Column model parameter file, Ver 3.00. Stability constants and enthalpies from NIST Database 46 v. 8, except for Cu+2 + OH- complexes, which are from Paulson & Kester (1980) (stability constants) and Byrne et al. (1988) (enthalpies), entha
--------------------------------------------------------------------------------
Number of Components, Species, Phases, Linked Lists
12,   3,    0,    0
Component Charge  Type  Activity  Site Den
H,       1,    2,    1,    1
Cu,      2,    1,    1,    1
DOC,    -1,    2,    1,    .0006
Ca,      2,    1,    1,    1
Mg,      2,    1,    1,    1
Na,      1,    1,    1,    1
K,       1,    1,    1,    1
SO4,    -2,    1,    1,    1
Cl,     -1,    1,    1,    1
CO3,    -2,    1,    1,    1
BL1,    -1,    11,   1,    0.0000271
BL2,    -1,    11,   1,    0.09113
--------------------------------------------------------------------------------
Species   Type  Act.  iTemp iMonte pH  Cu DOC   Ca  Mg  Na  K   SO4 Cl  CO3 BL1   BL2   Log K   Var Log   Delta H  Temp    Conc
OH,       1,    2,    -1,    0,   -1,  0,  0,   0,  0,  0,  0,  0,  0,  0,  0,    0,    -13.997      0    -55810   298.15  0
HCO3,     1,    2,    -1,    0,    1,  0,  0,   0,  0,  0,  0,  0,  0,  1,  0,    0,    10.329       0    -14600   298.15  0
H2CO3,    1,    2,    -1,    0,    2,  0,  0,   0,  0,  0,  0,  0,  0,  1,  0,    0,    16.681       0    -23760   298.15  0
--------------------------------------------------------------------------------
Linked Lists
--------------------------------------------------------------------------------
Phase    iTemp iMonte pH  Cu L1  L2  L3  L4  Ca  Mg   Na  K  SO4  Cl CO3 PO4 BL1 BL2   Log K    Var Log K   Delta H    Temp        Moles
CO2(g)
--------------------------------------------------------------------------------
File I/O and System Description
                              |  File with sequence of input chemistry (next line)
D:\MODELS\CHESS315\CU\LC50.WK1
 2                            |  Type of file (1 = ASCII
                              |
                              |  Name of output file (next line)
lc50??.WKS
 2                            |  Type of file (1 = ASCII
                              |
 1                            |  Simulation Type
                              |  (1 = Batch
                              |
 1                            |  Number of Layers
                              |
 0                            |  Number of Monte Carlo Simulations
                              |
 1.0000E-06                   |  Error Tolerance
                              |
 500                          |  Maximum Iterations
                              |
                              |  Output file contents
-1                            |     Concentrations?
-1                            |     Totals?
 0                            |     Equilibrium constants?
 0                            |     Residuals?
 0                            |     Activity Coefficients?
-1                            |     Phase Sat. Indices?
 0                            |     Phase Ion Activity Products?
 
User Notes:
 
[Metal]: Cu
 
[BL]: BL2
 
[BL-Metal]: Cu
 
[DOC]: DOC
 
[THERMO]:
 
[CRITICAL]: 6140.587
 
 
[END]:
 
          From Oxalate                              From NOM
          Log K                                     Target dMin     Max
 
Cu:           4.85(25
Zn:           3.58(25
Ca:           3.19(25
Mg:           2.76(20
Na:            0.5(25
K:            0.33(25
lpy for CuCO3 is from Byrne et al. (1988)
 
 
 
[BL-Metal]: BL1-Cu
[BL-Metal]: BL1-CuOH
[BL-Metal]: BL2-Cu
[BL-Metal]: BL2-CuOH


#==================================================================================================
NOTES:  File derived from 'aamix_NTA.dat'.
    2014-07-07:     Added GlS, Cys, and Hqu, as well as inorganic chemistry information for Ni, Pb,
                    Zn.  Site densities for DOC soup were calibrated with PEST.  
                    The DOC soup components are as follows:
                        ABBR.   NAME                        FORMULA
                        ----------------------------------------------------
                        Ala     Alanine                     C3H7N1O2
                        Glu     Glutamine                   C5H10N2O3
                        His     Histadine                   C6H9N3O2
                        Met     Methionine                  C5H11N1O2S1
                        Phe     Phenylalanine               C9H11N1O2
                        Ser     Serine                      C3H7N1O3
                        Try     Typtophan                   C11H12N2O2
                        NTA     Nitrilotriacetic acid       C6H9N1O6
                        Cys     Cysteine                    C3H7N1O2S1
                        Hqu     8-Hydroxyquinoline          C9H7N1O1
                        GlS     Glutathione disulfide       C20H32N6O12S2
    2014-07-22:     Added the phytochelatin EC4 (Glu-Cys)4-Gly =
                        (C5H10N2O3-C3H7N1O2S1)4-C2H5N1O2 = C34H73N13O22S4
                    Forced NTA and Hqu to 1E-15.  
                    Optimized in PEST to get site densities of all DOC soup components, based on free Cu.  
                    Renamed from "DOC_soup_2014-07-07.dat" to "EC4_noNTA_DOC_soup_2014-07-22.dat"

#================================================================================================== 
 
 
