Column model parameter file, Ver 4.00
--------------------------------------------------------------------------------
1,  Number of Mass Compartments
2,  Input Labels
3,  Input Variables
3,  Input Components 
1,  Defined Components
3,  Species
0,  Phases
2,  Number of Special Definitions
0,  Number of Critical Values     
--------------------------------------------------------------------------------
Mass Compartment List
Compartment,   C to M,     Units label
Water,         1,          L             
--------------------------------------------------------------------------------
Input Labels
ID
ID2
--------------------------------------------------------------------------------
Input Variables
Variable,  Compartment, Type
Temp,      Water,       Temperature 
pH,        Water,       pH
DOC,       Water,       WHAM-FA
--------------------------------------------------------------------------------
Input Components
Component, Charge, Compartment, Type,     Activity
Cu,         2,     Water,       MassBal,  Debye
Na,         1,     Water,       MassBal,  Debye
Cl,        -1,     Water,       MassBal,  Debye
--------------------------------------------------------------------------------
Defined components                                    
Component,  From,     Charge,   Compartment, Type,    Activity,   Site Den 
H,          pH,       1,        Water,       FixedConc, Debye,      1
--------------------------------------------------------------------------------      
Formation Reactions
Species, Compart., Act.,  NC, C1,  S1,  C2, S2, C3,  S3,   Log K,  Delta H,   Temp
OH,      Water,    Debye, 1,  H,  -1,                    -13.997,   -55810, 298.15
CuOH,    Water,    Debye, 2,  Cu,  1,    H, -1,           -7.520,    50200, 298.15
CuCl,    Water,    Debye, 2,  Cu,  1,   Cl,  1,            0.400,     8300, 298.15
--------------------------------------------------------------------------------
Phase List
Phase,   NC,  C1,   S1,   C2,   S2,   C3,   S3,    Log K, Delta H,   Temp,   Moles
--------------------------------------------------------------------------------
Special Definitions
Definition, Species
Metal,      Cu
WHAM,       V
--------------------------------------------------------------------------------
Critical Accumulation Table
#, CA,          Species,            Test Type, Duration, Lifestage,        Endpoint,  Quantifier, References,          Miscellaneous
--------------------------------------------------------------------------------
-------Notes--------
Types: 
  PB  C++  R/PFile      Comment
  1   1    MassBal     (Float previously)
  2   2    FixedConc
  3   3    Substituted 
  4   4    ChargeBal   (not useful in BLM)
  15  15   SurfPot     (keep for now - double layer stuff)
  -   5    WHAMV
  -   6    WHAMVI
  -   7    WHAMVII
  -   -    WHAMFile=Filename.wdat
Activity Correction Methods: 
  PB  C++   R/PFile  
  1   1     None
  2   2     Davies
  3   3     Debye
  4   4     MoleFraction
  5   5     ChargeFraction
  6   6     WHAM (usually internal use only)
  