6
ID,              ID2,        Temp,   pH,  DOC,    Cu,       Na,       Cl
n/a,             n/a,        deg C,  SU,  mgC/L,  mol/L,    mol/L,    mol/L
Abbrev_Organic,  DOC ser 1,  15,     7,   0.1,    1.00E-5,  1.00E-3,  1.02E-3
Abbrev_Organic,  DOC ser 2,  15,     7,   1.0,    1.00E-5,  1.00E-3,  1.02E-3
Abbrev_Organic,  DOC ser 3,  15,     7,   2.0,    1.00E-5,  1.00E-3,  1.02E-3
Abbrev_Organic,  DOC ser 4,  15,     7,   5.0,    1.00E-5,  1.00E-3,  1.02E-3
Abbrev_Organic,  DOC ser 5,  15,     7,   10.0,   1.00E-5,  1.00E-3,  1.02E-3
Abbrev_Organic,  DOC ser 6,  15,     7,   20.0,   1.00E-5,  1.00E-3,  1.02E-3

