CHESS problem defined by 'scrap/parameter file format/abbrev_organic.dat4' parameter file:
(2024-04-11 09:44:02.678332)
--------------------------------------------------------------------------------
Component List:
Cu
Na
Cl
H
DonnanFA
DOC-FA_1H
DOC-FA_8H
--------------------------------------------------------------------------------
Reaction                                             LogK     DeltaH
----------------------------------------------    -------    -------
Cu = 1 * Cu                                         0.000          0
Na = 1 * Na                                         0.000          0
Cl = 1 * Cl                                         0.000          0
H = 1 * H                                           0.000          0
DonnanFA =                                          0.000          0
DOC-FA_1H = 1 * DOC-FA_1H                           0.000          0
DOC-FA_8H = 1 * DOC-FA_8H                           0.000          0
OH = -1 * H                                       -13.997     -55810
CuOH = 1 * Cu - 1 * H                              -7.520      50200
CuCl = 1 * Cu + 1 * Cl                              0.400       8300
DonnanFA-Cu = 1 * Cu + 2 * DonnanFA                 0.000          0
DonnanFA-Na = 1 * Na + 1 * DonnanFA                 0.000          0
DonnanFA-Cl = 1 * Cl + 1 * DonnanFA                 0.000          0
DonnanFA-H = 1 * H + 1 * DonnanFA                   0.000          0
DonnanFA-OH = -1 * H + 1 * DonnanFA               -13.997     -55810
DonnanFA-CuOH = 1 * Cu - 1 * H + 1 * DonnanFA      -7.520      50200
DonnanFA-CuCl = 1 * Cu + 1 * Cl + 1 * DonnanFA      0.400       8300
DOC-FA_1 = -1 * H + 1 * DOC-FA_1H                  -1.590          0
DOC-FA_8 = -1 * H + 1 * DOC-FA_8H                 -12.400          0
DOC-FA_1-Cu = 1 * Cu - 1 * H + 1 * DOC-FA_1H       -0.800          0
DOC-FA_8-Cu = 1 * Cu - 1 * H + 1 * DOC-FA_8H       -3.168          0
DOC-FA_1-CuOH = 1 * Cu - 2 * H + 1 * DOC-FA_1H     -8.320      50200
DOC-FA_8-CuOH = 1 * Cu - 2 * H + 1 * DOC-FA_8H    -10.688      50200
--------------------------------------------------------------------------------
FixedAct Components:
H
--------------------------------------------------------------------------------
FixedConc Components:

--------------------------------------------------------------------------------
MassBal Totals:
T.Cu = 1 * Cu + 1 * CuOH + 1 * CuCl + 1 * DonnanFA-Cu + 1 * DonnanFA-CuOH + 1 * DonnanFA-CuCl + 1 * DOC-FA_1-Cu + 1 * DOC-FA_8-Cu + 1 * DOC-FA_1-CuOH + 1 * DOC-FA_8-CuOH
T.Na = 1 * Na + 1 * DonnanFA-Na
T.Cl = 1 * Cl + 1 * CuCl + 1 * DonnanFA-Cl + 1 * DonnanFA-CuCl
T.DOC-FA_1H = 1 * DOC-FA_1H + 1 * DOC-FA_1 + 1 * DOC-FA_1-Cu + 1 * DOC-FA_1-CuOH
T.DOC-FA_8H = 1 * DOC-FA_8H + 1 * DOC-FA_8 + 1 * DOC-FA_8-Cu + 1 * DOC-FA_8-CuOH
--------------------------------------------------------------------------------
DonnanChargeBal Totals:
Z_DonnanFA = 2 * DonnanFA-Cu + 1 * DonnanFA-Na + 1 * DonnanFA-Cl + 1 * DonnanFA-H + 1 * DonnanFA-OH + 1 * DonnanFA-CuOH + 1 * DonnanFA-CuCl
Z_FA = -1 * DOC-FA_1 - 1 * DOC-FA_8 + 1 * DOC-FA_1-Cu + 1 * DOC-FA_8-Cu
