CHESS problem defined by 'scrap/parameter file format/Zn_full_organic.dat4' parameter file:
(2024-06-17 16:21:44.205528)
--------------------------------------------------------------------------------
Component List:
Zn
Ca
Mg
Na
K
SO4
Cl
CO3
H
BL1
DonnanHA
DonnanFA
DOC-HA_1H
DOC-HA_2H
DOC-HA_3H
DOC-HA_4H
DOC-HA_5H
DOC-HA_6H
DOC-HA_7H
DOC-HA_8H
DOC-HA_12H
DOC-HA_14H
DOC-HA_16H
DOC-HA_18H
DOC-HA_23H
DOC-HA_25H
DOC-HA_27H
DOC-HA_34H
DOC-HA_36H
DOC-HA_38H
DOC-HA_45H
DOC-HA_47H
DOC-FA_1H
DOC-FA_2H
DOC-FA_3H
DOC-FA_4H
DOC-FA_5H
DOC-FA_6H
DOC-FA_7H
DOC-FA_8H
DOC-FA_12H
DOC-FA_14H
DOC-FA_16H
DOC-FA_18H
DOC-FA_23H
DOC-FA_25H
DOC-FA_27H
DOC-FA_34H
DOC-FA_36H
DOC-FA_38H
DOC-FA_45H
DOC-FA_47H
--------------------------------------------------------------------------------
Reaction                                                        LogK     DeltaH
---------------------------------------------------------    -------    -------
Zn = 1 * Zn                                                    0.000          0
Ca = 1 * Ca                                                    0.000          0
Mg = 1 * Mg                                                    0.000          0
Na = 1 * Na                                                    0.000          0
K = 1 * K                                                      0.000          0
SO4 = 1 * SO4                                                  0.000          0
Cl = 1 * Cl                                                    0.000          0
CO3 = 1 * CO3                                                  0.000          0
H = 1 * H                                                      0.000          0
BL1 = 1 * BL1                                                  0.000          0
DonnanHA =                                                     0.000          0
DonnanFA =                                                     0.000          0
DOC-HA_1H = 1 * DOC-HA_1H                                      0.000          0
DOC-HA_2H = 1 * DOC-HA_2H                                      0.000          0
DOC-HA_3H = 1 * DOC-HA_3H                                      0.000          0
DOC-HA_4H = 1 * DOC-HA_4H                                      0.000          0
DOC-HA_5H = 1 * DOC-HA_5H                                      0.000          0
DOC-HA_6H = 1 * DOC-HA_6H                                      0.000          0
DOC-HA_7H = 1 * DOC-HA_7H                                      0.000          0
DOC-HA_8H = 1 * DOC-HA_8H                                      0.000          0
DOC-HA_12H = 1 * DOC-HA_12H                                    0.000          0
DOC-HA_14H = 1 * DOC-HA_14H                                    0.000          0
DOC-HA_16H = 1 * DOC-HA_16H                                    0.000          0
DOC-HA_18H = 1 * DOC-HA_18H                                    0.000          0
DOC-HA_23H = 1 * DOC-HA_23H                                    0.000          0
DOC-HA_25H = 1 * DOC-HA_25H                                    0.000          0
DOC-HA_27H = 1 * DOC-HA_27H                                    0.000          0
DOC-HA_34H = 1 * DOC-HA_34H                                    0.000          0
DOC-HA_36H = 1 * DOC-HA_36H                                    0.000          0
DOC-HA_38H = 1 * DOC-HA_38H                                    0.000          0
DOC-HA_45H = 1 * DOC-HA_45H                                    0.000          0
DOC-HA_47H = 1 * DOC-HA_47H                                    0.000          0
DOC-FA_1H = 1 * DOC-FA_1H                                      0.000          0
DOC-FA_2H = 1 * DOC-FA_2H                                      0.000          0
DOC-FA_3H = 1 * DOC-FA_3H                                      0.000          0
DOC-FA_4H = 1 * DOC-FA_4H                                      0.000          0
DOC-FA_5H = 1 * DOC-FA_5H                                      0.000          0
DOC-FA_6H = 1 * DOC-FA_6H                                      0.000          0
DOC-FA_7H = 1 * DOC-FA_7H                                      0.000          0
DOC-FA_8H = 1 * DOC-FA_8H                                      0.000          0
DOC-FA_12H = 1 * DOC-FA_12H                                    0.000          0
DOC-FA_14H = 1 * DOC-FA_14H                                    0.000          0
DOC-FA_16H = 1 * DOC-FA_16H                                    0.000          0
DOC-FA_18H = 1 * DOC-FA_18H                                    0.000          0
DOC-FA_23H = 1 * DOC-FA_23H                                    0.000          0
DOC-FA_25H = 1 * DOC-FA_25H                                    0.000          0
DOC-FA_27H = 1 * DOC-FA_27H                                    0.000          0
DOC-FA_34H = 1 * DOC-FA_34H                                    0.000          0
DOC-FA_36H = 1 * DOC-FA_36H                                    0.000          0
DOC-FA_38H = 1 * DOC-FA_38H                                    0.000          0
DOC-FA_45H = 1 * DOC-FA_45H                                    0.000          0
DOC-FA_47H = 1 * DOC-FA_47H                                    0.000          0
BL1-Zn = 1 * Zn + 1 * BL1                                      5.410          0
BL1-ZnOH = 1 * Zn - 1 * H + 1 * BL1                           -2.400          0
BL1-Ca = 1 * Ca + 1 * BL1                                      3.820          0
BL1-Mg = 1 * Mg + 1 * BL1                                      3.310          0
BL1-H = 1 * H + 1 * BL1                                        6.390          0
BL1-Na = 1 * Na + 1 * BL1                                      2.590          0
OH = -1 * H                                                  -14.000      56186
HCO3 = 1 * CO3 + 1 * H                                        10.329     -14998
H2CO3 = 1 * CO3 + 2 * H                                       16.681     -24166
MgHCO3 = 1 * Mg + 1 * CO3 + 1 * H                             11.400     -11666
MgCO3 = 1 * Mg + 1 * CO3                                       2.980      11413
MgSO4 = 1 * Mg + 1 * SO4                                       2.370      19163
CaHCO3 = 1 * Ca + 1 * CO3 + 1 * H                             11.440      -3664
CaCO3 = 1 * Ca + 1 * CO3                                       3.220      14951
CaSO4 = 1 * Ca + 1 * SO4                                       2.300       6949
ZnOH = 1 * Zn - 1 * H                                         -8.960      56186
Zn(OH)2 = 1 * Zn - 2 * H                                     -16.220     112373
ZnSO4 = 1 * Zn + 1 * SO4                                       2.380       6317
ZnCO3 = 1 * Zn + 1 * CO3                                       4.760          0
ZnCl = 1 * Zn + 1 * Cl                                         0.400       5475
ZnHCO3 = 1 * Zn + 1 * CO3 + 1 * H                             13.120          0
DonnanHA-Zn = 1 * Zn + 2 * DonnanHA                            0.000          0
DonnanHA-Ca = 1 * Ca + 2 * DonnanHA                            0.000          0
DonnanHA-Mg = 1 * Mg + 2 * DonnanHA                            0.000          0
DonnanHA-Na = 1 * Na + 1 * DonnanHA                            0.000          0
DonnanHA-K = 1 * K + 1 * DonnanHA                              0.000          0
DonnanHA-SO4 = 1 * SO4 + 2 * DonnanHA                          0.000          0
DonnanHA-Cl = 1 * Cl + 1 * DonnanHA                            0.000          0
DonnanHA-CO3 = 1 * CO3 + 2 * DonnanHA                          0.000          0
DonnanHA-H = 1 * H + 1 * DonnanHA                              0.000          0
DonnanHA-OH = -1 * H + 1 * DonnanHA                          -14.000      56186
DonnanHA-HCO3 = 1 * CO3 + 1 * H + 1 * DonnanHA                10.329     -14998
DonnanHA-MgHCO3 = 1 * Mg + 1 * CO3 + 1 * H + 1 * DonnanHA     11.400     -11666
DonnanHA-CaHCO3 = 1 * Ca + 1 * CO3 + 1 * H + 1 * DonnanHA     11.440      -3664
DonnanHA-ZnOH = 1 * Zn - 1 * H + 1 * DonnanHA                 -8.960      56186
DonnanHA-ZnCl = 1 * Zn + 1 * Cl + 1 * DonnanHA                 0.400       5475
DonnanHA-ZnHCO3 = 1 * Zn + 1 * CO3 + 1 * H + 1 * DonnanHA     13.120          0
DonnanFA-Zn = 1 * Zn + 2 * DonnanFA                            0.000          0
DonnanFA-Ca = 1 * Ca + 2 * DonnanFA                            0.000          0
DonnanFA-Mg = 1 * Mg + 2 * DonnanFA                            0.000          0
DonnanFA-Na = 1 * Na + 1 * DonnanFA                            0.000          0
DonnanFA-K = 1 * K + 1 * DonnanFA                              0.000          0
DonnanFA-SO4 = 1 * SO4 + 2 * DonnanFA                          0.000          0
DonnanFA-Cl = 1 * Cl + 1 * DonnanFA                            0.000          0
DonnanFA-CO3 = 1 * CO3 + 2 * DonnanFA                          0.000          0
DonnanFA-H = 1 * H + 1 * DonnanFA                              0.000          0
DonnanFA-OH = -1 * H + 1 * DonnanFA                          -14.000      56186
DonnanFA-HCO3 = 1 * CO3 + 1 * H + 1 * DonnanFA                10.329     -14998
DonnanFA-MgHCO3 = 1 * Mg + 1 * CO3 + 1 * H + 1 * DonnanFA     11.400     -11666
DonnanFA-CaHCO3 = 1 * Ca + 1 * CO3 + 1 * H + 1 * DonnanFA     11.440      -3664
DonnanFA-ZnOH = 1 * Zn - 1 * H + 1 * DonnanFA                 -8.960      56186
DonnanFA-ZnCl = 1 * Zn + 1 * Cl + 1 * DonnanFA                 0.400       5475
DonnanFA-ZnHCO3 = 1 * Zn + 1 * CO3 + 1 * H + 1 * DonnanFA     13.120          0
DOC-HA_1 = -1 * H + 1 * DOC-HA_1H                             -3.130          0
DOC-HA_2 = -1 * H + 1 * DOC-HA_2H                             -3.723          0
DOC-HA_3 = -1 * H + 1 * DOC-HA_3H                             -4.317          0
DOC-HA_4 = -1 * H + 1 * DOC-HA_4H                             -4.910          0
DOC-HA_5 = -1 * H + 1 * DOC-HA_5H                             -6.835          0
DOC-HA_6 = -1 * H + 1 * DOC-HA_6H                             -7.978          0
DOC-HA_7 = -1 * H + 1 * DOC-HA_7H                             -9.122          0
DOC-HA_8 = -1 * H + 1 * DOC-HA_8H                            -10.265          0
DOC-HA_1-Ca = 1 * Ca - 1 * H + 1 * DOC-HA_1H                  -3.200          0
DOC-HA_2-Ca = 1 * Ca - 1 * H + 1 * DOC-HA_2H                  -3.200          0
DOC-HA_3-Ca = 1 * Ca - 1 * H + 1 * DOC-HA_3H                  -3.200          0
DOC-HA_4-Ca = 1 * Ca - 1 * H + 1 * DOC-HA_4H                  -3.200          0
DOC-HA_5-Ca = 1 * Ca - 1 * H + 1 * DOC-HA_5H                  -6.600          0
DOC-HA_6-Ca = 1 * Ca - 1 * H + 1 * DOC-HA_6H                  -6.600          0
DOC-HA_7-Ca = 1 * Ca - 1 * H + 1 * DOC-HA_7H                  -6.600          0
DOC-HA_8-Ca = 1 * Ca - 1 * H + 1 * DOC-HA_8H                  -6.600          0
DOC-HA_1-Mg = 1 * Mg - 1 * H + 1 * DOC-HA_1H                  -3.300          0
DOC-HA_2-Mg = 1 * Mg - 1 * H + 1 * DOC-HA_2H                  -3.300          0
DOC-HA_3-Mg = 1 * Mg - 1 * H + 1 * DOC-HA_3H                  -3.300          0
DOC-HA_4-Mg = 1 * Mg - 1 * H + 1 * DOC-HA_4H                  -3.300          0
DOC-HA_5-Mg = 1 * Mg - 1 * H + 1 * DOC-HA_5H                  -6.900          0
DOC-HA_6-Mg = 1 * Mg - 1 * H + 1 * DOC-HA_6H                  -6.900          0
DOC-HA_7-Mg = 1 * Mg - 1 * H + 1 * DOC-HA_7H                  -6.900          0
DOC-HA_8-Mg = 1 * Mg - 1 * H + 1 * DOC-HA_8H                  -6.900          0
DOC-HA_1-Zn = 1 * Zn - 1 * H + 1 * DOC-HA_1H                  -2.300          0
DOC-HA_2-Zn = 1 * Zn - 1 * H + 1 * DOC-HA_2H                  -2.300          0
DOC-HA_3-Zn = 1 * Zn - 1 * H + 1 * DOC-HA_3H                  -2.300          0
DOC-HA_4-Zn = 1 * Zn - 1 * H + 1 * DOC-HA_4H                  -2.300          0
DOC-HA_5-Zn = 1 * Zn - 1 * H + 1 * DOC-HA_5H                  -3.900          0
DOC-HA_6-Zn = 1 * Zn - 1 * H + 1 * DOC-HA_6H                  -3.900          0
DOC-HA_7-Zn = 1 * Zn - 1 * H + 1 * DOC-HA_7H                  -3.900          0
DOC-HA_8-Zn = 1 * Zn - 1 * H + 1 * DOC-HA_8H                  -3.900          0
DOC-HA_1-ZnOH = 1 * Zn - 2 * H + 1 * DOC-HA_1H               -11.260      56186
DOC-HA_2-ZnOH = 1 * Zn - 2 * H + 1 * DOC-HA_2H               -11.260      56186
DOC-HA_3-ZnOH = 1 * Zn - 2 * H + 1 * DOC-HA_3H               -11.260      56186
DOC-HA_4-ZnOH = 1 * Zn - 2 * H + 1 * DOC-HA_4H               -11.260      56186
DOC-HA_5-ZnOH = 1 * Zn - 2 * H + 1 * DOC-HA_5H               -12.860      56186
DOC-HA_6-ZnOH = 1 * Zn - 2 * H + 1 * DOC-HA_6H               -12.860      56186
DOC-HA_7-ZnOH = 1 * Zn - 2 * H + 1 * DOC-HA_7H               -12.860      56186
DOC-HA_8-ZnOH = 1 * Zn - 2 * H + 1 * DOC-HA_8H               -12.860      56186
DOC-HA_1-2H = -1 * H + 1 * DOC-HA_12H                         -3.130          0
DOC-HA_1-4H = -1 * H + 1 * DOC-HA_14H                         -3.130          0
DOC-HA_1-6H = -1 * H + 1 * DOC-HA_16H                         -3.130          0
DOC-HA_1-8H = -1 * H + 1 * DOC-HA_18H                         -3.130          0
DOC-HA_2-3H = -1 * H + 1 * DOC-HA_23H                         -3.723          0
DOC-HA_2-5H = -1 * H + 1 * DOC-HA_25H                         -3.723          0
DOC-HA_2-7H = -1 * H + 1 * DOC-HA_27H                         -3.723          0
DOC-HA_3-4H = -1 * H + 1 * DOC-HA_34H                         -4.317          0
DOC-HA_3-6H = -1 * H + 1 * DOC-HA_36H                         -4.317          0
DOC-HA_3-8H = -1 * H + 1 * DOC-HA_38H                         -4.317          0
DOC-HA_4-5H = -1 * H + 1 * DOC-HA_45H                         -4.910          0
DOC-HA_4-7H = -1 * H + 1 * DOC-HA_47H                         -4.910          0
DOC-HA_2-1H = -1 * H + 1 * DOC-HA_12H                         -3.723          0
DOC-HA_4-1H = -1 * H + 1 * DOC-HA_14H                         -4.910          0
DOC-HA_6-1H = -1 * H + 1 * DOC-HA_16H                         -7.978          0
DOC-HA_8-1H = -1 * H + 1 * DOC-HA_18H                        -10.265          0
DOC-HA_3-2H = -1 * H + 1 * DOC-HA_23H                         -4.317          0
DOC-HA_5-2H = -1 * H + 1 * DOC-HA_25H                         -6.835          0
DOC-HA_7-2H = -1 * H + 1 * DOC-HA_27H                         -9.122          0
DOC-HA_4-3H = -1 * H + 1 * DOC-HA_34H                         -4.910          0
DOC-HA_6-3H = -1 * H + 1 * DOC-HA_36H                         -7.978          0
DOC-HA_8-3H = -1 * H + 1 * DOC-HA_38H                        -10.265          0
DOC-HA_5-4H = -1 * H + 1 * DOC-HA_45H                         -6.835          0
DOC-HA_7-4H = -1 * H + 1 * DOC-HA_47H                         -9.122          0
DOC-HA_12 = -2 * H + 1 * DOC-HA_12H                           -6.853          0
DOC-HA_14 = -2 * H + 1 * DOC-HA_14H                           -8.040          0
DOC-HA_16 = -2 * H + 1 * DOC-HA_16H                          -11.108          0
DOC-HA_18 = -2 * H + 1 * DOC-HA_18H                          -13.395          0
DOC-HA_23 = -2 * H + 1 * DOC-HA_23H                           -8.040          0
DOC-HA_25 = -2 * H + 1 * DOC-HA_25H                          -10.558          0
DOC-HA_27 = -2 * H + 1 * DOC-HA_27H                          -12.845          0
DOC-HA_34 = -2 * H + 1 * DOC-HA_34H                           -9.227          0
DOC-HA_36 = -2 * H + 1 * DOC-HA_36H                          -12.295          0
DOC-HA_38 = -2 * H + 1 * DOC-HA_38H                          -14.582          0
DOC-HA_45 = -2 * H + 1 * DOC-HA_45H                          -11.745          0
DOC-HA_47 = -2 * H + 1 * DOC-HA_47H                          -14.032          0
DOC-HA_12-Ca = 1 * Ca - 2 * H + 1 * DOC-HA_12H                -6.400          0
DOC-HA_14-Ca = 1 * Ca - 2 * H + 1 * DOC-HA_14H                -6.400          0
DOC-HA_16-Ca = 1 * Ca - 2 * H + 1 * DOC-HA_16H                -9.800          0
DOC-HA_18-Ca = 1 * Ca - 2 * H + 1 * DOC-HA_18H                -9.800          0
DOC-HA_23-Ca = 1 * Ca - 2 * H + 1 * DOC-HA_23H                -6.400          0
DOC-HA_25-Ca = 1 * Ca - 2 * H + 1 * DOC-HA_25H                -9.800          0
DOC-HA_27-Ca = 1 * Ca - 2 * H + 1 * DOC-HA_27H                -9.800          0
DOC-HA_34-Ca = 1 * Ca - 2 * H + 1 * DOC-HA_34H                -6.400          0
DOC-HA_36-Ca = 1 * Ca - 2 * H + 1 * DOC-HA_36H                -9.800          0
DOC-HA_38-Ca = 1 * Ca - 2 * H + 1 * DOC-HA_38H                -9.800          0
DOC-HA_45-Ca = 1 * Ca - 2 * H + 1 * DOC-HA_45H                -9.800          0
DOC-HA_47-Ca = 1 * Ca - 2 * H + 1 * DOC-HA_47H                -9.800          0
DOC-HA_12-Mg = 1 * Mg - 2 * H + 1 * DOC-HA_12H                -6.600          0
DOC-HA_14-Mg = 1 * Mg - 2 * H + 1 * DOC-HA_14H                -6.600          0
DOC-HA_16-Mg = 1 * Mg - 2 * H + 1 * DOC-HA_16H               -10.200          0
DOC-HA_18-Mg = 1 * Mg - 2 * H + 1 * DOC-HA_18H               -10.200          0
DOC-HA_23-Mg = 1 * Mg - 2 * H + 1 * DOC-HA_23H                -6.600          0
DOC-HA_25-Mg = 1 * Mg - 2 * H + 1 * DOC-HA_25H               -10.200          0
DOC-HA_27-Mg = 1 * Mg - 2 * H + 1 * DOC-HA_27H               -10.200          0
DOC-HA_34-Mg = 1 * Mg - 2 * H + 1 * DOC-HA_34H                -6.600          0
DOC-HA_36-Mg = 1 * Mg - 2 * H + 1 * DOC-HA_36H               -10.200          0
DOC-HA_38-Mg = 1 * Mg - 2 * H + 1 * DOC-HA_38H               -10.200          0
DOC-HA_45-Mg = 1 * Mg - 2 * H + 1 * DOC-HA_45H               -10.200          0
DOC-HA_47-Mg = 1 * Mg - 2 * H + 1 * DOC-HA_47H               -10.200          0
DOC-HA_12-Zn = 1 * Zn - 2 * H + 1 * DOC-HA_12H                -4.600          0
DOC-HA_14-Zn = 1 * Zn - 2 * H + 1 * DOC-HA_14H                -4.600          0
DOC-HA_16-Zn = 1 * Zn - 2 * H + 1 * DOC-HA_16H                -6.200          0
DOC-HA_18-Zn = 1 * Zn - 2 * H + 1 * DOC-HA_18H                -6.200          0
DOC-HA_23-Zn = 1 * Zn - 2 * H + 1 * DOC-HA_23H                -4.600          0
DOC-HA_25-Zn = 1 * Zn - 2 * H + 1 * DOC-HA_25H                -6.200          0
DOC-HA_27-Zn = 1 * Zn - 2 * H + 1 * DOC-HA_27H                -6.200          0
DOC-HA_34-Zn = 1 * Zn - 2 * H + 1 * DOC-HA_34H                -4.600          0
DOC-HA_36-Zn = 1 * Zn - 2 * H + 1 * DOC-HA_36H                -6.200          0
DOC-HA_38-Zn = 1 * Zn - 2 * H + 1 * DOC-HA_38H                -6.200          0
DOC-HA_45-Zn = 1 * Zn - 2 * H + 1 * DOC-HA_45H                -6.200          0
DOC-HA_47-Zn = 1 * Zn - 2 * H + 1 * DOC-HA_47H                -6.200          0
DOC-HA_12-ZnOH = 1 * Zn - 3 * H + 1 * DOC-HA_12H             -13.560      56186
DOC-HA_14-ZnOH = 1 * Zn - 3 * H + 1 * DOC-HA_14H             -13.560      56186
DOC-HA_16-ZnOH = 1 * Zn - 3 * H + 1 * DOC-HA_16H             -15.160      56186
DOC-HA_18-ZnOH = 1 * Zn - 3 * H + 1 * DOC-HA_18H             -15.160      56186
DOC-HA_23-ZnOH = 1 * Zn - 3 * H + 1 * DOC-HA_23H             -13.560      56186
DOC-HA_25-ZnOH = 1 * Zn - 3 * H + 1 * DOC-HA_25H             -15.160      56186
DOC-HA_27-ZnOH = 1 * Zn - 3 * H + 1 * DOC-HA_27H             -15.160      56186
DOC-HA_34-ZnOH = 1 * Zn - 3 * H + 1 * DOC-HA_34H             -13.560      56186
DOC-HA_36-ZnOH = 1 * Zn - 3 * H + 1 * DOC-HA_36H             -15.160      56186
DOC-HA_38-ZnOH = 1 * Zn - 3 * H + 1 * DOC-HA_38H             -15.160      56186
DOC-HA_45-ZnOH = 1 * Zn - 3 * H + 1 * DOC-HA_45H             -15.160      56186
DOC-HA_47-ZnOH = 1 * Zn - 3 * H + 1 * DOC-HA_47H             -15.160      56186
DOC-FA_1 = -1 * H + 1 * DOC-FA_1H                             -1.590          0
DOC-FA_2 = -1 * H + 1 * DOC-FA_2H                             -2.703          0
DOC-FA_3 = -1 * H + 1 * DOC-FA_3H                             -3.817          0
DOC-FA_4 = -1 * H + 1 * DOC-FA_4H                             -4.930          0
DOC-FA_5 = -1 * H + 1 * DOC-FA_5H                             -6.880          0
DOC-FA_6 = -1 * H + 1 * DOC-FA_6H                             -8.720          0
DOC-FA_7 = -1 * H + 1 * DOC-FA_7H                            -10.560          0
DOC-FA_8 = -1 * H + 1 * DOC-FA_8H                            -12.400          0
DOC-FA_1-Ca = 1 * Ca - 1 * H + 1 * DOC-FA_1H                  -2.200          0
DOC-FA_2-Ca = 1 * Ca - 1 * H + 1 * DOC-FA_2H                  -2.200          0
DOC-FA_3-Ca = 1 * Ca - 1 * H + 1 * DOC-FA_3H                  -2.200          0
DOC-FA_4-Ca = 1 * Ca - 1 * H + 1 * DOC-FA_4H                  -2.200          0
DOC-FA_5-Ca = 1 * Ca - 1 * H + 1 * DOC-FA_5H                  -8.712          0
DOC-FA_6-Ca = 1 * Ca - 1 * H + 1 * DOC-FA_6H                  -8.712          0
DOC-FA_7-Ca = 1 * Ca - 1 * H + 1 * DOC-FA_7H                  -8.712          0
DOC-FA_8-Ca = 1 * Ca - 1 * H + 1 * DOC-FA_8H                  -8.712          0
DOC-FA_1-Mg = 1 * Mg - 1 * H + 1 * DOC-FA_1H                  -2.200          0
DOC-FA_2-Mg = 1 * Mg - 1 * H + 1 * DOC-FA_2H                  -2.200          0
DOC-FA_3-Mg = 1 * Mg - 1 * H + 1 * DOC-FA_3H                  -2.200          0
DOC-FA_4-Mg = 1 * Mg - 1 * H + 1 * DOC-FA_4H                  -2.200          0
DOC-FA_5-Mg = 1 * Mg - 1 * H + 1 * DOC-FA_5H                  -8.712          0
DOC-FA_6-Mg = 1 * Mg - 1 * H + 1 * DOC-FA_6H                  -8.712          0
DOC-FA_7-Mg = 1 * Mg - 1 * H + 1 * DOC-FA_7H                  -8.712          0
DOC-FA_8-Mg = 1 * Mg - 1 * H + 1 * DOC-FA_8H                  -8.712          0
DOC-FA_1-Zn = 1 * Zn - 1 * H + 1 * DOC-FA_1H                  -1.300          0
DOC-FA_2-Zn = 1 * Zn - 1 * H + 1 * DOC-FA_2H                  -1.300          0
DOC-FA_3-Zn = 1 * Zn - 1 * H + 1 * DOC-FA_3H                  -1.300          0
DOC-FA_4-Zn = 1 * Zn - 1 * H + 1 * DOC-FA_4H                  -1.300          0
DOC-FA_5-Zn = 1 * Zn - 1 * H + 1 * DOC-FA_5H                  -5.148          0
DOC-FA_6-Zn = 1 * Zn - 1 * H + 1 * DOC-FA_6H                  -5.148          0
DOC-FA_7-Zn = 1 * Zn - 1 * H + 1 * DOC-FA_7H                  -5.148          0
DOC-FA_8-Zn = 1 * Zn - 1 * H + 1 * DOC-FA_8H                  -5.148          0
DOC-FA_1-ZnOH = 1 * Zn - 2 * H + 1 * DOC-FA_1H               -10.260      56186
DOC-FA_2-ZnOH = 1 * Zn - 2 * H + 1 * DOC-FA_2H               -10.260      56186
DOC-FA_3-ZnOH = 1 * Zn - 2 * H + 1 * DOC-FA_3H               -10.260      56186
DOC-FA_4-ZnOH = 1 * Zn - 2 * H + 1 * DOC-FA_4H               -10.260      56186
DOC-FA_5-ZnOH = 1 * Zn - 2 * H + 1 * DOC-FA_5H               -14.108      56186
DOC-FA_6-ZnOH = 1 * Zn - 2 * H + 1 * DOC-FA_6H               -14.108      56186
DOC-FA_7-ZnOH = 1 * Zn - 2 * H + 1 * DOC-FA_7H               -14.108      56186
DOC-FA_8-ZnOH = 1 * Zn - 2 * H + 1 * DOC-FA_8H               -14.108      56186
DOC-FA_1-2H = -1 * H + 1 * DOC-FA_12H                         -1.590          0
DOC-FA_1-4H = -1 * H + 1 * DOC-FA_14H                         -1.590          0
DOC-FA_1-6H = -1 * H + 1 * DOC-FA_16H                         -1.590          0
DOC-FA_1-8H = -1 * H + 1 * DOC-FA_18H                         -1.590          0
DOC-FA_2-3H = -1 * H + 1 * DOC-FA_23H                         -2.703          0
DOC-FA_2-5H = -1 * H + 1 * DOC-FA_25H                         -2.703          0
DOC-FA_2-7H = -1 * H + 1 * DOC-FA_27H                         -2.703          0
DOC-FA_3-4H = -1 * H + 1 * DOC-FA_34H                         -3.817          0
DOC-FA_3-6H = -1 * H + 1 * DOC-FA_36H                         -3.817          0
DOC-FA_3-8H = -1 * H + 1 * DOC-FA_38H                         -3.817          0
DOC-FA_4-5H = -1 * H + 1 * DOC-FA_45H                         -4.930          0
DOC-FA_4-7H = -1 * H + 1 * DOC-FA_47H                         -4.930          0
DOC-FA_2-1H = -1 * H + 1 * DOC-FA_12H                         -2.703          0
DOC-FA_4-1H = -1 * H + 1 * DOC-FA_14H                         -4.930          0
DOC-FA_6-1H = -1 * H + 1 * DOC-FA_16H                         -8.720          0
DOC-FA_8-1H = -1 * H + 1 * DOC-FA_18H                        -12.400          0
DOC-FA_3-2H = -1 * H + 1 * DOC-FA_23H                         -3.817          0
DOC-FA_5-2H = -1 * H + 1 * DOC-FA_25H                         -6.880          0
DOC-FA_7-2H = -1 * H + 1 * DOC-FA_27H                        -10.560          0
DOC-FA_4-3H = -1 * H + 1 * DOC-FA_34H                         -4.930          0
DOC-FA_6-3H = -1 * H + 1 * DOC-FA_36H                         -8.720          0
DOC-FA_8-3H = -1 * H + 1 * DOC-FA_38H                        -12.400          0
DOC-FA_5-4H = -1 * H + 1 * DOC-FA_45H                         -6.880          0
DOC-FA_7-4H = -1 * H + 1 * DOC-FA_47H                        -10.560          0
DOC-FA_12 = -2 * H + 1 * DOC-FA_12H                           -4.293          0
DOC-FA_14 = -2 * H + 1 * DOC-FA_14H                           -6.520          0
DOC-FA_16 = -2 * H + 1 * DOC-FA_16H                          -10.310          0
DOC-FA_18 = -2 * H + 1 * DOC-FA_18H                          -13.990          0
DOC-FA_23 = -2 * H + 1 * DOC-FA_23H                           -6.520          0
DOC-FA_25 = -2 * H + 1 * DOC-FA_25H                           -9.583          0
DOC-FA_27 = -2 * H + 1 * DOC-FA_27H                          -13.263          0
DOC-FA_34 = -2 * H + 1 * DOC-FA_34H                           -8.747          0
DOC-FA_36 = -2 * H + 1 * DOC-FA_36H                          -12.537          0
DOC-FA_38 = -2 * H + 1 * DOC-FA_38H                          -16.217          0
DOC-FA_45 = -2 * H + 1 * DOC-FA_45H                          -11.810          0
DOC-FA_47 = -2 * H + 1 * DOC-FA_47H                          -15.490          0
DOC-FA_12-Ca = 1 * Ca - 2 * H + 1 * DOC-FA_12H                -4.400          0
DOC-FA_14-Ca = 1 * Ca - 2 * H + 1 * DOC-FA_14H                -4.400          0
DOC-FA_16-Ca = 1 * Ca - 2 * H + 1 * DOC-FA_16H               -10.912          0
DOC-FA_18-Ca = 1 * Ca - 2 * H + 1 * DOC-FA_18H               -10.912          0
DOC-FA_23-Ca = 1 * Ca - 2 * H + 1 * DOC-FA_23H                -4.400          0
DOC-FA_25-Ca = 1 * Ca - 2 * H + 1 * DOC-FA_25H               -10.912          0
DOC-FA_27-Ca = 1 * Ca - 2 * H + 1 * DOC-FA_27H               -10.912          0
DOC-FA_34-Ca = 1 * Ca - 2 * H + 1 * DOC-FA_34H                -4.400          0
DOC-FA_36-Ca = 1 * Ca - 2 * H + 1 * DOC-FA_36H               -10.912          0
DOC-FA_38-Ca = 1 * Ca - 2 * H + 1 * DOC-FA_38H               -10.912          0
DOC-FA_45-Ca = 1 * Ca - 2 * H + 1 * DOC-FA_45H               -10.912          0
DOC-FA_47-Ca = 1 * Ca - 2 * H + 1 * DOC-FA_47H               -10.912          0
DOC-FA_12-Mg = 1 * Mg - 2 * H + 1 * DOC-FA_12H                -4.400          0
DOC-FA_14-Mg = 1 * Mg - 2 * H + 1 * DOC-FA_14H                -4.400          0
DOC-FA_16-Mg = 1 * Mg - 2 * H + 1 * DOC-FA_16H               -10.912          0
DOC-FA_18-Mg = 1 * Mg - 2 * H + 1 * DOC-FA_18H               -10.912          0
DOC-FA_23-Mg = 1 * Mg - 2 * H + 1 * DOC-FA_23H                -4.400          0
DOC-FA_25-Mg = 1 * Mg - 2 * H + 1 * DOC-FA_25H               -10.912          0
DOC-FA_27-Mg = 1 * Mg - 2 * H + 1 * DOC-FA_27H               -10.912          0
DOC-FA_34-Mg = 1 * Mg - 2 * H + 1 * DOC-FA_34H                -4.400          0
DOC-FA_36-Mg = 1 * Mg - 2 * H + 1 * DOC-FA_36H               -10.912          0
DOC-FA_38-Mg = 1 * Mg - 2 * H + 1 * DOC-FA_38H               -10.912          0
DOC-FA_45-Mg = 1 * Mg - 2 * H + 1 * DOC-FA_45H               -10.912          0
DOC-FA_47-Mg = 1 * Mg - 2 * H + 1 * DOC-FA_47H               -10.912          0
DOC-FA_12-Zn = 1 * Zn - 2 * H + 1 * DOC-FA_12H                -2.600          0
DOC-FA_14-Zn = 1 * Zn - 2 * H + 1 * DOC-FA_14H                -2.600          0
DOC-FA_16-Zn = 1 * Zn - 2 * H + 1 * DOC-FA_16H                -6.448          0
DOC-FA_18-Zn = 1 * Zn - 2 * H + 1 * DOC-FA_18H                -6.448          0
DOC-FA_23-Zn = 1 * Zn - 2 * H + 1 * DOC-FA_23H                -2.600          0
DOC-FA_25-Zn = 1 * Zn - 2 * H + 1 * DOC-FA_25H                -6.448          0
DOC-FA_27-Zn = 1 * Zn - 2 * H + 1 * DOC-FA_27H                -6.448          0
DOC-FA_34-Zn = 1 * Zn - 2 * H + 1 * DOC-FA_34H                -2.600          0
DOC-FA_36-Zn = 1 * Zn - 2 * H + 1 * DOC-FA_36H                -6.448          0
DOC-FA_38-Zn = 1 * Zn - 2 * H + 1 * DOC-FA_38H                -6.448          0
DOC-FA_45-Zn = 1 * Zn - 2 * H + 1 * DOC-FA_45H                -6.448          0
DOC-FA_47-Zn = 1 * Zn - 2 * H + 1 * DOC-FA_47H                -6.448          0
DOC-FA_12-ZnOH = 1 * Zn - 3 * H + 1 * DOC-FA_12H             -11.560      56186
DOC-FA_14-ZnOH = 1 * Zn - 3 * H + 1 * DOC-FA_14H             -11.560      56186
DOC-FA_16-ZnOH = 1 * Zn - 3 * H + 1 * DOC-FA_16H             -15.408      56186
DOC-FA_18-ZnOH = 1 * Zn - 3 * H + 1 * DOC-FA_18H             -15.408      56186
DOC-FA_23-ZnOH = 1 * Zn - 3 * H + 1 * DOC-FA_23H             -11.560      56186
DOC-FA_25-ZnOH = 1 * Zn - 3 * H + 1 * DOC-FA_25H             -15.408      56186
DOC-FA_27-ZnOH = 1 * Zn - 3 * H + 1 * DOC-FA_27H             -15.408      56186
DOC-FA_34-ZnOH = 1 * Zn - 3 * H + 1 * DOC-FA_34H             -11.560      56186
DOC-FA_36-ZnOH = 1 * Zn - 3 * H + 1 * DOC-FA_36H             -15.408      56186
DOC-FA_38-ZnOH = 1 * Zn - 3 * H + 1 * DOC-FA_38H             -15.408      56186
DOC-FA_45-ZnOH = 1 * Zn - 3 * H + 1 * DOC-FA_45H             -15.408      56186
DOC-FA_47-ZnOH = 1 * Zn - 3 * H + 1 * DOC-FA_47H             -15.408      56186
--------------------------------------------------------------------------------
FixedAct Components:

--------------------------------------------------------------------------------
FixedConc Components:
H
--------------------------------------------------------------------------------
MassBal Totals:
T.Zn = 1 * Zn + 1 * BL1-Zn + 1 * BL1-ZnOH + 1 * ZnOH + 1 * Zn(OH)2 + 1 * ZnSO4 + 1 * ZnCO3 + 1 * ZnCl + 1 * ZnHCO3 + 1 * DonnanHA-Zn + 1 * DonnanHA-ZnOH + 1 * DonnanHA-ZnCl + 1 * DonnanHA-ZnHCO3 + 1 * DonnanFA-Zn + 1 * DonnanFA-ZnOH + 1 * DonnanFA-ZnCl + 1 * DonnanFA-ZnHCO3 + 1 * DOC-HA_1-Zn + 1 * DOC-HA_2-Zn + 1 * DOC-HA_3-Zn + 1 * DOC-HA_4-Zn + 1 * DOC-HA_5-Zn + 1 * DOC-HA_6-Zn + 1 * DOC-HA_7-Zn + 1 * DOC-HA_8-Zn + 1 * DOC-HA_1-ZnOH + 1 * DOC-HA_2-ZnOH + 1 * DOC-HA_3-ZnOH + 1 * DOC-HA_4-ZnOH + 1 * DOC-HA_5-ZnOH + 1 * DOC-HA_6-ZnOH + 1 * DOC-HA_7-ZnOH + 1 * DOC-HA_8-ZnOH + 1 * DOC-HA_12-Zn + 1 * DOC-HA_14-Zn + 1 * DOC-HA_16-Zn + 1 * DOC-HA_18-Zn + 1 * DOC-HA_23-Zn + 1 * DOC-HA_25-Zn + 1 * DOC-HA_27-Zn + 1 * DOC-HA_34-Zn + 1 * DOC-HA_36-Zn + 1 * DOC-HA_38-Zn + 1 * DOC-HA_45-Zn + 1 * DOC-HA_47-Zn + 1 * DOC-HA_12-ZnOH + 1 * DOC-HA_14-ZnOH + 1 * DOC-HA_16-ZnOH + 1 * DOC-HA_18-ZnOH + 1 * DOC-HA_23-ZnOH + 1 * DOC-HA_25-ZnOH + 1 * DOC-HA_27-ZnOH + 1 * DOC-HA_34-ZnOH + 1 * DOC-HA_36-ZnOH + 1 * DOC-HA_38-ZnOH + 1 * DOC-HA_45-ZnOH + 1 * DOC-HA_47-ZnOH + 1 * DOC-FA_1-Zn + 1 * DOC-FA_2-Zn + 1 * DOC-FA_3-Zn + 1 * DOC-FA_4-Zn + 1 * DOC-FA_5-Zn + 1 * DOC-FA_6-Zn + 1 * DOC-FA_7-Zn + 1 * DOC-FA_8-Zn + 1 * DOC-FA_1-ZnOH + 1 * DOC-FA_2-ZnOH + 1 * DOC-FA_3-ZnOH + 1 * DOC-FA_4-ZnOH + 1 * DOC-FA_5-ZnOH + 1 * DOC-FA_6-ZnOH + 1 * DOC-FA_7-ZnOH + 1 * DOC-FA_8-ZnOH + 1 * DOC-FA_12-Zn + 1 * DOC-FA_14-Zn + 1 * DOC-FA_16-Zn + 1 * DOC-FA_18-Zn + 1 * DOC-FA_23-Zn + 1 * DOC-FA_25-Zn + 1 * DOC-FA_27-Zn + 1 * DOC-FA_34-Zn + 1 * DOC-FA_36-Zn + 1 * DOC-FA_38-Zn + 1 * DOC-FA_45-Zn + 1 * DOC-FA_47-Zn + 1 * DOC-FA_12-ZnOH + 1 * DOC-FA_14-ZnOH + 1 * DOC-FA_16-ZnOH + 1 * DOC-FA_18-ZnOH + 1 * DOC-FA_23-ZnOH + 1 * DOC-FA_25-ZnOH + 1 * DOC-FA_27-ZnOH + 1 * DOC-FA_34-ZnOH + 1 * DOC-FA_36-ZnOH + 1 * DOC-FA_38-ZnOH + 1 * DOC-FA_45-ZnOH + 1 * DOC-FA_47-ZnOH
T.Ca = 1 * Ca + 1 * BL1-Ca + 1 * CaHCO3 + 1 * CaCO3 + 1 * CaSO4 + 1 * DonnanHA-Ca + 1 * DonnanHA-CaHCO3 + 1 * DonnanFA-Ca + 1 * DonnanFA-CaHCO3 + 1 * DOC-HA_1-Ca + 1 * DOC-HA_2-Ca + 1 * DOC-HA_3-Ca + 1 * DOC-HA_4-Ca + 1 * DOC-HA_5-Ca + 1 * DOC-HA_6-Ca + 1 * DOC-HA_7-Ca + 1 * DOC-HA_8-Ca + 1 * DOC-HA_12-Ca + 1 * DOC-HA_14-Ca + 1 * DOC-HA_16-Ca + 1 * DOC-HA_18-Ca + 1 * DOC-HA_23-Ca + 1 * DOC-HA_25-Ca + 1 * DOC-HA_27-Ca + 1 * DOC-HA_34-Ca + 1 * DOC-HA_36-Ca + 1 * DOC-HA_38-Ca + 1 * DOC-HA_45-Ca + 1 * DOC-HA_47-Ca + 1 * DOC-FA_1-Ca + 1 * DOC-FA_2-Ca + 1 * DOC-FA_3-Ca + 1 * DOC-FA_4-Ca + 1 * DOC-FA_5-Ca + 1 * DOC-FA_6-Ca + 1 * DOC-FA_7-Ca + 1 * DOC-FA_8-Ca + 1 * DOC-FA_12-Ca + 1 * DOC-FA_14-Ca + 1 * DOC-FA_16-Ca + 1 * DOC-FA_18-Ca + 1 * DOC-FA_23-Ca + 1 * DOC-FA_25-Ca + 1 * DOC-FA_27-Ca + 1 * DOC-FA_34-Ca + 1 * DOC-FA_36-Ca + 1 * DOC-FA_38-Ca + 1 * DOC-FA_45-Ca + 1 * DOC-FA_47-Ca
T.Mg = 1 * Mg + 1 * BL1-Mg + 1 * MgHCO3 + 1 * MgCO3 + 1 * MgSO4 + 1 * DonnanHA-Mg + 1 * DonnanHA-MgHCO3 + 1 * DonnanFA-Mg + 1 * DonnanFA-MgHCO3 + 1 * DOC-HA_1-Mg + 1 * DOC-HA_2-Mg + 1 * DOC-HA_3-Mg + 1 * DOC-HA_4-Mg + 1 * DOC-HA_5-Mg + 1 * DOC-HA_6-Mg + 1 * DOC-HA_7-Mg + 1 * DOC-HA_8-Mg + 1 * DOC-HA_12-Mg + 1 * DOC-HA_14-Mg + 1 * DOC-HA_16-Mg + 1 * DOC-HA_18-Mg + 1 * DOC-HA_23-Mg + 1 * DOC-HA_25-Mg + 1 * DOC-HA_27-Mg + 1 * DOC-HA_34-Mg + 1 * DOC-HA_36-Mg + 1 * DOC-HA_38-Mg + 1 * DOC-HA_45-Mg + 1 * DOC-HA_47-Mg + 1 * DOC-FA_1-Mg + 1 * DOC-FA_2-Mg + 1 * DOC-FA_3-Mg + 1 * DOC-FA_4-Mg + 1 * DOC-FA_5-Mg + 1 * DOC-FA_6-Mg + 1 * DOC-FA_7-Mg + 1 * DOC-FA_8-Mg + 1 * DOC-FA_12-Mg + 1 * DOC-FA_14-Mg + 1 * DOC-FA_16-Mg + 1 * DOC-FA_18-Mg + 1 * DOC-FA_23-Mg + 1 * DOC-FA_25-Mg + 1 * DOC-FA_27-Mg + 1 * DOC-FA_34-Mg + 1 * DOC-FA_36-Mg + 1 * DOC-FA_38-Mg + 1 * DOC-FA_45-Mg + 1 * DOC-FA_47-Mg
T.Na = 1 * Na + 1 * BL1-Na + 1 * DonnanHA-Na + 1 * DonnanFA-Na
T.K = 1 * K + 1 * DonnanHA-K + 1 * DonnanFA-K
T.SO4 = 1 * SO4 + 1 * MgSO4 + 1 * CaSO4 + 1 * ZnSO4 + 1 * DonnanHA-SO4 + 1 * DonnanFA-SO4
T.Cl = 1 * Cl + 1 * ZnCl + 1 * DonnanHA-Cl + 1 * DonnanHA-ZnCl + 1 * DonnanFA-Cl + 1 * DonnanFA-ZnCl
T.CO3 = 1 * CO3 + 1 * HCO3 + 1 * H2CO3 + 1 * MgHCO3 + 1 * MgCO3 + 1 * CaHCO3 + 1 * CaCO3 + 1 * ZnCO3 + 1 * ZnHCO3 + 1 * DonnanHA-CO3 + 1 * DonnanHA-HCO3 + 1 * DonnanHA-MgHCO3 + 1 * DonnanHA-CaHCO3 + 1 * DonnanHA-ZnHCO3 + 1 * DonnanFA-CO3 + 1 * DonnanFA-HCO3 + 1 * DonnanFA-MgHCO3 + 1 * DonnanFA-CaHCO3 + 1 * DonnanFA-ZnHCO3
T.BL1 = 1 * BL1 + 1 * BL1-Zn + 1 * BL1-ZnOH + 1 * BL1-Ca + 1 * BL1-Mg + 1 * BL1-H + 1 * BL1-Na
T.DOC-HA_1H = 1 * DOC-HA_1H + 1 * DOC-HA_1 + 1 * DOC-HA_1-Ca + 1 * DOC-HA_1-Mg + 1 * DOC-HA_1-Zn + 1 * DOC-HA_1-ZnOH
T.DOC-HA_2H = 1 * DOC-HA_2H + 1 * DOC-HA_2 + 1 * DOC-HA_2-Ca + 1 * DOC-HA_2-Mg + 1 * DOC-HA_2-Zn + 1 * DOC-HA_2-ZnOH
T.DOC-HA_3H = 1 * DOC-HA_3H + 1 * DOC-HA_3 + 1 * DOC-HA_3-Ca + 1 * DOC-HA_3-Mg + 1 * DOC-HA_3-Zn + 1 * DOC-HA_3-ZnOH
T.DOC-HA_4H = 1 * DOC-HA_4H + 1 * DOC-HA_4 + 1 * DOC-HA_4-Ca + 1 * DOC-HA_4-Mg + 1 * DOC-HA_4-Zn + 1 * DOC-HA_4-ZnOH
T.DOC-HA_5H = 1 * DOC-HA_5H + 1 * DOC-HA_5 + 1 * DOC-HA_5-Ca + 1 * DOC-HA_5-Mg + 1 * DOC-HA_5-Zn + 1 * DOC-HA_5-ZnOH
T.DOC-HA_6H = 1 * DOC-HA_6H + 1 * DOC-HA_6 + 1 * DOC-HA_6-Ca + 1 * DOC-HA_6-Mg + 1 * DOC-HA_6-Zn + 1 * DOC-HA_6-ZnOH
T.DOC-HA_7H = 1 * DOC-HA_7H + 1 * DOC-HA_7 + 1 * DOC-HA_7-Ca + 1 * DOC-HA_7-Mg + 1 * DOC-HA_7-Zn + 1 * DOC-HA_7-ZnOH
T.DOC-HA_8H = 1 * DOC-HA_8H + 1 * DOC-HA_8 + 1 * DOC-HA_8-Ca + 1 * DOC-HA_8-Mg + 1 * DOC-HA_8-Zn + 1 * DOC-HA_8-ZnOH
T.DOC-HA_12H = 1 * DOC-HA_12H + 1 * DOC-HA_1-2H + 1 * DOC-HA_2-1H + 1 * DOC-HA_12 + 1 * DOC-HA_12-Ca + 1 * DOC-HA_12-Mg + 1 * DOC-HA_12-Zn + 1 * DOC-HA_12-ZnOH
T.DOC-HA_14H = 1 * DOC-HA_14H + 1 * DOC-HA_1-4H + 1 * DOC-HA_4-1H + 1 * DOC-HA_14 + 1 * DOC-HA_14-Ca + 1 * DOC-HA_14-Mg + 1 * DOC-HA_14-Zn + 1 * DOC-HA_14-ZnOH
T.DOC-HA_16H = 1 * DOC-HA_16H + 1 * DOC-HA_1-6H + 1 * DOC-HA_6-1H + 1 * DOC-HA_16 + 1 * DOC-HA_16-Ca + 1 * DOC-HA_16-Mg + 1 * DOC-HA_16-Zn + 1 * DOC-HA_16-ZnOH
T.DOC-HA_18H = 1 * DOC-HA_18H + 1 * DOC-HA_1-8H + 1 * DOC-HA_8-1H + 1 * DOC-HA_18 + 1 * DOC-HA_18-Ca + 1 * DOC-HA_18-Mg + 1 * DOC-HA_18-Zn + 1 * DOC-HA_18-ZnOH
T.DOC-HA_23H = 1 * DOC-HA_23H + 1 * DOC-HA_2-3H + 1 * DOC-HA_3-2H + 1 * DOC-HA_23 + 1 * DOC-HA_23-Ca + 1 * DOC-HA_23-Mg + 1 * DOC-HA_23-Zn + 1 * DOC-HA_23-ZnOH
T.DOC-HA_25H = 1 * DOC-HA_25H + 1 * DOC-HA_2-5H + 1 * DOC-HA_5-2H + 1 * DOC-HA_25 + 1 * DOC-HA_25-Ca + 1 * DOC-HA_25-Mg + 1 * DOC-HA_25-Zn + 1 * DOC-HA_25-ZnOH
T.DOC-HA_27H = 1 * DOC-HA_27H + 1 * DOC-HA_2-7H + 1 * DOC-HA_7-2H + 1 * DOC-HA_27 + 1 * DOC-HA_27-Ca + 1 * DOC-HA_27-Mg + 1 * DOC-HA_27-Zn + 1 * DOC-HA_27-ZnOH
T.DOC-HA_34H = 1 * DOC-HA_34H + 1 * DOC-HA_3-4H + 1 * DOC-HA_4-3H + 1 * DOC-HA_34 + 1 * DOC-HA_34-Ca + 1 * DOC-HA_34-Mg + 1 * DOC-HA_34-Zn + 1 * DOC-HA_34-ZnOH
T.DOC-HA_36H = 1 * DOC-HA_36H + 1 * DOC-HA_3-6H + 1 * DOC-HA_6-3H + 1 * DOC-HA_36 + 1 * DOC-HA_36-Ca + 1 * DOC-HA_36-Mg + 1 * DOC-HA_36-Zn + 1 * DOC-HA_36-ZnOH
T.DOC-HA_38H = 1 * DOC-HA_38H + 1 * DOC-HA_3-8H + 1 * DOC-HA_8-3H + 1 * DOC-HA_38 + 1 * DOC-HA_38-Ca + 1 * DOC-HA_38-Mg + 1 * DOC-HA_38-Zn + 1 * DOC-HA_38-ZnOH
T.DOC-HA_45H = 1 * DOC-HA_45H + 1 * DOC-HA_4-5H + 1 * DOC-HA_5-4H + 1 * DOC-HA_45 + 1 * DOC-HA_45-Ca + 1 * DOC-HA_45-Mg + 1 * DOC-HA_45-Zn + 1 * DOC-HA_45-ZnOH
T.DOC-HA_47H = 1 * DOC-HA_47H + 1 * DOC-HA_4-7H + 1 * DOC-HA_7-4H + 1 * DOC-HA_47 + 1 * DOC-HA_47-Ca + 1 * DOC-HA_47-Mg + 1 * DOC-HA_47-Zn + 1 * DOC-HA_47-ZnOH
T.DOC-FA_1H = 1 * DOC-FA_1H + 1 * DOC-FA_1 + 1 * DOC-FA_1-Ca + 1 * DOC-FA_1-Mg + 1 * DOC-FA_1-Zn + 1 * DOC-FA_1-ZnOH
T.DOC-FA_2H = 1 * DOC-FA_2H + 1 * DOC-FA_2 + 1 * DOC-FA_2-Ca + 1 * DOC-FA_2-Mg + 1 * DOC-FA_2-Zn + 1 * DOC-FA_2-ZnOH
T.DOC-FA_3H = 1 * DOC-FA_3H + 1 * DOC-FA_3 + 1 * DOC-FA_3-Ca + 1 * DOC-FA_3-Mg + 1 * DOC-FA_3-Zn + 1 * DOC-FA_3-ZnOH
T.DOC-FA_4H = 1 * DOC-FA_4H + 1 * DOC-FA_4 + 1 * DOC-FA_4-Ca + 1 * DOC-FA_4-Mg + 1 * DOC-FA_4-Zn + 1 * DOC-FA_4-ZnOH
T.DOC-FA_5H = 1 * DOC-FA_5H + 1 * DOC-FA_5 + 1 * DOC-FA_5-Ca + 1 * DOC-FA_5-Mg + 1 * DOC-FA_5-Zn + 1 * DOC-FA_5-ZnOH
T.DOC-FA_6H = 1 * DOC-FA_6H + 1 * DOC-FA_6 + 1 * DOC-FA_6-Ca + 1 * DOC-FA_6-Mg + 1 * DOC-FA_6-Zn + 1 * DOC-FA_6-ZnOH
T.DOC-FA_7H = 1 * DOC-FA_7H + 1 * DOC-FA_7 + 1 * DOC-FA_7-Ca + 1 * DOC-FA_7-Mg + 1 * DOC-FA_7-Zn + 1 * DOC-FA_7-ZnOH
T.DOC-FA_8H = 1 * DOC-FA_8H + 1 * DOC-FA_8 + 1 * DOC-FA_8-Ca + 1 * DOC-FA_8-Mg + 1 * DOC-FA_8-Zn + 1 * DOC-FA_8-ZnOH
T.DOC-FA_12H = 1 * DOC-FA_12H + 1 * DOC-FA_1-2H + 1 * DOC-FA_2-1H + 1 * DOC-FA_12 + 1 * DOC-FA_12-Ca + 1 * DOC-FA_12-Mg + 1 * DOC-FA_12-Zn + 1 * DOC-FA_12-ZnOH
T.DOC-FA_14H = 1 * DOC-FA_14H + 1 * DOC-FA_1-4H + 1 * DOC-FA_4-1H + 1 * DOC-FA_14 + 1 * DOC-FA_14-Ca + 1 * DOC-FA_14-Mg + 1 * DOC-FA_14-Zn + 1 * DOC-FA_14-ZnOH
T.DOC-FA_16H = 1 * DOC-FA_16H + 1 * DOC-FA_1-6H + 1 * DOC-FA_6-1H + 1 * DOC-FA_16 + 1 * DOC-FA_16-Ca + 1 * DOC-FA_16-Mg + 1 * DOC-FA_16-Zn + 1 * DOC-FA_16-ZnOH
T.DOC-FA_18H = 1 * DOC-FA_18H + 1 * DOC-FA_1-8H + 1 * DOC-FA_8-1H + 1 * DOC-FA_18 + 1 * DOC-FA_18-Ca + 1 * DOC-FA_18-Mg + 1 * DOC-FA_18-Zn + 1 * DOC-FA_18-ZnOH
T.DOC-FA_23H = 1 * DOC-FA_23H + 1 * DOC-FA_2-3H + 1 * DOC-FA_3-2H + 1 * DOC-FA_23 + 1 * DOC-FA_23-Ca + 1 * DOC-FA_23-Mg + 1 * DOC-FA_23-Zn + 1 * DOC-FA_23-ZnOH
T.DOC-FA_25H = 1 * DOC-FA_25H + 1 * DOC-FA_2-5H + 1 * DOC-FA_5-2H + 1 * DOC-FA_25 + 1 * DOC-FA_25-Ca + 1 * DOC-FA_25-Mg + 1 * DOC-FA_25-Zn + 1 * DOC-FA_25-ZnOH
T.DOC-FA_27H = 1 * DOC-FA_27H + 1 * DOC-FA_2-7H + 1 * DOC-FA_7-2H + 1 * DOC-FA_27 + 1 * DOC-FA_27-Ca + 1 * DOC-FA_27-Mg + 1 * DOC-FA_27-Zn + 1 * DOC-FA_27-ZnOH
T.DOC-FA_34H = 1 * DOC-FA_34H + 1 * DOC-FA_3-4H + 1 * DOC-FA_4-3H + 1 * DOC-FA_34 + 1 * DOC-FA_34-Ca + 1 * DOC-FA_34-Mg + 1 * DOC-FA_34-Zn + 1 * DOC-FA_34-ZnOH
T.DOC-FA_36H = 1 * DOC-FA_36H + 1 * DOC-FA_3-6H + 1 * DOC-FA_6-3H + 1 * DOC-FA_36 + 1 * DOC-FA_36-Ca + 1 * DOC-FA_36-Mg + 1 * DOC-FA_36-Zn + 1 * DOC-FA_36-ZnOH
T.DOC-FA_38H = 1 * DOC-FA_38H + 1 * DOC-FA_3-8H + 1 * DOC-FA_8-3H + 1 * DOC-FA_38 + 1 * DOC-FA_38-Ca + 1 * DOC-FA_38-Mg + 1 * DOC-FA_38-Zn + 1 * DOC-FA_38-ZnOH
T.DOC-FA_45H = 1 * DOC-FA_45H + 1 * DOC-FA_4-5H + 1 * DOC-FA_5-4H + 1 * DOC-FA_45 + 1 * DOC-FA_45-Ca + 1 * DOC-FA_45-Mg + 1 * DOC-FA_45-Zn + 1 * DOC-FA_45-ZnOH
T.DOC-FA_47H = 1 * DOC-FA_47H + 1 * DOC-FA_4-7H + 1 * DOC-FA_7-4H + 1 * DOC-FA_47 + 1 * DOC-FA_47-Ca + 1 * DOC-FA_47-Mg + 1 * DOC-FA_47-Zn + 1 * DOC-FA_47-ZnOH
--------------------------------------------------------------------------------
DonnanChargeBal Totals:
Z_DonnanHA = 2 * DonnanHA-Zn + 2 * DonnanHA-Ca + 2 * DonnanHA-Mg + 1 * DonnanHA-Na + 1 * DonnanHA-K + 2 * DonnanHA-SO4 + 1 * DonnanHA-Cl + 2 * DonnanHA-CO3 + 1 * DonnanHA-H + 1 * DonnanHA-OH + 1 * DonnanHA-HCO3 + 1 * DonnanHA-MgHCO3 + 1 * DonnanHA-CaHCO3 + 1 * DonnanHA-ZnOH + 1 * DonnanHA-ZnCl + 1 * DonnanHA-ZnHCO3
Z_HA = -1 * DOC-HA_1 - 1 * DOC-HA_2 - 1 * DOC-HA_3 - 1 * DOC-HA_4 - 1 * DOC-HA_5 - 1 * DOC-HA_6 - 1 * DOC-HA_7 - 1 * DOC-HA_8 + 1 * DOC-HA_1-Ca + 1 * DOC-HA_2-Ca + 1 * DOC-HA_3-Ca + 1 * DOC-HA_4-Ca + 1 * DOC-HA_5-Ca + 1 * DOC-HA_6-Ca + 1 * DOC-HA_7-Ca + 1 * DOC-HA_8-Ca + 1 * DOC-HA_1-Mg + 1 * DOC-HA_2-Mg + 1 * DOC-HA_3-Mg + 1 * DOC-HA_4-Mg + 1 * DOC-HA_5-Mg + 1 * DOC-HA_6-Mg + 1 * DOC-HA_7-Mg + 1 * DOC-HA_8-Mg + 1 * DOC-HA_1-Zn + 1 * DOC-HA_2-Zn + 1 * DOC-HA_3-Zn + 1 * DOC-HA_4-Zn + 1 * DOC-HA_5-Zn + 1 * DOC-HA_6-Zn + 1 * DOC-HA_7-Zn + 1 * DOC-HA_8-Zn - 1 * DOC-HA_1-2H - 1 * DOC-HA_1-4H - 1 * DOC-HA_1-6H - 1 * DOC-HA_1-8H - 1 * DOC-HA_2-3H - 1 * DOC-HA_2-5H - 1 * DOC-HA_2-7H - 1 * DOC-HA_3-4H - 1 * DOC-HA_3-6H - 1 * DOC-HA_3-8H - 1 * DOC-HA_4-5H - 1 * DOC-HA_4-7H - 1 * DOC-HA_2-1H - 1 * DOC-HA_4-1H - 1 * DOC-HA_6-1H - 1 * DOC-HA_8-1H - 1 * DOC-HA_3-2H - 1 * DOC-HA_5-2H - 1 * DOC-HA_7-2H - 1 * DOC-HA_4-3H - 1 * DOC-HA_6-3H - 1 * DOC-HA_8-3H - 1 * DOC-HA_5-4H - 1 * DOC-HA_7-4H - 2 * DOC-HA_12 - 2 * DOC-HA_14 - 2 * DOC-HA_16 - 2 * DOC-HA_18 - 2 * DOC-HA_23 - 2 * DOC-HA_25 - 2 * DOC-HA_27 - 2 * DOC-HA_34 - 2 * DOC-HA_36 - 2 * DOC-HA_38 - 2 * DOC-HA_45 - 2 * DOC-HA_47 - 1 * DOC-HA_12-ZnOH - 1 * DOC-HA_14-ZnOH - 1 * DOC-HA_16-ZnOH - 1 * DOC-HA_18-ZnOH - 1 * DOC-HA_23-ZnOH - 1 * DOC-HA_25-ZnOH - 1 * DOC-HA_27-ZnOH - 1 * DOC-HA_34-ZnOH - 1 * DOC-HA_36-ZnOH - 1 * DOC-HA_38-ZnOH - 1 * DOC-HA_45-ZnOH - 1 * DOC-HA_47-ZnOH
Z_DonnanFA = 2 * DonnanFA-Zn + 2 * DonnanFA-Ca + 2 * DonnanFA-Mg + 1 * DonnanFA-Na + 1 * DonnanFA-K + 2 * DonnanFA-SO4 + 1 * DonnanFA-Cl + 2 * DonnanFA-CO3 + 1 * DonnanFA-H + 1 * DonnanFA-OH + 1 * DonnanFA-HCO3 + 1 * DonnanFA-MgHCO3 + 1 * DonnanFA-CaHCO3 + 1 * DonnanFA-ZnOH + 1 * DonnanFA-ZnCl + 1 * DonnanFA-ZnHCO3
Z_FA = -1 * DOC-FA_1 - 1 * DOC-FA_2 - 1 * DOC-FA_3 - 1 * DOC-FA_4 - 1 * DOC-FA_5 - 1 * DOC-FA_6 - 1 * DOC-FA_7 - 1 * DOC-FA_8 + 1 * DOC-FA_1-Ca + 1 * DOC-FA_2-Ca + 1 * DOC-FA_3-Ca + 1 * DOC-FA_4-Ca + 1 * DOC-FA_5-Ca + 1 * DOC-FA_6-Ca + 1 * DOC-FA_7-Ca + 1 * DOC-FA_8-Ca + 1 * DOC-FA_1-Mg + 1 * DOC-FA_2-Mg + 1 * DOC-FA_3-Mg + 1 * DOC-FA_4-Mg + 1 * DOC-FA_5-Mg + 1 * DOC-FA_6-Mg + 1 * DOC-FA_7-Mg + 1 * DOC-FA_8-Mg + 1 * DOC-FA_1-Zn + 1 * DOC-FA_2-Zn + 1 * DOC-FA_3-Zn + 1 * DOC-FA_4-Zn + 1 * DOC-FA_5-Zn + 1 * DOC-FA_6-Zn + 1 * DOC-FA_7-Zn + 1 * DOC-FA_8-Zn - 1 * DOC-FA_1-2H - 1 * DOC-FA_1-4H - 1 * DOC-FA_1-6H - 1 * DOC-FA_1-8H - 1 * DOC-FA_2-3H - 1 * DOC-FA_2-5H - 1 * DOC-FA_2-7H - 1 * DOC-FA_3-4H - 1 * DOC-FA_3-6H - 1 * DOC-FA_3-8H - 1 * DOC-FA_4-5H - 1 * DOC-FA_4-7H - 1 * DOC-FA_2-1H - 1 * DOC-FA_4-1H - 1 * DOC-FA_6-1H - 1 * DOC-FA_8-1H - 1 * DOC-FA_3-2H - 1 * DOC-FA_5-2H - 1 * DOC-FA_7-2H - 1 * DOC-FA_4-3H - 1 * DOC-FA_6-3H - 1 * DOC-FA_8-3H - 1 * DOC-FA_5-4H - 1 * DOC-FA_7-4H - 2 * DOC-FA_12 - 2 * DOC-FA_14 - 2 * DOC-FA_16 - 2 * DOC-FA_18 - 2 * DOC-FA_23 - 2 * DOC-FA_25 - 2 * DOC-FA_27 - 2 * DOC-FA_34 - 2 * DOC-FA_36 - 2 * DOC-FA_38 - 2 * DOC-FA_45 - 2 * DOC-FA_47 - 1 * DOC-FA_12-ZnOH - 1 * DOC-FA_14-ZnOH - 1 * DOC-FA_16-ZnOH - 1 * DOC-FA_18-ZnOH - 1 * DOC-FA_23-ZnOH - 1 * DOC-FA_25-ZnOH - 1 * DOC-FA_27-ZnOH - 1 * DOC-FA_34-ZnOH - 1 * DOC-FA_36-ZnOH - 1 * DOC-FA_38-ZnOH - 1 * DOC-FA_45-ZnOH - 1 * DOC-FA_47-ZnOH
