Column model parameter file, Ver 4.00
--------------------------------------------------------------------------------
Number of Mass Compartments, Input Components, Defined Components, Species, Phases, Linked Lists
3, 13,  3, 20, 0,  0
--------------------------------------------------------------------------------
Compartment List
Compartment    C to M      Units label   <- thinking here about multiple compartments with different Conc to Mass conversions, BL is just one example
Water,         0.01,       L             <----- if "C to M" is -999 then this field is editable, display in interface
BL,            0.0000178,  g wt
Soil,          0.003,      kg
--------------------------------------------------------------------------------
Input Variables
Variable,   Include
Site,       true
Sample,     true  
Temp,       true
HA,         true
AFA,        false 
--------------------------------------------------------------------------------
Input Components
Component, Charge, Compartment, Type, Activity, Site Den         <--- these components are displayed in the interface
H,          1,     Water,       1,        2,        1            <--- instead of type, maybe we should specify "Mass compartment" actually, we'll still need type 
Cu,         2,     Water,       1,        2,        1                 to be able to specify fixed activity but we can simplify "Type" if we split out the mass unit info
DOC-FA,    -1,     Water,       1,        1,        0.0006       <--- WHAM FA component - have to think about the interface and if we still want %HA, also WHAMV vs WHAMVII     
Ca,         2,     Water,       1,        2,        1                 We also need to have a section for other WHAM parameters like proton binding, double layer overlap etc
Mg,         2,     Water,       1,        2,        1                 this stuff:  FA parameters, 4.73E-3, 3.26, 9.64, 3.34, 5.52, -103, 0.4,    8E-10, 1500
Na,         1,     Water,       1,        2,        1
K,          1,     Water,       1,        2,        1
Al,         3,     Water,       1,        2,        1
FeIII,      3,     Water,       1,        2,        1
SO4,       -2,     Water,       1,        2,        1
Cl,        -1,     Water,       1,        2,        1
CO3,       -2,     Water,       1,        2,        1
POC,       -1,     Water?,      1,        31,       0.0006       <---- I'm not trying to suggest that HA is interpreted as POC, but that POC is interepreted as HA
--------------------------------------------------------------------------------
Defined components                                    <--- I'm thinking these components are not displayed in the interface
Component,  From,    Charge,   Compartment, Type,   Activity,   Site Den 
BL1,        1.45E-05,-1,       BL,          1,      1,          1
FA1,        DOC-FA,   0,       Water,       1,      1,          0.004      <--- we need to think through how to specify WHAM species and WHAMV vs WHAMVII
FA2,        DOC-FA,   0,       Water,       1,      1,          0.006           we will also be able to put them into different mass units (e.g. soils vs water)
HA1,        POC,      0,       Water?,      31,     1,          0.004           and have master dbs for WHAM distribution as well as an over-ride with
HA2,        POC,      0,       Water?,      31,     1,          0.006           a given parameter file (maybe have a parameter file creator)
pCO2,       1E-3.2,   0,       Water,       1,      1,          1
--------------------------------------------------------------------------------      <--- Mass unit should be defined as well
Formation Reactions
Species  Compartment, Type Act. NC  C1     S1    C2    S2    C3    S3     Log K  Delta H    Temp        Conc
BL1-Cu,  BL,          21,  1,   2, BL1,   1,   Cu,    1,                 7.400     0.000   0.000  0.0000E+00   <-- what about searching from a master dbs?
BL1-CuOH,BL,          21,  1,   3, BL1,   1,   Cu,    1,     H,    -1,  -1.300     0.000   0.000  0.0000E+00
BL1-Ca,  BL,          21,  1,   2, BL1,   1,   Ca,    1,                 3.600     0.000   0.000  0.0000E+00
BL1-H,   BL,          21,  1,   2, BL1,   1,    H,    1,                 5.400     0.000   0.000  0.0000E+00
BL1-Na,  BL,          21,  1,   2, BL1,   1,   Na,    1,                 3.000     0.000   0.000  0.0000E+00
HCO3,    Water,       11,  1,   2, CO3,   1,    H,    1,                10.329     0.000   0.000  0.0000E+00
H2CO3,   Water,       11,  1,   2, CO3,   1,    H,    2,                16.681     0.000   0.000  0.0000E+00
MgHCO3,  Water,       11,  1,   3, CO3,   1,   Mg,    1,     H,     1,  11.400     0.000   0.000  0.0000E+00
MgCO3,   Water,       11,  1,   2, CO3,   1,   Mg,    1,                 2.980     0.000   0.000  0.0000E+00
MgSO4,   Water,       11,  1,   2, Mg,    1,  SO4,    1,                 2.370     0.000   0.000  0.0000E+00
CaHCO3,  Water,       11,  1,   3, Ca,    1,  CO3,    1,     H,     1,  11.440     0.000   0.000  0.0000E+00
CaCO3,   Water,       11,  1,   2, Ca,    1,  CO3,    1,                 3.220     0.000   0.000  0.0000E+00
CaSO4,   Water,       11,  1,   2, Ca,    1,  SO4,    1,                 2.300     0.000   0.000  0.0000E+00
CuOH,    Water,       11,  1,   2, Cu,    1,    H,   -1,                -7.520     0.000   0.000  0.0000E+00
Cu(OH)2, Water,       11,  1,   2, Cu,    1,    H,   -2,               -16.220     0.000   0.000  0.0000E+00
CuSO4,   Water,       11,  1,   2, Cu,    1,  SO4,    1,                 2.360     0.000   0.000  0.0000E+00
CuCO3,   Water,       11,  1,   2, Cu,    1,  CO3,    1,                 6.750     0.000   0.000  0.0000E+00
Cu(CO3)2,Water,       11,  1,   2, Cu,    1,  CO3,    2,                 9.920     0.000   0.000  0.0000E+00
CuCl,    Water,       11,  1,   2, Cu,    1,   Cl,    1,                 0.400     0.000   0.000  0.0000E+00
CuHCO3,  Water,       11,  1,   3, Cu,    1,  CO3,    1,      H,    1,  14.620     0.000   0.000  0.0000E+00
Cu-FA1,  Water,       11,  1,   2, FA1,   1,   Cu,    1,                 5.000     0.000   0.000  0.0000E+00
Cu-FA2,  Water,       11,  1,   2, FA1,   1,   Cu,    1,                 7.000     0.000   0.000  0.0000E+00
Cu-HA1,  Water?,      31,  1,   2, HA1,   1,   Cu,    1,                 5.500     0.000   0.000  0.0000E+00
Cu-HA2,  Water?,      31,  1,   2, HA1,   1,   Cu,    1,                 7.500     0.000   0.000  0.0000E+00
--------------------------------------------------------------------------------
Phase List
Phase    NC  C1     S1    C2    S2    C3    S3     Log K  Delta H    Temp    Moles
CO2(g),  2   CO3,   1,    H,    2,    pCO2, 1,     -1.5,  ??,        0,      0 
--------------------------------------------------------------------------------
Biotic Ligand Definitions
[Metal]: Cu
[BL]: BL1
[BL-Metal]: BL1-Cu
[BL-Metal]: BL1-CuOH

[CRITICAL START]:
#,CA,Species,Test Type,Duration,Lifestage,Endpoint,Quantifier,References,Miscellaneous
1,0.016407677,Ceriodaphnia dubia,Acute,48h,Neonate (<24 hr),,EC50; LC50,WER Reference water,SMEA calculated by median
[CRITICAL END]

[END]:



