Column model parameter file, Ver 4.00
--------------------------------------------------------------------------------
3,  Number of Mass Compartments
4,  Number of Input Labels
6,  Number of Input variables
12, Number of Input Components 
2,  Number of Defined Components
20, Number of Species
1,  Number of Phases
4,  Number of Biotic Ligand Definitions  <--2023-10-31 (KEC): As I was going through this, it seemed silly to keep the User Note format when the 
1,  Number of Critical Values                                 rest of the file was pretty consistent formatting-wise. Let me know if you like this idea.
--------------------------------------------------------------------------------
Compartment List
Compartment    C to M      Units label   <- thinking here about multiple compartments with different Conc to Mass conversions, BL is just one example
Water,         0.01,       L             <----- if "C to M" is -999 then this field is editable, display in interface
BL,            0.0000178,  g wt
Soil,          0.003,      kg
--------------------------------------------------------------------------------
Input Labels  <-- this is a list of names of labels to have in the input file. They serve no purpose in the calculation, but will be carried forward to output.
Site
Sample
Lat
Long
--------------------------------------------------------------------------------
Input Variables
Variable,  Compartment, Type
Temp,      Water,       Temperature    <--- This is non-optional - throw and error if it's not included
pH,        Water,       pH             <--- Either this variable or the "H" component must be included (not both)
DOC,       Water,       WHAMV          <--- This is optional - component specifies overall concentration of DOC in the given compartment...one per compartment
pHA,       Water,       PercHA         <--- this component is optional, and if it's there will split DOC into HA and FA. DOC == FA if it's absent
pAFA,      Water,       PercAFA        <--- this component is optional, and specifies the % actie fulvic acid (used by EU) if it's present
POC,       Soil,        WHAMV          <--- This component specifies overall concentration of OC in Soil...will probably want to include pHA-Soil 
pHA-soil,  Soil,        PercHA         <--- this should be 100% for soil
--------------------------------------------------------------------------------
Input Components
Component, Charge, Compartment, Type,        Activity         <--- these components are displayed in the interface
H,          1,     Water,       FixedAct,    Debye        
Cu,         2,     Water,       MassBal,     Debye        
Ca,         2,     Water,       MassBal,     Debye        <--- actual words for the type and activity correction methods!     
Mg,         2,     Water,       MassBal,     Debye        <--- mass compartment is now explicitly specified by text matching with the compartment list above     
Na,         1,     Water,       MassBal,     Debye       
K,          1,     Water,       MassBal,     Debye       
Al,         3,     Water,       MassBal,     Debye       
FeIII,      3,     Water,       MassBal,     Debye       
SO4,       -2,     Water,       MassBal,     Debye       
Cl,        -1,     Water,       MassBal,     Debye       
CO3,       -2,     Water,       MassBal,     Debye       
--------------------------------------------------------------------------------
Defined components                                    <--- I'm thinking these components are not displayed in the interface
Component,  From,     Charge,   Compartment, Type,   Activity,   Site Den 
BL1,        1.45E-05, -1,       BL,          1,      1,          1
pCO2,       1E-3.2,    0,       Water,       1,      1,          1
--------------------------------------------------------------------------------      <--- Mass unit should be defined as well
Formation Reactions
Species  Compartment, Act.   NC  C1     S1    C2    S2    C3    S3     Log K  Delta H    Temp        Conc
BL1-Cu,  BL,          None,  2,  BL1,   1,   Cu,    1,                 7.400     0.000   0.000  0.0000E+00   <-- what about searching from a master dbs?
BL1-CuOH,BL,          None,  3,  BL1,   1,   Cu,    1,     H,    -1,  -1.300     0.000   0.000  0.0000E+00
BL1-Ca,  BL,          None,  2,  BL1,   1,   Ca,    1,                 3.600     0.000   0.000  0.0000E+00
BL1-H,   BL,          None,  2,  BL1,   1,    H,    1,                 5.400     0.000   0.000  0.0000E+00
BL1-Na,  BL,          None,  2,  BL1,   1,   Na,    1,                 3.000     0.000   0.000  0.0000E+00
HCO3,    Water,       Debye, 2,  CO3,   1,    H,    1,                10.329     0.000   0.000  0.0000E+00
H2CO3,   Water,       Debye, 2,  CO3,   1,    H,    2,                16.681     0.000   0.000  0.0000E+00
MgHCO3,  Water,       Debye, 3,  CO3,   1,   Mg,    1,     H,     1,  11.400     0.000   0.000  0.0000E+00
MgCO3,   Water,       Debye, 2,  CO3,   1,   Mg,    1,                 2.980     0.000   0.000  0.0000E+00
MgSO4,   Water,       Debye, 2,  Mg,    1,  SO4,    1,                 2.370     0.000   0.000  0.0000E+00
CaHCO3,  Water,       Debye, 3,  Ca,    1,  CO3,    1,     H,     1,  11.440     0.000   0.000  0.0000E+00
CaCO3,   Water,       Debye, 2,  Ca,    1,  CO3,    1,                 3.220     0.000   0.000  0.0000E+00
CaSO4,   Water,       Debye, 2,  Ca,    1,  SO4,    1,                 2.300     0.000   0.000  0.0000E+00
CuOH,    Water,       Debye, 2,  Cu,    1,    H,   -1,                -7.520     0.000   0.000  0.0000E+00
Cu(OH)2, Water,       Debye, 2,  Cu,    1,    H,   -2,               -16.220     0.000   0.000  0.0000E+00
CuSO4,   Water,       Debye, 2,  Cu,    1,  SO4,    1,                 2.360     0.000   0.000  0.0000E+00
CuCO3,   Water,       Debye, 2,  Cu,    1,  CO3,    1,                 6.750     0.000   0.000  0.0000E+00
Cu(CO3)2,Water,       Debye, 2,  Cu,    1,  CO3,    2,                 9.920     0.000   0.000  0.0000E+00
CuCl,    Water,       Debye, 2,  Cu,    1,   Cl,    1,                 0.400     0.000   0.000  0.0000E+00
CuHCO3,  Water,       Debye, 3,  Cu,    1,  CO3,    1,      H,    1,  14.620     0.000   0.000  0.0000E+00
Cu-FA1,  Water,       Debye, 2,  FA1,   1,   Cu,    1,                 5.000     0.000   0.000  0.0000E+00
Cu-FA2,  Water,       Debye, 2,  FA1,   1,   Cu,    1,                 7.000     0.000   0.000  0.0000E+00
Cu-HA1,  Water?,      Debye, 2,  HA1,   1,   Cu,    1,                 5.500     0.000   0.000  0.0000E+00
Cu-HA2,  Water?,      Debye, 2,  HA1,   1,   Cu,    1,                 7.500     0.000   0.000  0.0000E+00
--------------------------------------------------------------------------------
Phase List
Phase,   NC,  C1,   S1,   C2,   S2,   C3,   S3,    Log K, Delta H,   Temp,   Moles
CO2(g),  2   CO3,   1,    H,    2,    pCO2, 1,     -1.5,  ??,        0,      0 
--------------------------------------------------------------------------------
Biotic Ligand Definitions
Definition, Species
Metal,      Cu
BL,         BL1
BL-Metal,   BL1-Cu
BL-Metal,   BL1-CuOH
--------------------------------------------------------------------------------
Critical Accumulation Table
#, CA,          Species,            Test Type, Duration, Lifestage,        Endpoint,  Quantifier, References,          Miscellaneous
1, 0.016407677, Ceriodaphnia dubia, Acute,     48h,      Neonate (<24 hr), Mortality, EC50; LC50, WER Reference water, SMEA calculated by median
--------------------------------------------------------------------------------
-------Notes--------
Types: 
  PB  C++  R/PFile      Comment
  1   1    MassBal     (Float previously)
  2   2    FixedAct
  3   3    Substituted 
  4   4    ChargeBal   (not useful in BLM)
  15  15   SurfPot     (keep for now - double layer stuff)
  -   5    WHAMV
  -   6    WHAMVI
  -   7    WHAMVII
  -   -    WHAMFile=Filename.wdat
Activity Correction Methods: 
  PB  C++   R/PFile  
  1   1     None
  2   2     Davies
  3   3     Debye
  4   4     MoleFraction
  5   5     ChargeFraction
  6   6     WHAM (usually internal use only)
  