Column model parameter file, Ver 4.00
--------------------------------------------------------------------------------
2,  Number of Mass Compartments
5,  Input variables
10, Input Components 
1,  Defined Components
21, Species
0,  Phases
--------------------------------------------------------------------------------
Mass Compartment List
Compartment,   C to M,     Units label
Water,         1,          L             
BL,            0.1,        g wt
--------------------------------------------------------------------------------
Input Variables
Variable,   Include
Site,       true
Sample,     true  
Temp,       true
HA,         true
AFA,        false 
--------------------------------------------------------------------------------
Input Components
Component, Charge, Compartment, Type, Activity, Site Den         
H,          1,     Water,       1,        2,        1            
Cu,         2,     Water,       1,        2,        1            
DOC-FA,    -1,     Water,       1,        1,        0.0006         
Ca,         2,     Water,       1,        2,        1            
Mg,         2,     Water,       1,        2,        1            
Na,         1,     Water,       1,        2,        1
K,          1,     Water,       1,        2,        1
SO4,       -2,     Water,       1,        2,        1
Cl,        -1,     Water,       1,        2,        1
CO3,       -2,     Water,       1,        2,        1
--------------------------------------------------------------------------------
Defined components                                    
Component,  From,    Charge,   Compartment, Type,   Activity,   Site Den 
BL1,        1.78E-05,-1,       BL,          1,      1,          1
--------------------------------------------------------------------------------      
Formation Reactions
Species, Compartment, Type, Act., NC, C1,  S1,  C2, S2, C3,  S3,   Log K,  Delta H,   Temp,       Conc
BL1-Cu,  BL,          21,   1,    2,  BL1, 1,   Cu,  1,            7.400,    0.000,  0.000, 0.0000E+00   
BL1-CuOH,BL,          21,   1,    3,  BL1, 1,   Cu,  1,  H,  -1,  -1.300,    0.000,  0.000, 0.0000E+00
BL1-Ca,  BL,          21,   1,    2,  BL1, 1,   Ca,  1,            3.600,    0.000,  0.000, 0.0000E+00
BL1-Mg,  BL,          21,   1,    2,  BL1, 1,   Mg,  1,            3.600,    0.000,  0.000, 0.0000E+00
BL1-H,   BL,          21,   1,    2,  BL1, 1,    H,  1,            5.400,    0.000,  0.000, 0.0000E+00
BL1-Na,  BL,          21,   1,    2,  BL1, 1,   Na,  1,            3.000,    0.000,  0.000, 0.0000E+00
HCO3,    Water,       11,   1,    2,  CO3, 1,    H,  1,           10.329,    0.000,  0.000, 0.0000E+00
H2CO3,   Water,       11,   1,    2,  CO3, 1,    H,  2,           16.681,    0.000,  0.000, 0.0000E+00
MgHCO3,  Water,       11,   1,    3,  CO3, 1,   Mg,  1,  H,   1,  11.400,    0.000,  0.000, 0.0000E+00
MgCO3,   Water,       11,   1,    2,  CO3, 1,   Mg,  1,            2.980,    0.000,  0.000, 0.0000E+00
MgSO4,   Water,       11,   1,    2,  Mg,  1,  SO4,  1,            2.370,    0.000,  0.000, 0.0000E+00
CaHCO3,  Water,       11,   1,    3,  Ca,  1,  CO3,  1,  H,   1,  11.440,    0.000,  0.000, 0.0000E+00
CaCO3,   Water,       11,   1,    2,  Ca,  1,  CO3,  1,            3.220,    0.000,  0.000, 0.0000E+00
CaSO4,   Water,       11,   1,    2,  Ca,  1,  SO4,  1,            2.300,    0.000,  0.000, 0.0000E+00
CuOH,    Water,       11,   1,    2,  Cu,  1,    H, -1,           -7.520,    0.000,  0.000, 0.0000E+00
Cu(OH)2, Water,       11,   1,    2,  Cu,  1,    H, -2,          -16.220,    0.000,  0.000, 0.0000E+00
CuSO4,   Water,       11,   1,    2,  Cu,  1,  SO4,  1,            2.360,    0.000,  0.000, 0.0000E+00
CuCO3,   Water,       11,   1,    2,  Cu,  1,  CO3,  1,            6.750,    0.000,  0.000, 0.0000E+00
Cu(CO3)2,Water,       11,   1,    2,  Cu,  1,  CO3,  2,            9.920,    0.000,  0.000, 0.0000E+00
CuCl,    Water,       11,   1,    2,  Cu,  1,   Cl,  1,            0.400,    0.000,  0.000, 0.0000E+00
CuHCO3,  Water,       11,   1,    3,  Cu,  1,  CO3,  1,   H,  1,  14.620,    0.000,  0.000, 0.0000E+00
--------------------------------------------------------------------------------
Phase List
Phase,   NC,  C1,   S1,   C2,   S2,   C3,   S3,    Log K, Delta H,   Temp,   Moles
--------------------------------------------------------------------------------
Biotic Ligand Definitions
[Metal]: Cu
[BL]: BL1
[BL-Metal]: BL1-Cu
[BL-Metal]: BL1-CuOH

[CRITICAL START]:
#, CA,          Species,            Test Type, Duration, Lifestage,        Endpoint,  Quantifier, References,          Miscellaneous
1, 0.016407677, Ceriodaphnia dubia, Acute,     48h,      Neonate (<24 hr), Mortality, EC50; LC50, WER Reference water, SMEA calculated by median
[CRITICAL END]

[END]:

-------Notes--------
Types: 
  1=Float
  2=Fixed
  3=Substituted
  4=ChargeBal
  5=SurfPOt
  6=WHAM
Activity Correction Methods: 
  1=None
  2=Davies
  3=Debye
  4=MoleFraction
  5=ChargeFraction
  6=WHAM (usually internal use only)