Column model parameter file, Ver 4.00
--------------------------------------------------------------------------------
2,  Number of Mass Compartments
2,  Input Labels
3,  Input Variables
9,  Input Components 
1,  Defined Components
21, Species
0,  Phases
4,  Number of Biotic Ligand Definitions
1,  Number of Critical Values     
--------------------------------------------------------------------------------
Mass Compartment List
Compartment,   C to M,     Units label
Water,         1,          L             
BL,            0.1,        g wt
--------------------------------------------------------------------------------
Input Labels
Site
Sample
--------------------------------------------------------------------------------
Input Variables
Variable,  Compartment, Type
Temp,      Water,       Temperature 
DOC,       Water,       WHAMV       
HA,        Water,       PercHA    
--------------------------------------------------------------------------------
Input Components
Component, Charge, Compartment, Type,     Activity
H,          1,     Water,       FixedAct, Debye
Cu,         2,     Water,       MassBal,  Debye
DOC,       -1,     Water,       WHAMV,    None
pHA,        0,     Water,       PercHA,   None
Ca,         2,     Water,       MassBal,  Debye
Mg,         2,     Water,       MassBal,  Debye
Na,         1,     Water,       MassBal,  Debye
K,          1,     Water,       MassBal,  Debye
SO4,       -2,     Water,       MassBal,  Debye
Cl,        -1,     Water,       MassBal,  Debye
CO3,       -2,     Water,       MassBal,  Debye
--------------------------------------------------------------------------------
Defined components                                    
Component,  From,    Charge,   Compartment, Type,    Activity,   Site Den 
BL1,        1.78E-05,-1,       BL,          MassBal, None,       1
--------------------------------------------------------------------------------      
Formation Reactions
Species, Compartment, Type, Act.,  NC, C1,  S1,  C2, S2, C3,  S3,   Log K,  Delta H,   Temp,       Conc
BL1-Cu,  BL,          1,    None,  2,  BL1, 1,   Cu,  1,            7.400,    0.000,  0.000, 0.0000E+00   
BL1-CuOH,BL,          1,    None,  3,  BL1, 1,   Cu,  1,  H,  -1,  -1.300,    0.000,  0.000, 0.0000E+00
BL1-Ca,  BL,          1,    None,  2,  BL1, 1,   Ca,  1,            3.600,    0.000,  0.000, 0.0000E+00
BL1-Mg,  BL,          1,    None,  2,  BL1, 1,   Mg,  1,            3.600,    0.000,  0.000, 0.0000E+00
BL1-H,   BL,          1,    None,  2,  BL1, 1,    H,  1,            5.400,    0.000,  0.000, 0.0000E+00
BL1-Na,  BL,          1,    None,  2,  BL1, 1,   Na,  1,            3.000,    0.000,  0.000, 0.0000E+00
HCO3,    Water,       1,    Debye, 2,  CO3, 1,    H,  1,           10.329,    0.000,  0.000, 0.0000E+00
H2CO3,   Water,       1,    Debye, 2,  CO3, 1,    H,  2,           16.681,    0.000,  0.000, 0.0000E+00
MgHCO3,  Water,       1,    Debye, 3,  CO3, 1,   Mg,  1,  H,   1,  11.400,    0.000,  0.000, 0.0000E+00
MgCO3,   Water,       1,    Debye, 2,  CO3, 1,   Mg,  1,            2.980,    0.000,  0.000, 0.0000E+00
MgSO4,   Water,       1,    Debye, 2,  Mg,  1,  SO4,  1,            2.370,    0.000,  0.000, 0.0000E+00
CaHCO3,  Water,       1,    Debye, 3,  Ca,  1,  CO3,  1,  H,   1,  11.440,    0.000,  0.000, 0.0000E+00
CaCO3,   Water,       1,    Debye, 2,  Ca,  1,  CO3,  1,            3.220,    0.000,  0.000, 0.0000E+00
CaSO4,   Water,       1,    Debye, 2,  Ca,  1,  SO4,  1,            2.300,    0.000,  0.000, 0.0000E+00
CuOH,    Water,       1,    Debye, 2,  Cu,  1,    H, -1,           -7.520,    0.000,  0.000, 0.0000E+00
Cu(OH)2, Water,       1,    Debye, 2,  Cu,  1,    H, -2,          -16.220,    0.000,  0.000, 0.0000E+00
CuSO4,   Water,       1,    Debye, 2,  Cu,  1,  SO4,  1,            2.360,    0.000,  0.000, 0.0000E+00
CuCO3,   Water,       1,    Debye, 2,  Cu,  1,  CO3,  1,            6.750,    0.000,  0.000, 0.0000E+00
Cu(CO3)2,Water,       1,    Debye, 2,  Cu,  1,  CO3,  2,            9.920,    0.000,  0.000, 0.0000E+00
CuCl,    Water,       1,    Debye, 2,  Cu,  1,   Cl,  1,            0.400,    0.000,  0.000, 0.0000E+00
CuHCO3,  Water,       1,    Debye, 3,  Cu,  1,  CO3,  1,   H,  1,  14.620,    0.000,  0.000, 0.0000E+00
--------------------------------------------------------------------------------
Phase List
Phase,   NC,  C1,   S1,   C2,   S2,   C3,   S3,    Log K, Delta H,   Temp,   Moles
--------------------------------------------------------------------------------
Biotic Ligand Definitions
Definition, Species
Metal,      Cu
BL,         BL1
BL-Metal,   BL1-Cu
BL-Metal,   BL1-CuOH
--------------------------------------------------------------------------------
Critical Accumulation Table
#, CA,          Species,            Test Type, Duration, Lifestage,        Endpoint,  Quantifier, References,          Miscellaneous
1, 0.016407677, Ceriodaphnia dubia, Acute,     48h,      Neonate (<24 hr), Mortality, EC50; LC50, WER Reference water, SMEA calculated by median

-------Notes--------
Types: 
  1=Float
  2=Fixed
  3=Substituted
  4=ChargeBal
  5=SurfPOt
  6=WHAM
Activity Correction Methods: 
  1=None
  2=Davies
  3=Debye
  4=MoleFraction
  5=ChargeFraction
  6=WHAM (usually internal use only)