Column model parameter file, Ver 4.00
--------------------------------------------------------------------------------
2,  Number of Mass Compartments
2,  Input Labels
4,  Input Variables
8,  Input Components 
1,  Defined Components
22, Species
0,  Phases
5,  Number of Special Definitions
1,  Number of Critical Values     
--------------------------------------------------------------------------------
Mass Compartment List
Compartment,   C to M,     Units label
Water,         1,          L             
BL,            1,          kg wet
--------------------------------------------------------------------------------
Input Labels
ID
ID2
--------------------------------------------------------------------------------
Input Variables
Variable,  Compartment, Type
Temp,      Water,       Temperature 
pH,        Water,       pH
DOC,       Water,       WHAM-HAFA
HA,        Water,       PercHA
--------------------------------------------------------------------------------
Input Components
Component, Charge, Compartment, Type,     Activity
Cu,         2,     Water,       MassBal,  Debye
Ca,         2,     Water,       MassBal,  Debye
Mg,         2,     Water,       MassBal,  Debye
Na,         1,     Water,       MassBal,  Debye
K,          1,     Water,       MassBal,  Debye
SO4,       -2,     Water,       MassBal,  Debye
Cl,        -1,     Water,       MassBal,  Debye
CO3,       -2,     Water,       MassBal,  Debye
--------------------------------------------------------------------------------
Defined components                                    
Component,  From,     Charge,   Compartment, Type,    Activity,   Site Den 
BL1,        1.78E-05, -1,       BL,          MassBal, None,       3E-5
--------------------------------------------------------------------------------      
Formation Reactions
Species, Compart., Act.,  NC, C1,  S1,  C2, S2, C3,  S3,   Log K,  Delta H,   Temp
BL1-Cu,  BL,       None,  2,  BL1, 1,   Cu,  1,            7.400,    0.000, 298.15
BL1-CuOH,BL,       None,  3,  BL1, 1,   Cu,  1,  H,  -1,  -1.300,    0.000, 298.15
BL1-Ca,  BL,       None,  2,  BL1, 1,   Ca,  1,            3.600,    0.000, 298.15
BL1-Mg,  BL,       None,  2,  BL1, 1,   Mg,  1,            3.600,    0.000, 298.15
BL1-H,   BL,       None,  2,  BL1, 1,    H,  1,            5.400,    0.000, 298.15
BL1-Na,  BL,       None,  2,  BL1, 1,   Na,  1,            3.000,    0.000, 298.15
OH,      Water,    Debye, 1,  H,  -1,                    -14.035,    56190, 298.15
HCO3,    Water,    Debye, 2,  CO3, 1,    H,  1,           10.329,   -14899, 298.15
H2CO3,   Water,    Debye, 2,  CO3, 1,    H,  2,           16.681,   -24008, 298.15
MgHCO3,  Water,    Debye, 3,  CO3, 1,   Mg,  1,  H,   1,  11.400,   -11590, 298.15
MgCO3,   Water,    Debye, 2,  CO3, 1,   Mg,  1,            2.980,    11339, 298.15
MgSO4,   Water,    Debye, 2,  Mg,  1,  SO4,  1,            2.370,    19037, 298.15
CaHCO3,  Water,    Debye, 3,  Ca,  1,  CO3,  1,  H,   1,  11.440,    -3640, 298.15
CaCO3,   Water,    Debye, 2,  Ca,  1,  CO3,  1,            3.220,    14853, 298.15
CaSO4,   Water,    Debye, 2,  Ca,  1,  SO4,  1,            2.300,     6904, 298.15
CuOH,    Water,    Debye, 2,  Cu,  1,    H, -1,           -7.550,    56190, 298.15
Cu(OH)2, Water,    Debye, 2,  Cu,  1,    H, -2,          -16.290,   112380, 298.15
CuSO4,   Water,    Debye, 2,  Cu,  1,  SO4,  1,            2.360,     8786, 298.15
CuCl,    Water,    Debye, 2,  Cu,  1,   Cl,  1,            0.400,     6694, 298.15
CuCO3,   Water,    Debye, 2,  Cu,  1,  CO3,  1,            6.750,        0, 298.15
Cu(CO3)2,Water,    Debye, 2,  Cu,  1,  CO3,  2,            9.920,        0, 298.15
CuHCO3,  Water,    Debye, 3,  Cu,  1,  CO3,  1,   H,  1,  14.620,        0, 298.15
--------------------------------------------------------------------------------
Phase List
Phase,   NC,  C1,   S1,   C2,   S2,   C3,   S3,    Log K, Delta H,   Temp,   Moles
--------------------------------------------------------------------------------
Special Definitions
Definition, Species
Metal,      Cu
BL,         BL1
BL-Metal,   BL1-Cu
BL-Metal,   BL1-CuOH
WHAM,       V
--------------------------------------------------------------------------------
Critical Accumulation Table
#, CA,          Species,            Test Type, Duration, Lifestage,        Endpoint,  Quantifier, References,          Miscellaneous
1, 0.05541,     Ceriodaphnia dubia, Acute,     48h,      Neonate (<24 hr), Mortality, EC50; LC50, Gensemer et al. 2002; Hyne et al. 2005; Naddy et al. 2002; Naddy et al. 2003; Van Genderen et al. 2007,SMEA calculated by median
--------------------------------------------------------------------------------
-------Notes--------
Types: 
  PB  C++  R/PFile      Comment
  1   1    MassBal     (Float previously)
  2   2    FixedConc
  3   3    Substituted 
  4   4    ChargeBal   (not useful in BLM)
  15  15   SurfPot     (keep for now - double layer stuff)
  -   5    WHAMV
  -   6    WHAMVI
  -   7    WHAMVII
  -   -    WHAMFile=Filename.wdat
Activity Correction Methods: 
  PB  C++   R/PFile  
  1   1     None
  2   2     Davies
  3   3     Debye
  4   4     MoleFraction
  5   5     ChargeFraction
  6   6     WHAMHA (usually internal use only)
  7   7     WHAMFA (usually internal use only)
  