Column model parameter file, Ver 4.00
--------------------------------------------------------------------------------
1,  Number of Mass Compartments
1,  Input Labels
2,  Input Variables
8,  Input Components 
0,  Defined Components
16, Species
0,  Phases
1,  Number of Special Definitions
1,  Number of Critical Values     
--------------------------------------------------------------------------------
Mass Compartment List
Compartment,   C to M,     Units label
Water,         1,          L
--------------------------------------------------------------------------------
Input Labels
ID
--------------------------------------------------------------------------------
Input Variables
Variable,  Compartment, Type
Temp,      Water,       Temperature 
pH,        Water,       pH
--------------------------------------------------------------------------------
Input Components
Component, Charge, Compartment, Type,     Activity
Cu,         2,     Water,       MassBal,  Debye
Ca,         2,     Water,       MassBal,  Debye
Mg,         2,     Water,       MassBal,  Debye
Na,         1,     Water,       MassBal,  Debye
K,          1,     Water,       MassBal,  Debye
SO4,       -2,     Water,       MassBal,  Debye
Cl,        -1,     Water,       MassBal,  Debye
CO3,       -2,     Water,       MassBal,  Debye
--------------------------------------------------------------------------------
Defined components                                    
Component,  From,     Charge,   Compartment, Type,    Activity,   Site Den 
--------------------------------------------------------------------------------      
Formation Reactions
Species, Compart., Act.,  NC, C1,  S1,  C2, S2, C3,  S3,   Log K,  Delta H,   Temp
OH,      Water,    Debye, 1,  H,  -1,                    -13.997,    0.000,  0.000
HCO3,    Water,    Debye, 2,  CO3, 1,    H,  1,           10.329,    0.000,  0.000
H2CO3,   Water,    Debye, 2,  CO3, 1,    H,  2,           16.681,    0.000,  0.000
MgHCO3,  Water,    Debye, 3,  CO3, 1,   Mg,  1,  H,   1,  11.400,    0.000,  0.000
MgCO3,   Water,    Debye, 2,  CO3, 1,   Mg,  1,            2.980,    0.000,  0.000
MgSO4,   Water,    Debye, 2,  Mg,  1,  SO4,  1,            2.370,    0.000,  0.000
CaHCO3,  Water,    Debye, 3,  Ca,  1,  CO3,  1,  H,   1,  11.440,    0.000,  0.000
CaCO3,   Water,    Debye, 2,  Ca,  1,  CO3,  1,            3.220,    0.000,  0.000
CaSO4,   Water,    Debye, 2,  Ca,  1,  SO4,  1,            2.300,    0.000,  0.000
CuOH,    Water,    Debye, 2,  Cu,  1,    H, -1,           -7.520,    0.000,  0.000
Cu(OH)2, Water,    Debye, 2,  Cu,  1,    H, -2,          -16.220,    0.000,  0.000
CuSO4,   Water,    Debye, 2,  Cu,  1,  SO4,  1,            2.360,    0.000,  0.000
CuCO3,   Water,    Debye, 2,  Cu,  1,  CO3,  1,            6.750,    0.000,  0.000
Cu(CO3)2,Water,    Debye, 2,  Cu,  1,  CO3,  2,            9.920,    0.000,  0.000
CuCl,    Water,    Debye, 2,  Cu,  1,   Cl,  1,            0.400,    0.000,  0.000
CuHCO3,  Water,    Debye, 3,  Cu,  1,  CO3,  1,   H,  1,  14.620,    0.000,  0.000
--------------------------------------------------------------------------------
Phase List
Phase,   NC,  C1,   S1,   C2,   S2,   C3,   S3,    Log K, Delta H,   Temp,   Moles
--------------------------------------------------------------------------------
Special Definitions
Definition, Species
Metal,      Cu
--------------------------------------------------------------------------------
Critical Accumulation Table
#, CA,          Species,            Test Type, Duration, Lifestage,        Endpoint,  Quantifier, References,          Miscellaneous
1, 0.016407677, Ceriodaphnia dubia, Acute,     48h,      Neonate (<24 hr), Mortality, EC50; LC50, WER Reference water, SMEA calculated by median
--------------------------------------------------------------------------------
-------Notes--------
Types: 
  PB  C++  R/PFile      Comment
  1   1    MassBal     (Float previously)
  2   2    FixedAct
  3   3    Substituted 
  4   4    ChargeBal   (not useful in BLM)
  15  15   SurfPot     (keep for now - double layer stuff)
  -   5    WHAMV
  -   6    WHAMVI
  -   7    WHAMVII
  -   -    WHAMFile=Filename.wdat
Activity Correction Methods: 
  PB  C++   R/PFile  
  1   1     None
  2   2     Davies
  3   3     Debye
  4   4     MoleFraction
  5   5     ChargeFraction
  6   6     WHAM (usually internal use only)
  