
HA parameters, 3.29E-3, 4.02, 8.55, 1.78, 3.43, -374, 0.5, 1.72E-9,  15000
FA parameters, 4.73E-3, 3.26, 9.64, 3.34, 5.52, -103, 0.4,   8E-10,   1500

  "A" sites: (1-fpr)*nA/4
  "B" sites: (1-fpr)*nA/8
  bidentate sites: fpr*nA/16
  
  abundance is set as (1-fprB-fprT)*nA/AbundDenom
  AbundDenom = 4 for "A" sites, 8 for "B" sites
  AbundDenom varies between the three models for bidentate and tridentate sites
  
  dLK1...there was a coding error in Model VI, where the use of dLK1 was not as described. In Model V, dLK1 bas essentially set to dpKA (or dpKB, I think) so that (dpKA-dLK1) in the equation for calculating pKMH was 0. In Model VI, (dpKA-dLK1) and (dpKB-dLK1) were set to 2.8 for all metals and HA/FA (but this was reported as dLK1=2.8 for all metals. This is not how the model code actually did it.) Model VII corrected the coding error, then it was found that dLK1 did not improve model fits, and was removed from the model (i.e., dLK1 = 0 for all metals and HA/FA).
  
  dLK2....for VI and VII...For each site combination there are 3 binding strengths governed by dLK2, their fractional abundances being 0.901, 0.09, 0.009, so the model has three times as many multidentate sites as those shown here, 72 for Model VI and 42 for Model VII. 
  
...WHAM V...
--------------------------------------------------------
number of bidentate pairs, 12
number of tridentate groups, 0
WHAMVI error, FALSE
--------------------------------------------------------
Param,    units,    HA,      FA
nA,       eq/g OM,  3.29E-3, 4.73E-3
pKA,      n/a,      4.02,    3.26
pKB,      n/a,      8.55,    9.64
deltapKA, n/a,      1.78,    3.34
deltapKB, n/a,      3.43,    5.52
P,        n/a,      -374,    -103
fprB,     fraction, 0.5,     0.4
fprT,     fraction, 0,       0
radius,   ?,        1.72E-9, 8E-10
MolWt,    n/a,      15000,   1500
--------------------------------------------------------
Bidentate Sites
S1, S2, AbundDenom
1,  2,  16
1,  4,  16
1,  6,  16
1,  8,  16
2,  3,  16
2,  5,  16
2,  7,  16
3,  4,  16
3,  6,  16
3,  8,  16
4,  5,  16
4,  7,  16
--------------------------------------------------------
Tridentate Sites
S1, S2, S3, AbundDenom


...WHAM VI...
--------------------------------------------------------
number of bidentate pairs, 8
number of tridentate groups, 16
--------------------------------------------------------
Param,    HA,      FA
nA,       3.3E-3,  4.8E-3
pKA,      4.1,     3.2
pKB,      8.8,     9.4
deltapKA, 2.1,     3.3
deltapKB, 3.6,     4.9
P,        -330,    -115
fprB,     ???,     ???
fprT,     ???,     ???
radius,   ???,     ???
MolWt,    ???,     ???
--------------------------------------------------------
Bidentate Sites
S1, S2, AbundDenom
1,  2,  6
3,  4,  6
1,  5,  12
2,  6,  12
3,  7,  12
4,  8,  12
5,  6,  24
7,  8,  24
--------------------------------------------------------
Tridentate Sites
S1, S2, S3, AbundDenom
1,  2,  3,  27
1,  2,  4,  27
1,  3,  4,  27
2,  3,  4,  27
5,  6,  7,  216
5,  6,  8,  216
5,  7,  8,  216
6,  7,  8,  216
1,  2,  5,  18
3,  4,  6,  18
1,  3,  7,  18
2,  4,  8,  18
1,  5,  6,  36
2,  7,  8,  36
3,  5,  7,  36
4,  6,  8,  36

  
...WHAM VII...
--------------------------------------------------------
number of bidentate pairs, 6
number of tridentate groups, 8
--------------------------------------------------------
Param,    HA,      FA
nA,       3.4E-3,  5.2E-3
pKA,      4.1,     3.7
pKB,      8.3,     9.6
deltapKA, 2.6,     3.1
deltapKB, 3.1,     4.4
P,        -196,    -119
fprB,     0.50,    0.42
fprT,     0.065,   0.03
radius,   ???,     ???
MolWt,    ???,     ???
--------------------------------------------------------
Bidentate Sites
S1, S2, AbundDenom
1,  2,  8
3,  4,  8
1,  5,  8
2,  6,  8
3,  7,  8
4,  8,  8
--------------------------------------------------------
Tridentate Sites
S1, S2, S3, AbundDenom
1,  2,  5,  16
1,  2,  6,  16
1,  2,  7,  16
1,  2,  8,  16
3,  4,  5,  16
3,  4,  6,  16
3,  4,  7,  16
3,  4,  8,  16