...WHAM VI...
--------------------------------------------------------
number of monodentate sites,8
number of bidentate pairs,8
number of tridentate groups,16
number of metals-OM parameters,37
Double layer overlap factor,0.25
Constant to control DDL at low ZED,1000
Selectivity coefficient Ksel,1
--------------------------------------------------------
Param,  units,    HA,      FA
nA,     eq/g OM,  3.30E-3, 4.80E-3
pKA,    n/a,      4.10,    3.20
pKB,    n/a,      8.80,    9.40
dpKA,   n/a,      2.10,    3.30
dpKB,   n/a,      3.60,    4.90
fprB,   fraction, 0.50,    0.42
fprT,   fraction, 0.07,    0.03
dLK1A,  n/a,      -0.70,   0.50
dLK1B,  n/a,      0.80,    2.10
P,      n/a,      -330,    -115
radius, m,        1.72E-9, 8.00E-10
MolWt,  daltons,  15000,   1500
--------------------------------------------------------
Monodentate Sites
S, AbundDenom
1, 4
2, 4
3, 4
4, 4
5, 8
6, 8
7, 8
8, 8
--------------------------------------------------------
Bidentate Sites
S1, S2, AbundDenom
1,  2,  6
3,  4,  6
1,  5,  12
2,  6,  12
3,  7,  12
4,  8,  12
5,  6,  24
7,  8,  24
--------------------------------------------------------
Tridentate Sites
S1, S2, S3, AbundDenom
1,  2,  3,  27
1,  2,  4,  27
1,  3,  4,  27
2,  3,  4,  27
5,  6,  7,  216
5,  6,  8,  216
5,  7,  8,  216
6,  7,  8,  216
1,  2,  5,  18
3,  4,  6,  18
1,  3,  7,  18
2,  4,  8,  18
1,  5,  6,  36
2,  7,  8,  36
3,  5,  7,  36
4,  6,  8,  36
--------------------------------------------------------
Metals Parameters
Metal,     pKMAHA, pKMAFA, dLK2
Al,        2.60,   2.50,   0.46
AlOH,      2.60,   2.50,   0.46
Am,        2.50,   2.60,   1.57
AmOH,      2.50,   2.60,   1.57
Ba,       -0.20,   0.60,   0.00
Ca,        0.70,   1.30,   0.00
Cd,        1.30,   1.60,   1.48
CdOH,      1.30,   1.60,   1.48
Cm,        2.20,   2.20,   1.57
CmOH,      2.20,   2.20,   1.57
Co,        1.10,   1.40,   1.22
CoOH,      1.10,   1.40,   1.22
Cr(III),   2.20,   2.20,   1.97
Cu,        2.00,   2.10,   2.34
CuOH,      2.00,   2.10,   2.34
Eu,        2.10,   2.40,   0.29
EuOH,      2.10,   2.40,   0.29
Fe(II),    1.30,   1.60,   0.81
Fe(II)OH,  1.30,   1.60,   0.81
Fe(III),   2.50,   2.40,   2.20
Fe(III)OH, 2.50,   2.40,   2.20
Hg,        3.50,   3.50,   5.10
HgOH,      3.50,   3.50,   5.10
Mg,        0.70,   1.10,   0.12
Mn,        0.60,   1.70,   0.58
MnOH,      0.60,   1.70,   0.58
Ni,        1.10,   1.40,   1.57
NiOH,      1.10,   1.40,   1.57
Pb,        2.00,   2.20,   0.93
PbOH,      2.00,   2.20,   0.93
Sr,        1.10,   1.20,   0.00
Th,        2.80,   2.70,   0.23
ThOH,      2.80,   2.70,   0.23
UO2,       2.20,   2.10,   1.16
UO2OH,     2.20,   2.10,   1.16
Zn,        1.50,   1.60,   1.28
ZnOH,      1.50,   1.60,   1.28
