...WHAM VII...
--------------------------------------------------------
number of monodentate sites,8
number of bidentate pairs,6
number of tridentate groups,8
number of metals-OM parameters,88
number of selectivity coefficients,0
Double layer overlap factor,0.25
Constant to control DDL at low ZED,1000
--------------------------------------------------------
Param,  units,    HA,      FA
nA,     eq/g OM,  3.40E-3, 5.20E-3
pKA,    n/a,      4.10,    3.70
pKB,    n/a,      8.30,    9.60
dpKA,   n/a,      2.60,    3.10
dpKB,   n/a,      3.10,    4.40
fprB,   fraction, 0.50,    0.42
fprT,   fraction, 0.07,    0.03
dLK1A,  n/a,      0,       0
dLK1B,  n/a,      0,       0
P,      n/a,      -196,    -119
radius, m,        1.72E-9, 8.00E-10
MolWt,  daltons,  15000,   1500
--------------------------------------------------------
Monodentate Sites
S, AbundDenom, StrongWeak
1, 4,          S
2, 4,          S
3, 4,          S
4, 4,          S
5, 8,          W
6, 8,          W
7, 8,          W
8, 8,          W
--------------------------------------------------------
Bidentate Sites
S1, S2, AbundDenom
1,  2,  8
3,  4,  8
1,  5,  8
2,  6,  8
3,  7,  8
4,  8,  8
--------------------------------------------------------
Tridentate Sites
S1, S2, S3, AbundDenom
1,  2,  5,  16
1,  2,  6,  16
1,  2,  7,  16
1,  2,  8,  16
3,  4,  5,  16
3,  4,  6,  16
3,  4,  7,  16
3,  4,  8,  16
--------------------------------------------------------
Metals Parameters
Metal,     pKMAHA, pKMAFA, dLK2
Ag,        1.44,   1.27,   1.91
AgOH,      1.44,   1.27,   1.91
Al,        2.82,   2.57,   0.46
AlOH,      2.82,   2.57,   0.46
Am,        2.94,   2.68,   1.57
AmOH,      2.94,   2.68,   1.57
Ba,        1.30,   0.97,   0.00
Be,        2.27,   2.02,   0.99
BeOH,      2.27,   2.02,   0.99
Ca,        1.26,   1.13,   0.00
Cd,        1.67,   1.51,   1.48
CdOH,      1.67,   1.51,   1.48
Ce(III),   2.66,   2.41,   0.13
Ce(III)OH, 2.66,   2.41,   0.13
CH3Hg,     0.51,   0.46,   3.60
CH3HgOH,   0.51,   0.46,   3.60
Cm,        2.50,   2.27,   1.57
CmOH,      2.50,   2.27,   1.57
Co,        1.50,   1.35,   1.22
CoOH,      1.50,   1.35,   1.22
Cr(III),   3.07,   2.89,   1.97
Cr(III)OH, 3.07,   2.89,   1.97
Cu,        2.38,   2.32,   2.34
CuOH,      2.38,   2.32,   2.34
Dy,        3.20,   2.91,   0.28
DyOH,      3.20,   2.91,   0.28
Er,        3.21,   2.92,   0.32
ErOH,      3.21,   2.92,   0.32
Eu,        2.89,   2.62,   0.29
EuOH,      2.89,   2.62,   0.29
Fe(II),    1.76,   1.46,   0.81
Fe(II)OH,  1.76,   1.46,   0.81
Fe(III),   3.37,   3.12,   2.20
Fe(III)OH, 3.37,   3.12,   2.20
Gd,        2.95,   2.68,   0.24
GdOH,      2.95,   2.68,   0.24
Hg,        3.84,   3.51,   5.10
HgOH,      3.84,   3.51,   5.10
Ho,        3.10,   2.82,   0.30
HoOH,      3.10,   2.82,   0.30
La,        2.62,   2.36,   0.11
LaOH,      2.62,   2.36,   0.11
Lu,        3.29,   2.99,   0.39
LuOH,      3.29,   2.99,   0.39
Mg,        1.14,   0.99,   0.13
Mn,        1.98,   1.76,   0.58
MnOH,      1.98,   1.76,   0.58
Nd,        2.83,   2.57,   0.18
NdOH,      2.83,   2.57,   0.18
Ni,        1.60,   1.43,   1.57
NiOH,      1.60,   1.43,   1.57
NpO2,      2.98,   2.79,   1.33
NpO2OH,    2.98,   2.79,   1.33
Pb,        2.37,   2.15,   0.93
PbOH,      2.37,   2.15,   0.93
Pd(II),    3.77,   3.65,   5.57
Pd(II)OH,  3.77,   3.65,   5.57
Pr,        2.85,   2.59,   0.16
PrOH,      2.85,   2.59,   0.16
Pu(IV),    4.08,   3.98,   1.85
Pu(IV)OH,  4.08,   3.98,   1.85
PuO2,      2.79,   2.58,   1.32
PuO2OH,    2.79,   2.58,   1.32
Sc,        3.61,   3.28,   0.39
ScOH,      3.61,   3.28,   0.39
Sm,        2.93,   2.66,   0.20
SmOH,      2.93,   2.66,   0.20
Sn(II),    3.38,   3.22,   1.47
Sn(II)OH,  3.38,   3.22,   1.47
Sr,        1.32,   1.12,   0.00
Tb,        3.04,   2.76,   0.26
TbOH,      3.04,   2.76,   0.26
Th,        3.58,   3.34,   0.23
ThOH,      3.58,   3.34,   0.23
Tm,        3.23,   2.94,   0.35
TmOH,      3.23,   2.94,   0.35
U(IV),     4.09,   4.00,   2.20
U(IV)OH,   4.09,   4.00,   2.20
UO2,       2.61,   2.38,   1.16
UO2OH,     2.61,   2.38,   1.16
VO,        2.76,   2.51,   1.74
VOOH,      2.76,   2.51,   1.74
Y,         3.03,   2.76,   0.22
Yb,        3.24,   2.94,   0.37
YbOH,      3.24,   2.94,   0.37
YOH,       3.03,   2.76,   0.22
Zn,        1.87,   1.68,   1.28
ZnOH,      1.87,   1.68,   1.28
--------------------------------------------------------
Selectivity Coefficients for Non-specific binding
Name, KselHA, KselFA
