...WHAM VII...
--------------------------------------------------------
number of monodentate sites,8
number of bidentate pairs,6
number of tridentate groups,8
number of metals-OM parameters,88
Double layer overlap factor,0.25
Constant to control DDL at low ZED,1000
--------------------------------------------------------
Param,  units,    HA,      FA
nA,     eq/g OM,  3.40E-3, 5.20E-3
pKA,    n/a,      4.10,    3.70
pKB,    n/a,      8.30,    9.60
dpKA,   n/a,      2.60,    3.10
dpKB,   n/a,      3.10,    4.40
fprB,   fraction, 0.50,    0.42
fprT,   fraction, 0.07,    0.03
dLK1A,  n/a,      0,       0
dLK1B,  n/a,      0,       0
P,      n/a,      -196,    -119
radius, m,        1.72E-9, 8.00E-10
MolWt,  daltons,  15000,   1500
--------------------------------------------------------
Monodentate Sites
S, AbundDenom
1, 4
2, 4
3, 4
4, 4
5, 8
6, 8
7, 8
8, 8
--------------------------------------------------------
Bidentate Sites
S1, S2, AbundDenom
1,  2,  8
3,  4,  8
1,  5,  8
2,  6,  8
3,  7,  8
4,  8,  8
--------------------------------------------------------
Tridentate Sites
S1, S2, S3, AbundDenom
1,  2,  5,  16
1,  2,  6,  16
1,  2,  7,  16
1,  2,  8,  16
3,  4,  5,  16
3,  4,  6,  16
3,  4,  7,  16
3,  4,  8,  16
--------------------------------------------------------
Metals Parameters
Metal,     pKMAHA, pKMAFA, dLK2, KselHA, KselFA
Ag,        1.44,   1.27,   1.91, 1,      1
AgOH,      1.44,   1.27,   1.91, 1,      1
Al,        2.82,   2.57,   0.46, 1,      1
AlOH,      2.82,   2.57,   0.46, 1,      1
Am,        2.94,   2.68,   1.57, 1,      1
AmOH,      2.94,   2.68,   1.57, 1,      1
Ba,        1.30,   0.97,   0.00, 1,      1
Be,        2.27,   2.02,   0.99, 1,      1
BeOH,      2.27,   2.02,   0.99, 1,      1
Ca,        1.26,   1.13,   0.00, 1,      1
Cd,        1.67,   1.51,   1.48, 1,      1
CdOH,      1.67,   1.51,   1.48, 1,      1
Ce(III),   2.66,   2.41,   0.13, 1,      1
Ce(III)OH, 2.66,   2.41,   0.13, 1,      1
CH3Hg,     0.51,   0.46,   3.60, 1,      1
CH3HgOH,   0.51,   0.46,   3.60, 1,      1
Cm,        2.50,   2.27,   1.57, 1,      1
CmOH,      2.50,   2.27,   1.57, 1,      1
Co,        1.50,   1.35,   1.22, 1,      1
CoOH,      1.50,   1.35,   1.22, 1,      1
Cr(III),   3.07,   2.89,   1.97, 1,      1
Cr(III)OH, 3.07,   2.89,   1.97, 1,      1
Cu,        2.38,   2.32,   2.34, 1,      1
CuOH,      2.38,   2.32,   2.34, 1,      1
Dy,        3.20,   2.91,   0.28, 1,      1
DyOH,      3.20,   2.91,   0.28, 1,      1
Er,        3.21,   2.92,   0.32, 1,      1
ErOH,      3.21,   2.92,   0.32, 1,      1
Eu,        2.89,   2.62,   0.29, 1,      1
EuOH,      2.89,   2.62,   0.29, 1,      1
Fe(II),    1.76,   1.46,   0.81, 1,      1
Fe(II)OH,  1.76,   1.46,   0.81, 1,      1
Fe(III),   3.37,   3.12,   2.20, 1,      1
Fe(III)OH, 3.37,   3.12,   2.20, 1,      1
Gd,        2.95,   2.68,   0.24, 1,      1
GdOH,      2.95,   2.68,   0.24, 1,      1
Hg,        3.84,   3.51,   5.10, 1,      1
HgOH,      3.84,   3.51,   5.10, 1,      1
Ho,        3.10,   2.82,   0.30, 1,      1
HoOH,      3.10,   2.82,   0.30, 1,      1
La,        2.62,   2.36,   0.11, 1,      1
LaOH,      2.62,   2.36,   0.11, 1,      1
Lu,        3.29,   2.99,   0.39, 1,      1
LuOH,      3.29,   2.99,   0.39, 1,      1
Mg,        1.14,   0.99,   0.13, 1,      1
Mn,        1.98,   1.76,   0.58, 1,      1
MnOH,      1.98,   1.76,   0.58, 1,      1
Nd,        2.83,   2.57,   0.18, 1,      1
NdOH,      2.83,   2.57,   0.18, 1,      1
Ni,        1.60,   1.43,   1.57, 1,      1
NiOH,      1.60,   1.43,   1.57, 1,      1
NpO2,      2.98,   2.79,   1.33, 1,      1
NpO2OH,    2.98,   2.79,   1.33, 1,      1
Pb,        2.37,   2.15,   0.93, 1,      1
PbOH,      2.37,   2.15,   0.93, 1,      1
Pd(II),    3.77,   3.65,   5.57, 1,      1
Pd(II)OH,  3.77,   3.65,   5.57, 1,      1
Pr,        2.85,   2.59,   0.16, 1,      1
PrOH,      2.85,   2.59,   0.16, 1,      1
Pu(IV),    4.08,   3.98,   1.85, 1,      1
Pu(IV)OH,  4.08,   3.98,   1.85, 1,      1
PuO2,      2.79,   2.58,   1.32, 1,      1
PuO2OH,    2.79,   2.58,   1.32, 1,      1
Sc,        3.61,   3.28,   0.39, 1,      1
ScOH,      3.61,   3.28,   0.39, 1,      1
Sm,        2.93,   2.66,   0.20, 1,      1
SmOH,      2.93,   2.66,   0.20, 1,      1
Sn(II),    3.38,   3.22,   1.47, 1,      1
Sn(II)OH,  3.38,   3.22,   1.47, 1,      1
Sr,        1.32,   1.12,   0.00, 1,      1
Tb,        3.04,   2.76,   0.26, 1,      1
TbOH,      3.04,   2.76,   0.26, 1,      1
Th,        3.58,   3.34,   0.23, 1,      1
ThOH,      3.58,   3.34,   0.23, 1,      1
Tm,        3.23,   2.94,   0.35, 1,      1
TmOH,      3.23,   2.94,   0.35, 1,      1
U(IV),     4.09,   4.00,   2.20, 1,      1
U(IV)OH,   4.09,   4.00,   2.20, 1,      1
UO2,       2.61,   2.38,   1.16, 1,      1
UO2OH,     2.61,   2.38,   1.16, 1,      1
VO,        2.76,   2.51,   1.74, 1,      1
VOOH,      2.76,   2.51,   1.74, 1,      1
Y,         3.03,   2.76,   0.22, 1,      1
Yb,        3.24,   2.94,   0.37, 1,      1
YbOH,      3.24,   2.94,   0.37, 1,      1
YOH,       3.03,   2.76,   0.22, 1,      1
Zn,        1.87,   1.68,   1.28, 1,      1
ZnOH,      1.87,   1.68,   1.28, 1,      1
