3.0.0

















/*
7

TF  Site Name              Sample Name                 Temp.         HA            pH            Cu            DOC           Ca,        Mg,          Na,          K,           SO4,         Cl,         CO3   S             
                                                       C             %                           mol/L         mg C/L        mol/L,     mol/L,       mol/L,       mol/L,       mol/L,       mol/L,      mol/L   mol/L         
"T","Full_Organic        ","Hard ser 1          ",     15            0.001         7.57          4.21112E-007  0.1           6.64E-005  3.353E-005   4.228E-005   5.788E-006   1E-007       5.128E-008  0.0003501   3.11876E-020  
"T","Full_Organic        ","Hard ser 2          ",     15            0.001         7.57          4.72099E-008  0.1           0.0001328  6.706E-005   8.456E-005   1.158E-005   6.554E-005   3.362E-005  0.0003501   3.11876E-020  
"T","Full_Organic        ","Hard ser 3          ",     15            0.001         7.57          4.72099E-008  0.1           0.0003319  0.0001677    0.0002114    2.893E-005   0.0003615    0.0001854   0.0003501   3.11876E-020  
"T","Full_Organic        ","Hard ser 4          ",     15            0.001         7.57          4.72099E-008  0.1           0.000664   0.0003353    0.0004228    5.788E-005   0.0008548    0.0004383   0.0003501   3.11876E-020  
"T","Full_Organic        ","Hard ser 5          ",     15            0.001         7.57          4.72099E-008  0.1           0.001328   0.0006706    0.0008456    0.0001158    0.001842     0.0009443   0.0003501   3.11876E-020  
"T","Full_Organic        ","Hard ser 6          ",     15            0.001         7.57          4.72099E-008  0.1           0.003319   0.001677     0.002114     0.0002893    0.004801     0.002462    0.0003501   3.11876E-020  
"T","Full_Organic        ","Hard ser 7          ",     15            0.001         7.57          4.72099E-008  0.1           0.00664    0.003353     0.004228     0.0005788    0.009733     0.004993    0.0003501   3.11876E-020  
/*
"Freshwater","Cu","1","Ceriodaphnia dubia Acute Neonate (<24 hr)  EC50; LC50","C:\Program Files (x86)\Biotic Ligand Model - Research Mode\Model\Cu_freshwater_acute_and_chronic_2017-01-17.dat"," /CA1","False"
