Column model parameter file, Ver 3.00
--------------------------------------------------------------------------------
Number of Components, Species, Phases, Linked Lists
12,  6,  0,  0
Component Charge  Type  Activity  Site Den
H,         1,        2,        2,        1    
Zn,        2,        2,        2,        1
DOC,      -1,        2,        1,        .0006
Ca,        2,        2,        2,        1
Mg,        2,        2,        2,        1
Na,        1,        2,        2,        1
K,         1,        2,        2,        1
SO4,      -2,        2,        2,        1
Cl,       -1,        2,        2,        1
CO3,      -2,        2,        2,        1
S,        -2,        2,        2,        1
BL,       -1,       11,        1,        3E-05
--------------------------------------------------------------------------------
Species  Type Act. iTemp iMonte pH  Zn DOC  Ca   Mg  Na  K  SO4  Cl CO3   S  BL    Log K   Var Log K Delta H Temp        Conc
BL-Zn,    11,   1,   0,    0,    0,  1,  0,  0,   0,  0,  0,  0,  0,  0,  0,  1,   5.410   0.000     0.000   0.000  0.0000E+00
BL-Ca,    11,   1,   0,    0,    0,  0,  0,  1,   0,  0,  0,  0,  0,  0,  0,  1,   3.820   0.000     0.000   0.000  0.0000E+00
BL-H,     11,   1,   0,    0,    1,  0,  0,  0,   0,  0,  0,  0,  0,  0,  0,  1,   6.390   0.000     0.000   0.000  0.0000E+00
BL-Mg,    11,   1,   0,    0,    0,  0,  0,  0,   1,  0,  0,  0,  0,  0,  0,  1,   3.310   0.000     0.000   0.000  0.0000E+00
BL-Na,    11,   1,   0,    0,    0,  0,  0,  0,   0,  1,  0,  0,  0,  0,  0,  1,   2.590   0.000     0.000   0.000  0.0000E+00
BL-ZnOH,  11,   1,   0,    0,   -1,  1,  0,  0,   0,  0,  0,  0,  0,  0,  0,  1,   -2.40   0.000     0.000   0.000  0.0000E+00
--------------------------------------------------------------------------------
Linked Lists
--------------------------------------------------------------------------------
Phase    iTemp iMonte  H   Cu DOC Ca   Mg   Na  K SO4  Cl CO3   S BL  Log Ks  Var Log K   Delta H    Temp        Moles
--------------------------------------------------------------------------------
File I/O and System Description
                              |  File with sequence of input chemistry (next line)
D:\MODELS\CHESS315\CU\LC50.WK1                                              
 2                            |  Type of file (1 = ASCII, 2 = LOTUS)
                              |
                              |  Name of output file (next line)
lc50??.WKS                                                                  
 2                            |  Type of file (1 = ASCII, 2 = LOTUS)
                              |
 1                            |  Simulation Type
                              |  (1 = Batch, 2 = Titration, 3 = Column)
                              |
 1                            |  Number of Layers
                              |
 0                            |  Number of Monte Carlo Simulations
                              |
 1.0000E-06                   |  Error Tolerance
                              |
 500                          |  Maximum Iterations
                              |
                              |  Output file contents, do you want:
-1                            |     Concentrations?
-1                            |     Totals?
 0                            |     Equilibrium constants?
 0                            |     Residuals?
 0                            |     Activity Coefficients?
-1                            |     Phase Sat. Indices?
 0                            |     Phase Ion Activity Products?

User Notes:

[Metal]: Zn

[BL]: BL

[BL-Metal]: BL-Zn
[BL-Metal]: BL-ZnOH

[DOC]: DOC

[THERMO]: Water23.dbs

[CRITICAL]: 2.908320879


[END]:


-----------------------------------------------------------------------------------------
NOTES:
-----------------------------------------------------------------------------------------
Metal: Zinc (Zn)
Genus species: n/a (HC5)
ECxx: n/a
endpoint: n/a
duration: Acute
original file name: Zn_pooled_ZnOH-2.40_Acute_5th_%ile.dat

2015-10-21: changed the file name to "Zn_Acute_HC5_2013-05-21.dat" for compatability
   with naming convention in param.prn with version 3.1.2.37 of the Delphi-based BLM_UI.

2023-05-11: Updated the critical to the FAV from "02_LAR_Ballona_Dominguez_SSD Scenario 
Info and FAVs_EPA Mod Hard Chem_2023-05-15.xlsx" - BLM norm using the input 
	file: "Zinc_Recalc_FAV_speciation.blm" for the LWA 2023 Zinc recalculation effort
   
-----------------------------------------------------------------------------------------