5
ObsNum, ID,            ID2,             Temp,  pH,   DOC,   HA, Zn,        Ca,         Mg,         Na,         K,          SO4,        Cl,         CO3
n/a,    n/a,           n/a,             deg C, SU,   mgC/L, %,  mol/L,     mol/L,      mol/L,      mol/L,      mol/L,      mol/L,      mol/L,      mol/L
1,      pH 7.4 - 7.8,  Moderately Hard, 20,    7.6,  1.0,   10, 3.498E-6,  2.99416E-4, 5.01954E-4, 1.10049E-3, 5.37108E-5, 7.99487E-4, 5.35921E-5, 1.09987E-3
2,      California,    min FAV chem,    15,    8.0,  0.6,   10, 1.373e-8,  1.055E-4,   5.308E-5,   1.161E-4,   1.975E-5,   1.468E-5,   1.467E-5,   6.176E-4
3,      California,    max FAV chem,    15,    9.0,  30.0,  10, 5.047E-7,  5.489E-4,   9.875E-4,   1.261E-2,   4.604E-5,   4.580E-4,   6.205E-3,   1.454E-1
4, USGS-34263211808450, 943, 15, 8, 1.45, 10, 2.600e-08, 1.674e-03, 6.624e-04, 2.114e-03, 3.427e-05, 5.382e-04, 6.572e-04, 6.176e-04
5, USGS-11451800, 690, 15, 8.4, 3.1, 10, 1.530e-08, 7.760e-04, 1.605e-03, 4.480e-03, 1.212e-04, 4.695e-04, 3.864e-03, 1.545e-03

5,      California,    median FAV chem, 15,    8.7, 4.8,   10, 3.059E-7, 6.238E-4,   4.937E-4,   5.655E-4,   3.069E-5,   2.082E-4,   1.777E-4,   3.108E-3
