CHESS problem defined by 'inst/extdata/ParameterFiles/full_inorg.dat4' parameter file:
(2024-06-18 14:43:20.637757)
--------------------------------------------------------------------------------
Component List:
Cu
Ca
Mg
Na
K
SO4
Cl
CO3
H
BL1
--------------------------------------------------------------------------------
Reaction                                  LogK     DeltaH
-----------------------------------    -------    -------
Cu = 1 * Cu                              0.000          0
Ca = 1 * Ca                              0.000          0
Mg = 1 * Mg                              0.000          0
Na = 1 * Na                              0.000          0
K = 1 * K                                0.000          0
SO4 = 1 * SO4                            0.000          0
Cl = 1 * Cl                              0.000          0
CO3 = 1 * CO3                            0.000          0
H = 1 * H                                0.000          0
BL1 = 1 * BL1                            0.000          0
BL1-Cu = 1 * Cu + 1 * BL1                7.400          0
BL1-CuOH = 1 * Cu - 1 * H + 1 * BL1     -1.300          0
BL1-Ca = 1 * Ca + 1 * BL1                3.600          0
BL1-Mg = 1 * Mg + 1 * BL1                3.600          0
BL1-H = 1 * H + 1 * BL1                  5.400          0
BL1-Na = 1 * Na + 1 * BL1                3.000          0
OH = -1 * H                            -14.000      56186
HCO3 = 1 * CO3 + 1 * H                  10.329     -14997
H2CO3 = 1 * CO3 + 2 * H                 16.681     -24166
MgHCO3 = 1 * Mg + 1 * CO3 + 1 * H       11.400     -11666
MgCO3 = 1 * Mg + 1 * CO3                 2.980      11413
MgSO4 = 1 * Mg + 1 * SO4                 2.370      19162
CaHCO3 = 1 * Ca + 1 * CO3 + 1 * H       11.440      -3664
CaCO3 = 1 * Ca + 1 * CO3                 3.220      14951
CaSO4 = 1 * Ca + 1 * SO4                 2.300       6949
CuOH = 1 * Cu - 1 * H                   -7.520      56186
Cu(OH)2 = 1 * Cu - 2 * H               -16.220     112373
CuSO4 = 1 * Cu + 1 * SO4                 2.360       8844
CuCl = 1 * Cu + 1 * Cl                   0.400       6738
CuCO3 = 1 * Cu + 1 * CO3                 6.750          0
Cu(CO3)2 = 1 * Cu + 2 * CO3              9.920          0
CuHCO3 = 1 * Cu + 1 * CO3 + 1 * H       14.620          0
--------------------------------------------------------------------------------
FixedAct Components:
H
--------------------------------------------------------------------------------
FixedConc Components:

--------------------------------------------------------------------------------
MassBal Totals:
T.Cu = 1 * Cu + 1 * BL1-Cu + 1 * BL1-CuOH + 1 * CuOH + 1 * Cu(OH)2 + 1 * CuSO4 + 1 * CuCl + 1 * CuCO3 + 1 * Cu(CO3)2 + 1 * CuHCO3
T.Ca = 1 * Ca + 1 * BL1-Ca + 1 * CaHCO3 + 1 * CaCO3 + 1 * CaSO4
T.Mg = 1 * Mg + 1 * BL1-Mg + 1 * MgHCO3 + 1 * MgCO3 + 1 * MgSO4
T.Na = 1 * Na + 1 * BL1-Na
T.K = 1 * K
T.SO4 = 1 * SO4 + 1 * MgSO4 + 1 * CaSO4 + 1 * CuSO4
T.Cl = 1 * Cl + 1 * CuCl
T.CO3 = 1 * CO3 + 1 * HCO3 + 1 * H2CO3 + 1 * MgHCO3 + 1 * MgCO3 + 1 * CaHCO3 + 1 * CaCO3 + 1 * CuCO3 + 2 * Cu(CO3)2 + 1 * CuHCO3
T.BL1 = 1 * BL1 + 1 * BL1-Cu + 1 * BL1-CuOH + 1 * BL1-Ca + 1 * BL1-Mg + 1 * BL1-H + 1 * BL1-Na
--------------------------------------------------------------------------------
DonnanChargeBal Totals:
