Column model parameter file, Ver 4.00
--------------------------------------------------------------------------------
1,  Number of Mass Compartments
3,  Number of Input Labels
2,  Number of Input Variables
8,  Number of Input Components
2,  Number of Defined Components
15, Number of Species
0,  Number of Phases
1,  Number of Special Definitions
0,  Number of Critical Values
--------------------------------------------------------------------------------
Mass Compartment List
Compartment, C to M, Unit Label
Water,       1,      L
--------------------------------------------------------------------------------
Input Labels
ObsNum
ID
ID2
--------------------------------------------------------------------------------
Input Variables
Variable, Compartment, Type
Temp,     Water,       Temperature
pH,       Water,       pH
--------------------------------------------------------------------------------
Input Components
Component, Charge, Compartment, Type,    Activity
Na,        1,      Water,       MassBal, Debye
Mg,        2,      Water,       MassBal, Debye
K,         1,      Water,       MassBal, Debye
Ca,        2,      Water,       MassBal, Debye
Cu,        2,      Water,       MassBal, Debye
Cl,        -1,     Water,       MassBal, Debye
SO4,       -2,     Water,       MassBal, Debye
CO3,       -2,     Water,       MassBal, Debye
--------------------------------------------------------------------------------
Defined Components
Component, From, Charge, Compartment, Type,      Activity, Site Den
H,         pH,   1,      Water,       FixedConc, Debye,    1
OH,        KW/H, -1,     Water,       FixedAct,  Debye,    1
--------------------------------------------------------------------------------
Formation Reactions
Species,  Compartment, Activity, NC, C1, S1, C2,  S2, C3,  S3, Log K,  Delta H,           TempK
HCO3,     Water,       Debye,    2,  H,  1,  CO3, 1,           10.329, -14997.5515494829, 298.151460942159
H2CO3,    Water,       Debye,    2,  H,  2,  CO3, 1,           16.681, -24166.2316177852, 298.151460942159
MgHCO3,   Water,       Debye,    3,  H,  1,  Mg,  1,  CO3, 1,  11.4,   -11666.1661870451, 298.151460942159
MgCO3,    Water,       Debye,    2,  Mg, 1,  CO3, 1,           2.98,   11413.4694465315,  298.151460942159
MgSO4,    Water,       Debye,    2,  Mg, 1,  SO4, 1,           2.37,   19162.8361556157,  298.151460942159
CaHCO3,   Water,       Debye,    3,  H,  1,  Ca,  1,  CO3, 1,  11.44,  -3664.10273744739, 298.151460942159
CaCO3,    Water,       Debye,    2,  Ca, 1,  CO3, 1,           3.22,   14951.2238137221,  298.151460942159
CaSO4,    Water,       Debye,    2,  Ca, 1,  SO4, 1,           2.3,    6949.16036412436,  298.151460942159
CuOH,     Water,       Debye,    2,  OH, 1,  Cu,  1,           6.48,   0,                 298.151460942159
Cu(OH)2,  Water,       Debye,    2,  OH, 2,  Cu,  1,           11.78,  0,                 298.151460942159
CuSO4,    Water,       Debye,    2,  Cu, 1,  SO4, 1,           2.36,   8844.38591797645,  298.151460942159
CuCO3,    Water,       Debye,    2,  Cu, 1,  CO3, 1,           6.75,   0,                 298.151460942159
Cu(CO3)2, Water,       Debye,    2,  Cu, 1,  CO3, 2,           9.92,   0,                 298.151460942159
CuCl,     Water,       Debye,    2,  Cu, 1,  Cl,  1,           0.4,    6738.57974702968,  298.151460942159
CuHCO3,   Water,       Debye,    3,  H,  1,  Cu,  1,  CO3, 1,  14.62,  0,                 298.151460942159
--------------------------------------------------------------------------------
Phase List
Phase, NC, C1, S1, C2, S2, C3, S3, Log K, Delta H, Temp, Moles
--------------------------------------------------------------------------------
Special Definitions
Definition, Value
Metal,      Cu
--------------------------------------------------------------------------------
Critical Accumulation Table
Num, CA, Species, TestType, Duration, Lifestage, Endpoint, Quantifier, References, Miscellaneous
--------------------------------------------------------------------------------
-------Notes--------
written by kellyc from R: 2025-08-22 11:19:08.198396
