Column model parameter file, Ver 4.00
--------------------------------------------------------------------------------
2,   Number of Mass Compartments
2,   Number of Input Labels
4,   Number of Input Variables
8,   Number of Input Components
3,   Number of Defined Components
21,  Number of Species
0,   Number of Phases
6,   Number of Special Definitions
196, Number of Critical Values
--------------------------------------------------------------------------------
Mass Compartment List
Compartment, C to M, Unit Label
Water,       1,      L
BL,          1,      kg wet
--------------------------------------------------------------------------------
Input Labels
Site Label
Sample Label
--------------------------------------------------------------------------------
Input Variables
Variable, Compartment, Type
Temp,     Water,       Temperature
pH,       Water,       pH
DOC,      Water,       WHAM-HAFA
HA,       Water,       PercHA
--------------------------------------------------------------------------------
Input Components
Component, Charge, Compartment, Type,    Activity
Na,        1,      Water,       MassBal, Davies
Mg,        2,      Water,       MassBal, Davies
K,         1,      Water,       MassBal, Davies
Ca,        2,      Water,       MassBal, Davies
Ni,        2,      Water,       MassBal, Davies
Cl,        -1,     Water,       MassBal, Davies
SO4,       -2,     Water,       MassBal, Davies
CO3,       -2,     Water,       MassBal, Davies
--------------------------------------------------------------------------------
Defined Components
Component, From,     Charge, Compartment, Type,     Activity, Site Den
H,         pH,       1,      Water,       FixedAct, Davies,   1
OH,        KW/H,     -1,     Water,       FixedAct, Debye,    1
BL,        1.78e-05, -1,     BL,          MassBal,  None,     0.001
--------------------------------------------------------------------------------
Formation Reactions
Species,   Compartment, Activity, NC, C1, S1, C2,  S2, C3,  S3, C4, S4, Log K,  Delta H,           TempK
HCO3,      Water,       Debye,    2,  H,  1,  CO3, 1,                   10.329, -14997.5515494829, 298.151460942159
H2CO3,     Water,       Debye,    2,  H,  2,  CO3, 1,                   16.681, -24166.2316177852, 298.151460942159
MgHCO3,    Water,       Debye,    3,  H,  1,  Mg,  1,  CO3, 1,          11.339, -11666.1661870451, 298.151460942159
MgCO3,     Water,       Debye,    2,  Mg, 1,  CO3, 1,                   2.92,   11413.4694465315,  298.151460942159
MgSO4,     Water,       Debye,    2,  Mg, 1,  SO4, 1,                   2.26,   19162.8361556157,  298.151460942159
CaHCO3,    Water,       Debye,    3,  H,  1,  Ca,  1,  CO3, 1,          11.529, -3664.10273744739, 298.151460942159
CaCO3,     Water,       Debye,    2,  Ca, 1,  CO3, 1,                   3.22,   14951.2238137221,  298.151460942159
CaSO4,     Water,       Debye,    2,  Ca, 1,  SO4, 1,                   2.36,   6949.16036412436,  298.151460942159
NiOH,      Water,       Debye,    2,  OH, 1,  Ni,  1,                   4.1,    0,                 298.151460942159
Ni(OH)2,   Water,       Debye,    2,  OH, 2,  Ni,  1,                   9,      0,                 298.151460942159
NiSO4,     Water,       Debye,    2,  Ni, 1,  SO4, 1,                   2.3,    6317.41851284032,  298.151460942159
NiCO3,     Water,       Debye,    2,  Ni, 1,  CO3, 1,                   3.57,   0,                 298.151460942159
NiCl,      Water,       Debye,    2,  Ni, 1,  Cl,  1,                   -0.43,  2105.80617094677,  298.151460942159
NiHCO3,    Water,       Debye,    3,  H,  1,  Ni,  1,  CO3, 1,          11.919, 0,                 298.151460942159
BL-Ni,     BL,          None,     2,  Ni, 1,  BL,  1,                   4,      0,                 0
BL-NiOH,   BL,          None,     3,  H,  -1, Ni,  1,  BL,  1,          -5.5,   0,                 0
BL-NiHCO3, BL,          None,     4,  H,  1,  Ni,  1,  CO3, 1,  BL, 1,  17.794, 0,                 0
BL-Ca,     BL,          None,     2,  Ca, 1,  BL,  1,                   4.25,   0,                 0
BL-Mg,     BL,          None,     2,  Mg, 1,  BL,  1,                   3.6,    0,                 0
BL-Na,     BL,          None,     2,  Na, 1,  BL,  1,                   1,      0,                 0
BL-H,      BL,          None,     2,  H,  1,  BL,  1,                   4.7,    0,                 0
--------------------------------------------------------------------------------
Phase List
Phase, NC, C1, S1, C2, S2, C3, S3, Log K, Delta H, Temp, Moles
--------------------------------------------------------------------------------
Special Definitions
Definition, Value
BL,         BL
Metal,      Ni
BL-Metal,   BL-Ni
BL-Metal,   BL-NiOH
BL-Metal,   BL-NiHCO3
WHAM,       NIST_20170203.wdat
--------------------------------------------------------------------------------
Critical Accumulation Table
Num, CA,                 Species,                         TestType, Duration,           Lifestage,                                                 Endpoint,                Quantifier, References,                                                                                             Miscellaneous
1,   165.319855639908,   Alona affinis,                   Acute,    48 hours,           <2d,                                                       Immobilization,          EC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
2,   0.842056502369051,  Alona affinis,                   Chronic,  16 days,            <2d,                                                       Survival,                LC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
3,   2.10747570900734,   Ankistrodesmus falcatus,         Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC10,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
4,   23.1708986699437,   Ankistrodesmus falcatus,         Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC50,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
5,   5.03578213676882,   Ankistrodesmus falcatus,         Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       LOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
6,   3.49669581885528,   Ankistrodesmus falcatus,         Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       MATC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
7,   2.42857737013606,   Ankistrodesmus falcatus,         Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       NOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
8,   22.2304950306893,   Anodonta imbecillis,             Acute,    48 hours,           "juvenile,  1-2d",                                         Survival,                LC50,       Keller & Zam 1991,                                                                                      geomean of 2 values
9,   14.5387294103921,   Anodonta imbecillis,             Acute,    96 hours,           "juvenile,  1-2d",                                         Survival,                LC50,       Keller & Zam 1991,                                                                                      geomean of 2 values
10,  26.4541913073713,   Bosmina coregoni,                Acute,    48 hours,           <2d,                                                       Immobilization,          EC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
11,  22.38854,           Brachionus calyciflorus,         Chronic,  48 hours,           2-h old,                                                   Population Growth Rate,  EC10,       Schlekat et al. 2010,                                                                                   geomean of 5 values
12,  24.44481,           Brachionus calyciflorus,         Chronic,  48 hours,           2-h old,                                                   Population Growth Rate,  EC20,       Schlekat et al. 2010,                                                                                   geomean of 5 values
13,  55.4661,            Bufo terrestris,                 Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Growth,                  LOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
14,  47.0324,            Bufo terrestris,                 Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Growth,                  MATC,       Fort et al. 2006,                                                                                       geomean of 2 values
15,  39.8175,            Bufo terrestris,                 Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Growth,                  NOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
16,  71.5940223599708,   Bufo terrestris,                 Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Malformation,            EC10,       Fort et al. 2006,                                                                                       geomean of 2 values
17,  79.0326929684165,   Bufo terrestris,                 Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Malformation,            EC20,       Fort et al. 2006,                                                                                       geomean of 2 values
18,  207.826910931669,   Bufo terrestris,                 Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Malformation,            EC50,       Fort et al. 2006,                                                                                       geomean of 2 values
19,  55.4661,            Bufo terrestris,                 Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Malformation,            LOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
20,  47.0324,            Bufo terrestris,                 Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Malformation,            MATC,       Fort et al. 2006,                                                                                       geomean of 2 values
21,  39.8175,            Bufo terrestris,                 Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Malformation,            NOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
22,  66.7394545763598,   Bufo terrestris,                 Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Survival,                LC10,       Fort et al. 2006,                                                                                       geomean of 2 values
23,  72.0643163486618,   Bufo terrestris,                 Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Survival,                LC20,       Fort et al. 2006,                                                                                       geomean of 2 values
24,  165.757100277183,   Bufo terrestris,                 Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Survival,                LC50,       Fort et al. 2006,                                                                                       geomean of 2 values
25,  133.9144,           Bufo terrestris,                 Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Survival,                LOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
26,  87.0261,            Bufo terrestris,                 Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Survival,                MATC,       Fort et al. 2006,                                                                                       geomean of 2 values
27,  55.4661,            Bufo terrestris,                 Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Survival,                NOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
28,  34.8374987168999,   Camptocercus lilljeborgi,        Acute,    48 hours,           <2d,                                                       Immobilization,          EC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
29,  8.907068,           Ceriodaphnia dubia,              Acute,    48 hours,           <48h,                                                      Survival,                LC50,       Schubauer-Berigan et al. 1993,                                                                          geomean of 3 values
30,  1.26420142506513,   Ceriodaphnia dubia,              Acute,    48 hours,           "juveniles,  2-8h",                                        Survival,                LC50,       De Schamphelaere et al. 2006,                                                                           geomean of 6 values
31,  4.29352236867811,   Ceriodaphnia dubia,              Acute,    48 hours,           neonates (<24h),                                           Survival,                LC50,       "AECOM Technical Services, Inc. 2011a; Keithly et al. 2004; Parametrix 2005b",                          geomean of 8 values
32,  2.6051501266291,    Ceriodaphnia dubia,              Acute,    48 hours,           neonates (<24h),                                           Survival,                LOEC,       Parametrix 2005b,                                                                                       geomean of 3 values
33,  1.76517968971529,   Ceriodaphnia dubia,              Acute,    48 hours,           neonates (<24h),                                           Survival,                MATC,       Parametrix 2005b,                                                                                       geomean of 3 values
34,  1.19672428062802,   Ceriodaphnia dubia,              Acute,    48 hours,           neonates (<24h),                                           Survival,                NOEC,       Parametrix 2005b,                                                                                       geomean of 3 values
35,  0.128415905126155,  Ceriodaphnia dubia,              Chronic,  10 days,            "juvenile,  16-24h",                                       Reproduction,            EC10,       De Schamphelaere et al. 2006,                                                                           geomean of 6 values
36,  0.169276842239637,  Ceriodaphnia dubia,              Chronic,  10 days,            "juvenile,  16-24h",                                       Reproduction,            EC20,       De Schamphelaere et al. 2006,                                                                           geomean of 6 values
37,  0.274656389945964,  Ceriodaphnia dubia,              Chronic,  10 days,            "juvenile,  16-24h",                                       Reproduction,            EC50,       De Schamphelaere et al. 2006,                                                                           geomean of 6 values
38,  0.796362215750392,  Ceriodaphnia dubia,              Chronic,  10 days,            "juvenile,  16-24h",                                       Reproduction,            LOEC,       De Schamphelaere et al. 2006,                                                                           geomean of 3 values
39,  0.620833731874047,  Ceriodaphnia dubia,              Chronic,  10 days,            "juvenile,  16-24h",                                       Reproduction,            MATC,       De Schamphelaere et al. 2006,                                                                           geomean of 3 values
40,  0.223944381739475,  Ceriodaphnia dubia,              Chronic,  10 days,            "juvenile,  16-24h",                                       Reproduction,            NOEC,       De Schamphelaere et al. 2006,                                                                           geomean of 6 values
41,  0.0671070385618404, Ceriodaphnia dubia,              Chronic,  7 days,             neonates (<24h),                                           Reproduction,            EC20,       Keithly et al. 2004,                                                                                    geomean of 3 values
42,  0.109113767417208,  Ceriodaphnia dubia,              Chronic,  7 days,             neonates (<24h),                                           Reproduction,            LOEC,       Keithly et al. 2004,                                                                                    geomean of 4 values
43,  0.0808884814837516, Ceriodaphnia dubia,              Chronic,  7 days,             neonates (<24h),                                           Reproduction,            MATC,       Keithly et al. 2004,                                                                                    geomean of 3 values
44,  0.0735729130269589, Ceriodaphnia dubia,              Chronic,  7 days,             neonates (<24h),                                           Reproduction,            NOEC,       Keithly et al. 2004,                                                                                    geomean of 4 values
45,  0.241152629643351,  Ceriodaphnia dubia,              Chronic,  7 days,             neonates (<24h),                                           Survival & Reproduction, IC25,       Parametrix unpublished,                                                                                 geomean of 19 values
46,  0.111555003106564,  Ceriodaphnia dubia,              Chronic,  7 days,             neonates (<24h),                                           Survival,                LC20,       Keithly et al. 2004,                                                                                    geomean of 3 values
47,  0.247750451070857,  Ceriodaphnia dubia,              Chronic,  7 days,             neonates (<24h),                                           Survival,                LOEC,       Kszos et al. 1992; Keithly et al. 2004,                                                                 geomean of 7 values
48,  0.201991124983565,  Ceriodaphnia dubia,              Chronic,  7 days,             neonates (<24h),                                           Survival,                MATC,       Keithly et al. 2004; Kszos et al. 1992,                                                                 geomean of 6 values
49,  0.142332342219876,  Ceriodaphnia dubia,              Chronic,  7 days,             neonates (<24h),                                           Survival,                NOEC,       Kszos et al. 1992; Keithly et al. 2004,                                                                 geomean of 7 values
50,  0.324201956802103,  Ceriodaphnia dubia,              Chronic,  8 days or 3 broods, neonates (<24h),                                           Reproduction,            IC50,       Puttaswamy & Liber 2012,                                                                                geomean of 9 values
51,  0.424696139339276,  Ceriodaphnia dubia,              Chronic,  8 days or 3 broods, neonates (<24h),                                           Survival,                LC50,       Puttaswamy & Liber 2012,                                                                                geomean of 6 values
52,  41.6642516615023,   Ceriodaphnia pulchella,          Acute,    48 hours,           <2d,                                                       Immobilization,          EC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
53,  0.64465771194022,   Ceriodaphnia pulchella,          Chronic,  17 days,            <2d,                                                       Reproduction,            EC10,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
54,  1.04404067876592,   Ceriodaphnia pulchella,          Chronic,  17 days,            <2d,                                                       Reproduction,            EC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
55,  1.3102429357913,    Ceriodaphnia pulchella,          Chronic,  17 days,            <2d,                                                       Survival,                LC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
56,  14.6888093221632,   Ceriodaphnia quadrangula,        Acute,    48 hours,           <2d,                                                       Immobilization,          EC50,       Deleebeeck et al. 2007a,                                                                                geomean of 4 values
57,  0.536143439037083,  Ceriodaphnia quadrangula,        Chronic,  17 days,            <2d,                                                       Reproduction,            EC10,       Deleebeeck et al. 2007a,                                                                                geomean of 4 values
58,  0.905930412927716,  Ceriodaphnia quadrangula,        Chronic,  17 days,            <2d,                                                       Reproduction,            EC50,       Deleebeeck et al. 2007a,                                                                                geomean of 4 values
59,  0.787912523573143,  Ceriodaphnia quadrangula,        Chronic,  17 days,            <2d,                                                       Survival,                LC50,       Deleebeeck et al. 2007a,                                                                                geomean of 4 values
60,  10.8987781455899,   Chironomus dilutus,              Chronic,  10 days,            2nd instar larvae,                                         Ash-free Dry Weight,     EC10,       Schlekat et al. 2010,                                                                                   geomean of 5 values
61,  15.7479608524432,   Chironomus dilutus,              Chronic,  10 days,            2nd instar larvae,                                         Ash-free Dry Weight,     EC20,       Schlekat et al. 2010,                                                                                   geomean of 5 values
62,  967.0331588441,     Chironomus riparius,             Acute,    96 hours,           "larva,  3rd and 4th instar",                              Survival,                LC50,       Leonard & Wood 2013,                                                                                    geomean of 2 values
63,  2.57508307445993,   Chlamydomonas sp.,               Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC10,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
64,  6.99347609776426,   Chlamydomonas sp.,               Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC50,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
65,  1.93787394602797,   Chlamydomonas sp.,               Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       LOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
66,  1.47601861469969,   Chlamydomonas sp.,               Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       MATC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
67,  1.12452970560764,   Chlamydomonas sp.,               Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       NOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
68,  5.75281692973103,   Chlorella sp.,                   Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC10,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
69,  79.6476664206178,   Chlorella sp.,                   Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC50,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
70,  9.69301972791245,   Chlorella sp.,                   Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       LOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
71,  7.38571936367745,   Chlorella sp.,                   Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       NOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
72,  154.129429098696,   Chydorus ovalis,                 Acute,    48 hours,           <2d,                                                       Immobilization,          EC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
73,  2.46908208207105,   Coelastrum microporum,           Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC10,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 4 values
74,  10.9283217809367,   Coelastrum microporum,           Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC50,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 4 values
75,  2.50295361137202,   Coelastrum microporum,           Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       LOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 4 values
76,  2.50295361137202,   Coelastrum microporum,           Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       NOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 4 values
77,  50.8251,            Danio rerio,                     Acute,    96 hours,           larva,                                                     Survival,                LC50,       Alsop & Wood 2011,                                                                                      geomean of 5 values
78,  22.4029913428877,   Daphnia longispina,              Acute,    48 hours,           <2d,                                                       Immobilization,          EC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
79,  1.90038919092906,   Daphnia longispina,              Chronic,  21 days,            <2d,                                                       Reproduction,            EC10,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
80,  3.98347742507724,   Daphnia longispina,              Chronic,  21 days,            <2d,                                                       Reproduction,            EC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
81,  3.51268326405897,   Daphnia longispina,              Chronic,  21 days,            <2d,                                                       Survival,                LC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
82,  94.101485752604,    Daphnia magna,                   Acute,    48 hours,           neonate (<24h),                                            Immobilization,          EC50,       Deleebeeck et al. 2008a; Ferreira et al. 2010; Xie et al. 2007,                                         geomean of 58 values
83,  83.4778320247627,   Daphnia magna,                   Acute,    48 hours,           neonate (<24h),                                            Survival,                LC50,       Chapman et al. 1980; Pane et al. 2003b,                                                                 geomean of 5 values
84,  0.96077655960132,   Daphnia magna,                   Chronic,  21 days,            neonate (<24h),                                            Reproduction,            EC10,       Deleebeeck et al. 2008b,                                                                                geomean of 22 values
85,  1.20647896778345,   Daphnia magna,                   Chronic,  21 days,            neonate (<24h),                                            Reproduction,            EC20,       Deleebeeck et al. 2008b,                                                                                geomean of 22 values
86,  1.92773442167383,   Daphnia magna,                   Chronic,  21 days,            neonate (<24h),                                            Reproduction,            EC50,       Deleebeeck et al. 2008b; Pavlaki et al. 2011,                                                           geomean of 23 values
87,  1.42111845514239,   Daphnia magna,                   Chronic,  21 days,            neonate (<24h),                                            Reproduction,            LOEC,       Deleebeeck et al. 2008b; Chapman et al. 1980; Pavlaki et al. 2011; Kszos et al. 1992; Pane et al. 2004, geomean of 28 values
88,  1.33780767914964,   Daphnia magna,                   Chronic,  21 days,            neonate (<24h),                                            Reproduction,            MATC,       Deleebeeck et al. 2008b; Pane et al. 2004; Pavlaki et al. 2011; Chapman et al. 1980; Kszos et al. 1992, geomean of 20 values
89,  0.920445447296532,  Daphnia magna,                   Chronic,  21 days,            neonate (<24h),                                            Reproduction,            NOEC,       Chapman et al. 1980; Deleebeeck et al. 2008b; Kszos et al. 1992; Pane et al. 2004; Pavlaki et al. 2011, geomean of 28 values
90,  2.328791064121,     Daphnia magna,                   Chronic,  21 days,            neonate (<24h),                                            Survival,                LC50,       Deleebeeck et al. 2008b; Pane et al. 2004,                                                              geomean of 23 values
91,  3.34956259761778,   Daphnia magna,                   Chronic,  21 days,            neonate (<24h),                                            Survival,                LOEC,       Deleebeeck et al. 2008b; Kszos et al. 1992; Pane et al. 2004,                                           geomean of 24 values
92,  2.4134498524565,    Daphnia magna,                   Chronic,  21 days,            neonate (<24h),                                            Survival,                MATC,       Deleebeeck et al. 2008b; Kszos et al. 1992; Pane et al. 2004,                                           geomean of 23 values
93,  1.90316488915594,   Daphnia magna,                   Chronic,  21 days,            neonate (<24h),                                            Survival,                NOEC,       Deleebeeck et al. 2008b; Pane et al. 2004; Kszos et al. 1992,                                           geomean of 24 values
94,  99.139880700785,    Daphnia pulex,                   Acute,    48 hours,           <1d,                                                       Survival,                LC50,       Kozlova et al. 2009,                                                                                    geomean of 44 values
95,  43.5287009090784,   Daphnia pulex,                   Acute,    48 hours,           6-8 days old,                                              Survival,                LC50,       Leonard & Wood 2013,                                                                                    geomean of 2 values
96,  30.7113193409845,   Daphnia pulicaria,               Acute,    48 hours,           n/r,                                                       Survival,                LC50,       Lind et al. 1978,                                                                                       geomean of 16 values
97,  3.19449013694591,   Desmodesmus sp.,                 Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC10,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 4 values
98,  11.1303686890326,   Desmodesmus sp.,                 Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC50,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 4 values
99,  3.64537459708738,   Desmodesmus sp.,                 Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       LOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 4 values
100, 2.6563178378866,    Desmodesmus sp.,                 Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       MATC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 4 values
101, 1.93567017552107,   Desmodesmus sp.,                 Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       NOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 4 values
102, 0.937756422743134,  Desmodesmus spinosus,            Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC10,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
103, 9.25976375180274,   Desmodesmus spinosus,            Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC50,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
104, 1.26296489803715,   Desmodesmus spinosus,            Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       LOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
105, 0.923469836087243,  Desmodesmus spinosus,            Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       NOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
106, 56.058,             Gastrophryne carolinensis,       Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Growth,                  LOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
107, 39.8165,            Gastrophryne carolinensis,       Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Growth,                  MATC,       Fort et al. 2006,                                                                                       geomean of 2 values
108, 28.1364,            Gastrophryne carolinensis,       Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Growth,                  NOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
109, 12.4380782522944,   Gastrophryne carolinensis,       Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Malformation,            EC10,       Fort et al. 2006,                                                                                       geomean of 2 values
110, 13.70063726531,     Gastrophryne carolinensis,       Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Malformation,            EC20,       Fort et al. 2006,                                                                                       geomean of 2 values
111, 37.9720453660321,   Gastrophryne carolinensis,       Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Malformation,            EC50,       Fort et al. 2006,                                                                                       geomean of 2 values
112, 8.96906238255148,   Gastrophryne carolinensis,       Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Malformation,            LOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
113, 6.64750477632021,   Gastrophryne carolinensis,       Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Malformation,            MATC,       Fort et al. 2006,                                                                                       geomean of 2 values
114, 4.92624150230173,   Gastrophryne carolinensis,       Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Malformation,            NOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
115, 11.551954824626,    Gastrophryne carolinensis,       Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Survival,                LC10,       Fort et al. 2006,                                                                                       geomean of 2 values
116, 12.8089307146576,   Gastrophryne carolinensis,       Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Survival,                LC20,       Fort et al. 2006,                                                                                       geomean of 2 values
117, 70.0545139370762,   Gastrophryne carolinensis,       Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Survival,                LC50,       Fort et al. 2006,                                                                                       geomean of 2 values
118, 56.058,             Gastrophryne carolinensis,       Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Survival,                LOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
119, 39.8165,            Gastrophryne carolinensis,       Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Survival,                MATC,       Fort et al. 2006,                                                                                       geomean of 2 values
120, 28.1364,            Gastrophryne carolinensis,       Chronic,  7 days,             "embryo,  late blastula/early gastrula (Gasner stage 12)", Survival,                NOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
121, 415.56952430283,    Hyalella azteca,                 Acute,    48 hours,           7-14d,                                                     Survival,                LC50,       Doig & Liber 2006,                                                                                      geomean of 20 values
122, 1.23632047467618,   Hyalella azteca,                 Chronic,  28 days,            2-10 d,                                                    Survival,                LC50,       Schroeder et al. 2010,                                                                                  geomean of 10 values
123, 11.9525796831737,   Hyalella azteca,                 Chronic,  7 days,             2-10 d,                                                    Survival,                LC50,       Schroeder et al. 2010,                                                                                  geomean of 21 values
124, 4.84637565708644,   Hyalella azteca,                 Chronic,  7 days,             n/r,                                                       Survival,                LC50,       Borgmann et al. 2005,                                                                                   geomean of 2 values
125, 2.50527474458591,   Lemna gibba,                     Chronic,  7 days,             n/r,                                                       Growth (Dry Wt),         EC10,       Klaine & Knuteson 2003,                                                                                 geomean of 2 values
126, 0.659352738656403,  Lemna minor,                     Chronic,  7 days,             6 fronds,                                                  Growth Rate,             EC10,       Schlekat et al. 2010,                                                                                   geomean of 6 values
127, 7.89120079965884,   Lemna minor,                     Chronic,  7 days,             6 fronds,                                                  Growth Rate,             EC50,       Schlekat et al. 2010,                                                                                   geomean of 6 values
128, 0.470535552147602,  Lemna minor,                     Chronic,  7 days,             n/r,                                                       Frond Count,             IC25,       Gopalapillai et al. 2013,                                                                               geomean of 17 values
129, 2.25353839515579,   Lemna minor,                     Chronic,  7 days,             n/r,                                                       Frond Count,             IC50,       Gopalapillai et al. 2013,                                                                               geomean of 17 values
130, 0.482941001341054,  Lemna minor,                     Chronic,  7 days,             n/r,                                                       Root Length,             IC25,       Gopalapillai et al. 2013,                                                                               geomean of 17 values
131, 0.946649037811974,  Lemna minor,                     Chronic,  7 days,             n/r,                                                       Root Length,             IC50,       Gopalapillai et al. 2013,                                                                               geomean of 17 values
132, 291.086997665646,   Lepomis macrochirus,             Acute,    96 hours,           "1.5-2.5 in,  1-2 g",                                      Survival,                LC50,       Pickering & Henderson 1966,                                                                             geomean of 2 values
133, 328.422829349301,   Lumbriculus variegatus,          Acute,    96 hours,           n/r,                                                       Survival,                LC50,       Leonard & Wood 2013,                                                                                    geomean of 2 values
134, 0.0782499070268316, Lymnaea stagnalis,               Chronic,  30 days,            <1d,                                                       Wet Weight,              EC10,       Schlekat et al. 2010,                                                                                   geomean of 5 values
135, 0.163886559101117,  Lymnaea stagnalis,               Chronic,  30 days,            <1d,                                                       Wet Weight,              EC20,       Schlekat et al. 2010,                                                                                   geomean of 5 values
136, 0.593054628355306,  Lymnaea stagnalis,               Chronic,  30 days,            <1d,                                                       Wet Weight,              EC50,       Schlekat et al. 2010,                                                                                   geomean of 5 values
137, 52.5988672820064,   Oncorhynchus mykiss,             Chronic,  17-26 days,         juvenile,                                                  Survival,                LC50,       Deleebeeck et al. 2007b,                                                                                geomean of 17 values
138, 18.2935801426021,   Oncorhynchus mykiss,             Chronic,  17-26 days,         juvenile,                                                  Survival,                NOEC,       Deleebeeck et al. 2007b,                                                                                geomean of 17 values
139, 0.926157968310482,  Pediastrum duplex,               Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC10,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
140, 2.53922019184631,   Pediastrum duplex,               Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC50,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
141, 2.19453819927633,   Pediastrum duplex,               Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       LOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
142, 1.64123272852573,   Pediastrum duplex,               Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       MATC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
143, 1.22794870449217,   Pediastrum duplex,               Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       NOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
144, 185.213518964194,   Peracantha truncata,             Acute,    48 hours,           <2d,                                                       Immobilization,          EC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
145, 0.948352660577804,  Peracantha truncata,             Chronic,  17 days,            <2d,                                                       Reproduction,            EC10,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
146, 2.31826706420119,   Peracantha truncata,             Chronic,  17 days,            <2d,                                                       Reproduction,            EC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
147, 2.14036594767157,   Peracantha truncata,             Chronic,  17 days,            <2d,                                                       Survival,                LC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
148, 66.5294511424713,   Pimephales promelas,             Acute,    96 hours,           <24h,                                                      Survival,                LC50,       Hoang et al. 2004; Pyle et al. 2002; Schubauer-Berigan et al. 1993; Hoang et al. unpublished,           geomean of 25 values
149, 274.738715819231,   Pimephales promelas,             Acute,    96 hours,           100d,                                                      Survival,                LC50,       Pickering & Henderson 1966,                                                                             geomean of 2 values
150, 379.370171206514,   Pimephales promelas,             Acute,    96 hours,           28d,                                                       Survival,                LC50,       Hoang et al. 2004; Hoang et al. unpublished,                                                            geomean of 18 values
151, 212.541608020193,   Pimephales promelas,             Acute,    96 hours,           n/r,                                                       Survival,                LC50,       Lind et al. 1978; Pickering 1974,                                                                       geomean of 12 values
152, 401.482018055659,   Pimephales promelas,             Acute,    96 hours,           subadult,                                                  Survival,                LC50,       Meyer et al. 1999,                                                                                      geomean of 3 values
153, 0.319897202876174,  Pseudokirchneriella sp.,         Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC10,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
154, 3.97151932167023,   Pseudokirchneriella sp.,         Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC50,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
155, 0.561081044851811,  Pseudokirchneriella sp.,         Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       LOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
156, 0.342280816476764,  Pseudokirchneriella sp.,         Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       MATC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
157, 0.208827742227823,  Pseudokirchneriella sp.,         Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       NOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
158, 2.9927208441634,    Pseudokirchneriella subcapitata, Chronic,  72 hours,           5 days,                                                    Growth Rate,             EC10,       Deleebeeck et al. 2009b,                                                                                geomean of 32 values
159, 11.68038534592,     Pseudokirchneriella subcapitata, Chronic,  72 hours,           5 days,                                                    Growth Rate,             EC50,       Deleebeeck et al. 2009b,                                                                                geomean of 32 values
160, 3.22342152807344,   Pseudokirchneriella subcapitata, Chronic,  72 hours,           5 days,                                                    Growth Rate,             LOEC,       Deleebeeck et al. 2009b,                                                                                geomean of 32 values
161, 2.65347084612826,   Pseudokirchneriella subcapitata, Chronic,  72 hours,           5 days,                                                    Growth Rate,             MATC,       Deleebeeck et al. 2009b,                                                                                geomean of 23 values
162, 1.94544842833244,   Pseudokirchneriella subcapitata, Chronic,  72 hours,           5 days,                                                    Growth Rate,             NOEC,       Deleebeeck et al. 2009b,                                                                                geomean of 23 values
163, 142.417216613367,   Rhinella arenarum,               Acute,    96 hours,           embryo (S.25 stage),                                       Survival,                LC50,       Sztrum et al. 2011,                                                                                     geomean of 2 values
164, 60.6879381548352,   Rhinella arenarum,               Chronic,  7 days,             embryo (S.25 stage),                                       Survival,                LC50,       Sztrum et al. 2011,                                                                                     geomean of 2 values
165, 0.846337166961253,  Scenedesmus accuminatus,         Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC10,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
166, 9.46403942561526,   Scenedesmus accuminatus,         Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC50,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
167, 0.933353894104482,  Scenedesmus accuminatus,         Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       LOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
168, 0.649145678977377,  Scenedesmus accuminatus,         Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       NOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
169, 80.7718723539327,   Simocephalus serrulatus,         Acute,    48 hours,           <2d,                                                       Immobilization,          EC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
170, 1.51837350859102,   Simocephalus serrulatus,         Chronic,  17 days,            <2d,                                                       Reproduction,            EC10,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
171, 1.75683320038073,   Simocephalus serrulatus,         Chronic,  17 days,            <2d,                                                       Reproduction,            EC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
172, 1.81394045839438,   Simocephalus serrulatus,         Chronic,  17 days,            <2d,                                                       Survival,                LC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
173, 38.879380761401,    Simocephalus vetulus,            Acute,    48 hours,           <2d,                                                       Immobilization,          EC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
174, 0.670634812624576,  Simocephalus vetulus,            Chronic,  17 days,            <2d,                                                       Reproduction,            EC10,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
175, 0.835270881573756,  Simocephalus vetulus,            Chronic,  17 days,            <2d,                                                       Reproduction,            EC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
176, 1.0627435198805,    Simocephalus vetulus,            Chronic,  17 days,            <2d,                                                       Survival,                LC50,       Deleebeeck et al. 2007a,                                                                                geomean of 2 values
177, 0.890816445815298,  Spermatozopsis exsultans,        Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC10,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
178, 7.13644098693459,   Spermatozopsis exsultans,        Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       EC50,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
179, 1.24849313307202,   Spermatozopsis exsultans,        Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       LOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
180, 1.24849313307202,   Spermatozopsis exsultans,        Chronic,  72 hours,           n/r,                                                       Growth Inhibition,       NOEC,       Deleebeeck et al. 2006; 2009a,                                                                          geomean of 2 values
181, 22.0122168411089,   Utterbackia imbecillis,          Acute,    96 hours,           juvenile (4-6d),                                           Survival,                LC50,       Keller 2000,                                                                                            geomean of 2 values
182, 16.16661,           Xenopus laevis,                  Chronic,  96 hours,           "embryo,  late blastula/early gastrula (NF stage 10)",     Growth,                  LOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
183, 9.67469,            Xenopus laevis,                  Chronic,  96 hours,           "embryo,  late blastula/early gastrula (NF stage 10)",     Growth,                  MATC,       Fort et al. 2006,                                                                                       geomean of 2 values
184, 5.78174,            Xenopus laevis,                  Chronic,  96 hours,           "embryo,  late blastula/early gastrula (NF stage 10)",     Growth,                  NOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
185, 15.8185967035006,   Xenopus laevis,                  Chronic,  96 hours,           "embryo,  late blastula/early gastrula (NF stage 10)",     Malformation,            EC10,       Fort et al. 2006,                                                                                       geomean of 2 values
186, 16.4662949064384,   Xenopus laevis,                  Chronic,  96 hours,           "embryo,  late blastula/early gastrula (NF stage 10)",     Malformation,            EC20,       Fort et al. 2006,                                                                                       geomean of 2 values
187, 26.77781762788,     Xenopus laevis,                  Chronic,  96 hours,           "embryo,  late blastula/early gastrula (NF stage 10)",     Malformation,            EC50,       Fort et al. 2006,                                                                                       geomean of 2 values
188, 16.16661,           Xenopus laevis,                  Chronic,  96 hours,           "embryo,  late blastula/early gastrula (NF stage 10)",     Malformation,            LOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
189, 9.67469,            Xenopus laevis,                  Chronic,  96 hours,           "embryo,  late blastula/early gastrula (NF stage 10)",     Malformation,            MATC,       Fort et al. 2006,                                                                                       geomean of 2 values
190, 5.78174,            Xenopus laevis,                  Chronic,  96 hours,           "embryo,  late blastula/early gastrula (NF stage 10)",     Malformation,            NOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
191, 246.02133124589,    Xenopus laevis,                  Chronic,  96 hours,           "embryo,  late blastula/early gastrula (NF stage 10)",     Survival,                LC10,       Fort et al. 2006,                                                                                       geomean of 2 values
192, 273.892860484716,   Xenopus laevis,                  Chronic,  96 hours,           "embryo,  late blastula/early gastrula (NF stage 10)",     Survival,                LC20,       Fort et al. 2006,                                                                                       geomean of 2 values
193, 356.50212895297,    Xenopus laevis,                  Chronic,  96 hours,           "embryo,  late blastula/early gastrula (NF stage 10)",     Survival,                LC50,       Fort et al. 2006,                                                                                       geomean of 2 values
194, 395.818,            Xenopus laevis,                  Chronic,  96 hours,           "embryo,  late blastula/early gastrula (NF stage 10)",     Survival,                LOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
195, 359.317,            Xenopus laevis,                  Chronic,  96 hours,           "embryo,  late blastula/early gastrula (NF stage 10)",     Survival,                MATC,       Fort et al. 2006,                                                                                       geomean of 2 values
196, 324.4204,           Xenopus laevis,                  Chronic,  96 hours,           "embryo,  late blastula/early gastrula (NF stage 10)",     Survival,                NOEC,       Fort et al. 2006,                                                                                       geomean of 2 values
--------------------------------------------------------------------------------
-------Notes--------
written by kellyc from R: 2025-08-07 13:39:30.142734
---------------------------------------------------------------------------------------------------
Notes:
---------------------------------------------------------------------------------------------------
Metal: Nickel (Ni)
Medium: Freshwater
Test Type: Acute/Chronic
Organism: n/a
Endpoint: n/a
Effect: n/a
2015-01-07: Name changed from "Ni_Daphnia_pulex-2014-10-14.dat" to 
   "Ni_all_studies_calibration_2015-01-07.dat".  BL-Ca and BL-Mg logK values were calibrated 
   with multiple species, using data from multiple studies.  
    
2016-01-28: Name changed to "Ni_all_studies_calibration_2015-10-31.dat", based on the parameters 
   being calibrated in "Ni_calib_write.dat" on Oct 31, 2015.  
   
2019-08-02: Name changed to "Ni_all_studies_calibration_2015-10-31_toxic_carbonates.dat".  Added 
   toxic BL species of BL-NiCO3 and BL-NiHCO3.  Trying to get a "hook" of increased toxicity at 
   high pH (>8.4), as is seen in many Ceriodaphnia dubia datasets. Related to major ion toxicity.
   Added in the critical accumulation table from NiPERA's FW reconciliation project.
   For NiPERA. After playing with it a little, eliminated NiCO3 as a toxic species and just left 
   NiHCO3 - the range of pH values where you see the NiCO3 effects are too high for us to have any 
   data, so probably best not to make any assumptions there.
   
2020-02-04: Name changed to "Ni_all_studies_calibration_2020-02-04_toxic_carbonates.dat". CA for
  C. dubia chronic reproduction EC20 endpoint was updated to reflect the change to the parameter 
  file (introducing the toxic bicarbonate species).
  
2021-03-03: Updated the thermo database to NIST_20170203.dbs, which includes the 
  calibrated Ni-FA binding constant and binding constants for carbonate complexes 
  have been corrected to the NIST/IUPAC values rather than WHAM V defaults.
  
2021-04-06: Updated the critical accumulation table from "NiPERA/FW 
   Reconciliation/Data/R_Scripting/Data_Files/02_PFile_Critical_Table_NiHCO3.csv", dated 2021-04-06 12:24PM.
   These are the as-submitted values from the Ni BLM manuscript. 
   
2022-03-23: (KEC) Added quotes where appropriate in the critical table. (e.g. "juvenile, 16-24h" 
   needs quotes to parse correctly b/c it's comma-delimited), and removed duplicated references. 
   Note: this parameter file has >100 rows in the critical table, which is too many for versions 
   2.48 and prior. I fixed this in version 2.49 build 2022-03-23.
   
2024-04-10: (KEC) Removed S as a component - its reactions are not in the thermo database and it
   was causing confusion for BC and CCME software users. 
---------------------------------------------------------------------------------------------------
