Column model parameter file, Ver 4.00
--------------------------------------------------------------------------------
2,  Number of Mass Compartments
3,  Input Labels
4,  Input Variables
8,  Input Components 
2,  Defined Components
21, Species
0,  Phases
5,  Number of Special Definitions
81, Number of Critical Values     
--------------------------------------------------------------------------------
Mass Compartment List
Compartment,   C to M,     Units label
Water,         1,          L             
BL,            1,          kg wet
--------------------------------------------------------------------------------
Input Labels
ObsNum
ID
ID2
--------------------------------------------------------------------------------
Input Variables
Variable,  Compartment, Type
Temp,      Water,       Temperature 
pH,        Water,       pH
DOC,       Water,       WHAM-HAFA
HA,        Water,       PercHA
--------------------------------------------------------------------------------
Input Components
Component, Charge, Compartment, Type,     Activity
Zn,         2,     Water,       MassBal,  Debye
Ca,         2,     Water,       MassBal,  Debye
Mg,         2,     Water,       MassBal,  Debye
Na,         1,     Water,       MassBal,  Debye
K,          1,     Water,       MassBal,  Debye
SO4,       -2,     Water,       MassBal,  Debye
Cl,        -1,     Water,       MassBal,  Debye
CO3,       -2,     Water,       MassBal,  Debye
--------------------------------------------------------------------------------
Defined components                                    
Component,  From,     Charge,   Compartment, Type,      Activity,   Site Den 
H,          pH,       1,        Water,       FixedConc, Debye,      1.0
BL1,        1.78E-05, -1,       BL,          MassBal,   None,       3E-5
--------------------------------------------------------------------------------      
Formation Reactions
Species, Compart., Act.,  NC, C1,  S1,  C2, S2,  C3,  S3,   Log K,  Delta H,  Temp
BL1-Zn,  BL,       None,  2,  BL1, 1,   Zn,  1,             5.41,    0.000, 298.15
BL1-ZnOH,BL,       None,  3,  BL1, 1,   Zn,  1,   H, -1,   -2.40,    0.000, 298.15
BL1-Ca,  BL,       None,  2,  BL1, 1,   Ca,  1,            3.820,    0.000, 298.15
BL1-Mg,  BL,       None,  2,  BL1, 1,   Mg,  1,            3.310,    0.000, 298.15
BL1-H,   BL,       None,  2,  BL1, 1,    H,  1,            6.390,    0.000, 298.15
BL1-Na,  BL,       None,  2,  BL1, 1,   Na,  1,            2.590,    0.000, 298.15
OH,      Water,    Debye, 1,  H,  -1,                    -14.000,    56186, 298.15
HCO3,    Water,    Debye, 2,  CO3, 1,    H,  1,           10.329,   -14998, 298.15
H2CO3,   Water,    Debye, 2,  CO3, 1,    H,  2,           16.681,   -24166, 298.15
MgHCO3,  Water,    Debye, 3,  CO3, 1,   Mg,  1,  H,   1,  11.400,   -11666, 298.15
MgCO3,   Water,    Debye, 2,  CO3, 1,   Mg,  1,            2.980,    11413, 298.15
MgSO4,   Water,    Debye, 2,  Mg,  1,  SO4,  1,            2.370,    19163, 298.15
CaHCO3,  Water,    Debye, 3,  Ca,  1,  CO3,  1,  H,   1,  11.440,  -3664.1, 298.15
CaCO3,   Water,    Debye, 2,  Ca,  1,  CO3,  1,            3.220,    14951, 298.15
CaSO4,   Water,    Debye, 2,  Ca,  1,  SO4,  1,            2.300,   6949.2, 298.15
ZnOH,    Water,    Debye, 2,  Zn,  1,    H, -1,           -8.960,    56186, 298.15
Zn(OH)2, Water,    Debye, 2,  Zn,  1,    H, -2,          -16.220,   112373, 298.15
ZnSO4,   Water,    Debye, 2,  Zn,  1,  SO4,  1,            2.38,    6317.4, 298.15
ZnCO3,   Water,    Debye, 2,  Zn,  1,  CO3,  1,            4.76,       0.0, 298.15
ZnCl,    Water,    Debye, 2,  Zn,  1,   Cl,  1,            0.4,     5475.1, 298.15
ZnHCO3,  Water,    Debye, 3,  Zn,  1,  CO3,  1,   H,  1,  13.12,       0.0, 298.15
--------------------------------------------------------------------------------
Phase List
Phase,   NC,  C1,   S1,   C2,   S2,   C3,   S3,    Log K, Delta H,   Temp,   Moles
--------------------------------------------------------------------------------
Special Definitions
Definition, Species
Metal,      Zn
BL,         BL1
BL-Metal,   BL1-Zn
BL-Metal,   BL1-ZnOH
WHAM,       V
--------------------------------------------------------------------------------
Critical Accumulation Table
#,  CA,          Species,                      Test Type, Duration, Lifestage, Endpoint,       Quantifier, References,                          Miscellaneous
1,  3.88991213,  recalc FAV,                   Acute,     DIV=2.00, NA,        FAV,            NA,         California Zn recalculation 2023-24, November 2023
2,  0.770758617, Centroptilum triangulifer,    Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
3,  2.962514483, Hyalella azteca,              Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
4,  3.636928196, Cottus bairdii,               Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
5,  4.222879853, Agosia chrysogaster,          Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
6,  5.620692202, Oncorhynchus mykiss,          Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
7,  1.962366934, Daphnia lumholtzi,            Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
8,  6.210825367, Daphnia carinata,             Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
9,  7.078487518, Daphnia ambigua,              Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
10, 7.803806413, Daphnia magna,                Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
11, 9.001564863, Daphnia pulex,                Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
12, 6.411811289, Acipenser transmontanus,      Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
13, 3.866649232, Ceriodaphnia dubia,           Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
14, 6.754251432, Ceriodaphnia reticulata,      Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
15, 10.39039194, Ceriodaphnia pulchella,       Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
16, 6.66362604,  Lymnaea stagnalis,            Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
17, 5.252777658, Catostomus commersoni,        Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
18, 10.23892103, Catostomus latipinnis,        Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
19, 8.026796694, Somatogyrus,                  Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
20, 6.681522944, Macrobrachium nipponense,     Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
21, 9.693548264, Macrobrachium lanchesteri,    Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
22, 8.570549848, Limnodrilus hoffmeisteri,     Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
23, 8.788691974, Rasbora sumatrana,            Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
24, 1.931858951, Leptoxis ampla,               Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
25, 22.11150029, Leptoxis,                     Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
26, 9.773045914, Salmo trutta,                 Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
27, 10.04618155, Anaxyrus boreas,              Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
28, 11.48621101, Lumbriculus variegatus,       Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
29, 12.59104757, Pseudorasbora parva,          Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
30, 10.28729275, Physella gyrina,              Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
31, 18.19833299, Physella heterostropha,       Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
32, 14.71441502, Pimephales promelas,          Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
33, 16.15417715, Misgurnus anguillicaudatus,   Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
34, 16.49529153, Stenocypris cylindrica major, Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
35, 16.66207945, Ranatra elongata,             Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
36, 17.09069324, Euphlyctis hexadactylus,      Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
37, 18.3304154,  Rhinichthys cataractae,       Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
38, 18.83631059, Platygobio gracilis,          Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
39, 18.94803176, Cypris,                       Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
40, 19.82949489, Xyrauchen texanus,            Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
41, 4.262004565, Fundulus heteroclitus,        Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
42, 28.70830062, Fundulus diaphanus,           Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
43, 20.9146477,  Gila elegans,                 Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
44, 21.24515392, Tubifex tubifex,              Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
45, 22.08125926, Poecilia reticulata,          Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
46, 19.00951091, Ptychocheilus lucius,         Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
47, 24.66359132, Ptychocheilus oregonensis,    Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
48, 22.35668867, Xenopus laevis,               Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
49, 22.61954768, Corbicula fluminea,           Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
50, 22.66767984, Hydra,                        Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
51, 24.11354236, Capnia,                       Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
52, 24.81702996, Microhyla ornata,             Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
53, 17.89491008, Nais elinguis,                Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
54, 28.62088344, Nais,                         Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
55, 25.95460472, Cyprinus carpio,              Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
56, 26.107451,   Notemigonus crysoleucas,      Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
57, 26.92517153, Gammarus,                     Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
58, 26.99167816, Isoperla,                     Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
59, 27.25271833, Gambusia affinis,             Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
60, 27.35562277, Lepidostoma,                  Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
61, 18.10884048, Drunella grandis,             Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
62, 29.61408045, Drunella doddsii,             Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
63, 26.39852314, Morone saxatilis,             Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
64, 28.24898587, Morone americana,             Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
65, 27.52839774, Melanoides,                   Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
66, 27.65297883, Crangonyx pseudogracilis,     Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
67, 27.93159134, Baetis tricaudatus,           Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
68, 27.2527185,  Lepomis macrochirus,          Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
69, 28.74831769, Lepomis gibbosus,             Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
70, 28.28050905, Anguilla rostrata,            Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
71, 28.48410813, Amnicola,                     Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
72, 28.93047704, Capoeta fusca,                Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
73, 29.02288558, Order: Odonata,               Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
74, 29.11810931, Oreochromis niloticus,        Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
75, 29.2022372,  Carassius auratus,            Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
76, 29.44752762, Rhithrogena hageni,           Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
77, 29.50197022, Argia,                        Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
78, 29.58654497, Order: Trichoptera,           Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
79, 29.60194152, Family: Chloroperlidae,       Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
80, 29.61408002, Ephemerella,                  Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
81, 29.62193724, Cinygmula,                    Acute,     48 hours, NA,        Survival,       LC50,       California Zn recalculation 2023-24, November 2023
--------------------------------------------------------------------------------
-------Notes--------
