Column model parameter file, Ver 4.00
--------------------------------------------------------------------------------
2,  Number of Mass Compartments
3,  Number of Input Labels
4,  Number of Input Variables
8,  Number of Input Components 
3,  Number of Defined Components
20, Number of Species
0,  Number of Phases
5,  Number of Special Definitions
2,  Number of Critical Values     
--------------------------------------------------------------------------------
Mass Compartment List
Compartment, C to M, Unit Label
Water,       1,      L
BL,          1,      kg wet
--------------------------------------------------------------------------------
Input Labels
ObsNum
ID
ID2
--------------------------------------------------------------------------------
Input Variables
Variable,  Compartment, Type
Temp,      Water,       Temperature 
pH,        Water,       pH
DOC,       Water,       WHAM-HAFA
HA,        Water,       PercHA
--------------------------------------------------------------------------------
Input Components
Component, Charge, Compartment, Type,     Activity
Na,         1,     Water,       MassBal,  Debye
Mg,         2,     Water,       MassBal,  Debye
K,          1,     Water,       MassBal,  Debye
Ca,         2,     Water,       MassBal,  Debye
Zn,         2,     Water,       MassBal,  Debye
Cl,        -1,     Water,       MassBal,  Debye
SO4,       -2,     Water,       MassBal,  Debye
CO3,       -2,     Water,       MassBal,  Debye
--------------------------------------------------------------------------------
Defined Components
Component, From,     Charge, Compartment, Type,     Activity, Site Den
H,         pH,       1,      Water,       FixedAct, Debye,    1
OH,        KW/H,     -1,     Water,       FixedAct, Debye,    1
BL1,       1.78E-05, -1,     BL,          MassBal,  None,     3E-5
--------------------------------------------------------------------------------      
Formation Reactions
Species, Compartment, Activity, NC, C1, S1, C2,  S2, C3,  S3, Log K,        Delta H,           TempK
HCO3,    Water,       Debye,    2,  H,  1,  CO3, 1,           10.329,       -14997.55155,      298.1514609
H2CO3,   Water,       Debye,    2,  H,  2,  CO3, 1,           16.681,       -24166.23162,      298.1514609
MgHCO3,  Water,       Debye,    3,  H,  1,  Mg,  1,  CO3, 1,  11.4,         -11666.16619,      298.1514609
MgCO3,   Water,       Debye,    2,  Mg, 1,  CO3, 1,           2.98,         11413.46945,       298.1514609
MgSO4,   Water,       Debye,    2,  Mg, 1,  SO4, 1,           2.37,         19162.83616,       298.1514609
CaHCO3,  Water,       Debye,    3,  H,  1,  Ca,  1,  CO3, 1,  11.44,        -3664.102737,      298.1514609
CaCO3,   Water,       Debye,    2,  Ca, 1,  CO3, 1,           3.22,         14951.22381,       298.1514609
CaSO4,   Water,       Debye,    2,  Ca, 1,  SO4, 1,           2.3,          6949.160364,       298.1514609
ZnOH,    Water,       Debye,    2,  OH, 1,  Zn,  1,           5.04,         0,                 298.1514609
Zn(OH)2, Water,       Debye,    2,  OH, 2,  Zn,  1,           11.1,         0,                 298.1514609
ZnSO4,   Water,       Debye,    2,  Zn, 1,  SO4, 1,           2.38,         6317.418513,       298.1514609
ZnCO3,   Water,       Debye,    2,  Zn, 1,  CO3, 1,           4.76,         0,                 298.1514609
ZnCl,    Water,       Debye,    2,  Zn, 1,  Cl,  1,           0.4,          5475.096044,       298.1514609
ZnHCO3,  Water,       Debye,    3,  H,  1,  Zn,  1,  CO3, 1,  13.12,        0,                 298.1514609
BL1-Zn,  BL,          None,     2,  Zn, 1,  BL1, 1,           5.4,          0,                 0
BL1-ZnOH,BL,          None,     3,  H,  -1, Zn,  1,  BL1, 1,  -2.446579044, 0,                 0
BL1-Ca,  BL,          None,     2,  Ca, 1,  BL1, 1,           4.2156468681, 0,                 0
BL1-H,   BL,          None,     2,  H,  1,  BL1, 1,           6.4,          0,                 0
BL1-Mg,  BL,          None,     2,  Mg, 1,  BL1, 1,           3.7722951063, 0,                 0
BL1-Na,  BL,          None,     2,  Na, 1,  BL1, 1,           3.2158919329, 0,                 0
--------------------------------------------------------------------------------
Phase List
Phase,   NC,  C1,   S1,   C2,   S2,   C3,   S3,    Log K, Delta H,   Temp,   Moles
--------------------------------------------------------------------------------
Special Definitions
Definition, Value
BL,         BL1
Metal,      Zn
BL-Metal,   BL1-Zn
BL-Metal,   BL1-ZnOH
WHAM,       V
--------------------------------------------------------------------------------
Critical Accumulation Table
#,  CA,          Species,                      Test Type, Duration, Lifestage, Endpoint,       Quantifier, References,                          Miscellaneous
1,  1.011,       unified CMC,                  Acute,     DIV=2.00, NA,        FAV,            NA,         California Zn recalculation 2023-24, November 2024
2,  0.1076467,   unified CCC,                  Chronic,   NA,       NA,        CCC,            NA,         California Zn recalculation 2023-24, November 2024
--------------------------------------------------------------------------------
-------Notes--------
2024-11-19: (KEC) These are the equilibrium constants and critical accumulation 
  values from "Zn_Chronic_unified_CCC_2024-11-01.dat" and 
  "Zn_Acute_unified_CMC_2024-11-01.dat".
